X	CCATCGGTGGCCGTTTGCCCNNN	CCATatGTGGCtRTYTGCCCGGG	chr2	204175986	204175986	+	3	0	3	-	-	n	n	y	NA20866,NA20792,NA19819,HG04063,HG00128,HG00335,HG00364,HG00260,HG01506,HG01101,NA06986,NA12546,HG01142,HG01675,NA20831,NA20887,NA18909,HG03907,HG03850,HG03856,HG03851,HG01503,NA21104,NA20862,HG02685,HG04026,HG03643,HG01680,HG03718,HG02684,HG03803,HG01140,NA20804,HG02649,HG01438,HG04144,NA21098,HG03908,HG00154,HG03663,NA20806	CCATCGGTGGCCGTTTGCCCNNN
DNA	C-CATCGGTGGCCGTTTGCCCNNN	CCCATatGTGGCtRTYTGCCCGGG	chr2	204175985	204175986	+	3	1	4	-	-	n	n	y	n	CCATCGGTGGCCGTTTGCCCNNN
DNA	CC-ATCGGTGGCCGTTTGCCCNNN	CCCATatGTGGCtRTYTGCCCGGG	chr2	204175985	204175986	+	3	1	4	-	-	n	n	y	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	C-ATatGTGGCtRTYTGCCCGGG	chr2	204175987	204175986	+	3	1	4	-	-	n	n	y	n	CCATCGGTGGCCGTTTGCCCNNN
DNA	CCA-TCGGTGGCCGTTTGCCCNNN	CCcATatGTGGCtRTYTGCCCGGG	chr2	204175985	204175986	+	4	1	5	-	-	n	n	y	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	Ca-TatGTGGCtRTYTGCCCGGG	chr2	204175987	204175986	+	4	1	5	-	-	n	n	y	n	CCATCGGTGGCCGTTTGCCCNNN
