RNA	CCATCGGTGGCCGTTTGCCCNNN	CCA-CGaTGGCCGTgTGCCCTGG	chr21	43175891	43175891	-	2	1	3	-	-	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCA-CGaTGGCCGTgTGCCCTGG	chr21	43175891	43175891	-	2	1	3	-	-	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CC-aCGaTGGCCGTgTGCCCTGG	chr21	43175891	43175891	-	3	1	4	-	-	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCAc-GaTGGCCGTgTGCCCTGG	chr21	43175891	43175891	-	3	1	4	-	-	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CC-aCGaTGGCCGTgTGCCCTGG	chr21	43175891	43175891	-	3	1	4	-	-	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCAc-GaTGGCCGTgTGCCCTGG	chr21	43175891	43175891	-	3	1	4	-	-	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	C-caCGaTGGCCGTgTGCCCTGG	chr21	43175891	43175891	-	4	1	5	-	-	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCAcg-aTGGCCGTgTGCCCTGG	chr21	43175891	43175891	-	4	1	5	-	-	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCAcga-TGGCCGTgTGCCCTGG	chr21	43175891	43175891	-	4	1	5	-	-	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	C-caCGaTGGCCGTgTGCCCTGG	chr21	43175891	43175891	-	4	1	5	-	-	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCAcg-aTGGCCGTgTGCCCTGG	chr21	43175891	43175891	-	4	1	5	-	-	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCAcga-TGGCCGTgTGCCCTGG	chr21	43175891	43175891	-	4	1	5	-	-	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
