DNA	CCATCGGTGGCCGT-TTGCCCNNN	CCATCaGTGcCCGTATgGCCtTGG	chr21	44331455	44331455	-	4	1	5	CCATCGGTGGCCGTTTGCCCNNN	promoter,promoter
DNA	CCATCGGTGGCCGTTT-GCCCNNN	CCATCaGTGcCCGTaTGGCCtTGG	chr21	44331455	44331455	-	4	1	5	CCATCGGTGGCCGTTTGCCCNNN	promoter,promoter
DNA	CCATCGGTGGCCGTTTG-CCCNNN	CCATCaGTGcCCGTaTGGCCtTGG	chr21	44331455	44331455	-	4	1	5	CCATCGGTGGCCGTTTGCCCNNN	promoter,promoter
DNA	CCATCGGTGGCCGTTTGCCC-NNN	CCATCaGTGcCCGTaTGgCCTTGG	chr21	44331455	44331455	-	4	1	5	CCATCGGTGGCCGTTTGCCCNNN	promoter,promoter
