#Bulge type	crRNA	DNA	Chromosome	Position	Direction	Mismatches	Bulge Size	Total	Min_mismatches	Max_mismatches	PAM_disr	PAM_gen	Var_uniq
RNA	CTAACAGTTGCTTTTATCACNNN	CT-AYAcTTGC-TTTATCACAWR	chr5	17335618	+	1	2	3	-	-	n	-;A;G,A;	y
RNA	CTAACAGTTGCTTTTATCACNNN	CT-AYAcTTGCT-TTATCACAWR	chr5	17335618	+	1	2	3	-	-	n	-;A;G,A;	y
RNA	CTAACAGTTGCTTTTATCACNNN	CT-AYAcTTGCTT-TATCACAWR	chr5	17335618	+	1	2	3	-	-	n	-;A;G,A;	y
RNA	CTAACAGTTGCTTTTATCACNNN	CT-AYAcTTGCTTT-ATCACAWR	chr5	17335618	+	1	2	3	-	-	n	-;A;G,A;	y
RNA	CTAACAGTTGCTTTTATCACNNN	CTA-YAcTTGC-TTTATCACAWR	chr5	17335618	+	1	2	3	-	-	n	-;A;G,A;	y
RNA	CTAACAGTTGCTTTTATCACNNN	CTA-YAcTTGCT-TTATCACAWR	chr5	17335618	+	1	2	3	-	-	n	-;A;G,A;	y
RNA	CTAACAGTTGCTTTTATCACNNN	CTA-YAcTTGCTT-TATCACAWR	chr5	17335618	+	1	2	3	-	-	n	-;A;G,A;	y
RNA	CTAACAGTTGCTTTTATCACNNN	CTA-YAcTTGCTTT-ATCACAWR	chr5	17335618	+	1	2	3	-	-	n	-;A;G,A;	y
RNA	CTAACAGTTGCTTTTATCACNNN	YY-AYAGYTGYTKYYyT-MCASR	chr1	44721826	+	1	2	3	-	-	n	-;C;G;	y
RNA	CTAACAGTTGCTTTTATCACNNN	YY-AYAGYTGYTKYYyTM-CASR	chr1	44721826	+	1	2	3	-	-	n	-;C;G;	y
RNA	CTAACAGTTGCTTTTATCACNNN	YYA-YAGYTGYTKYYyT-MCASR	chr1	44721826	+	1	2	3	-	-	n	-;C;G;	y
RNA	CTAACAGTTGCTTTTATCACNNN	YYA-YAGYTGYTKYYyTM-CASR	chr1	44721826	+	1	2	3	-	-	n	-;C;G;	y
RNA	CTAACAGTTGCTTTTATCACNNN	YY-AYAGYTGYTKYY-YtMCASR	chr1	44721826	+	1	2	3	-	-	n	-;C;G;	y
RNA	CTAACAGTTGCTTTTATCACNNN	YYA-YAGYTGYTKYY-YtMCASR	chr1	44721826	+	1	2	3	-	-	n	-;C;G;	y
