DNA	CCATC-GGTGGCCGTTTGCCCNNN	CCATCAGcTGGCCcTTTGaCCAGG	chr10	120275790	120275790	-	3	1	4	-	-	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
DNA	CCATCGG-TGGCCGTTTGCCCNNN	CCATCaGCTGGCCcTTTGaCCAGG	chr10	120275790	120275790	-	3	1	4	-	-	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
DNA	CCATC-GGTGGCCGTTTGCCCNNN	CCATCAGcTGGCCcTTTGaCCAGG	chr10	120275790	120275790	-	3	1	4	-	-	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
DNA	CCATCGG-TGGCCGTTTGCCCNNN	CCATCaGCTGGCCcTTTGaCCAGG	chr10	120275790	120275790	-	3	1	4	-	-	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
DNA	CCATC-GGTGGCCGTTTGCCCNNN	CCATCAGcTGGCCcTTTGaCCAGG	chr10	120275790	120275790	-	3	1	4	-	-	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
DNA	CCAT-CGGTGGCCGTTTGCCCNNN	CCATCaGcTGGCCcTTTGaCCAGG	chr10	120275790	120275790	-	4	1	5	-	-	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
DNA	CCATCG-GTGGCCGTTTGCCCNNN	CCATCaGcTGGCCcTTTGaCCAGG	chr10	120275790	120275790	-	4	1	5	-	-	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
DNA	CCATCGGT-GGCCGTTTGCCCNNN	CCATCaGcTGGCCcTTTGaCCAGG	chr10	120275790	120275790	-	4	1	5	-	-	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
DNA	CCAT-CGGTGGCCGTTTGCCCNNN	CCATCaGcTGGCCcTTTGaCCAGG	chr10	120275790	120275790	-	4	1	5	-	-	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
DNA	CCATCG-GTGGCCGTTTGCCCNNN	CCATCaGcTGGCCcTTTGaCCAGG	chr10	120275790	120275790	-	4	1	5	-	-	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
DNA	CCATCGGT-GGCCGTTTGCCCNNN	CCATCaGcTGGCCcTTTGaCCAGG	chr10	120275790	120275790	-	4	1	5	-	-	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
