#Bulge_type	crRNA	DNA	Chromosome	Position	Cluster Position	Direction	Mismatches	Bulge_Size	Total	PAM_gen	Var_uniq	Samples	Annotation Type	Real Guide
DNA	CCATCGGTGGCCGTTTG-CCCNNN	CCATCaGTGGCaGTTTGTCCCGGG	chr19	54046722	54046722	-	2	1	3	n	n	NA20905,HG03616	intron,intron	CCATCGGTGGCCGTTTGCCCNNN
DNA	CCATCGGTGGCCGTTT-GCCCNNN	CCATCaGTGGCaGTTTGtCCCGGG	chr19	54046722	54046722	-	3	1	4	n	n	HG04222,NA20890,HG02888,HG02699,HG02588,HG02793,HG03616,HG03780,HG03722,HG03900,NA20905,NA21122,HG02789,HG03817,HG03849,HG03202,HG03716,HG02728,HG01578	intron,intron	CCATCGGTGGCCGTTTGCCCNNN
DNA	CCATCGGTGGCCGTTTGC-CCNNN	CCATCaGTGGCaGTTTGtCCCGGG	chr19	54046722	54046722	-	3	1	4	n	n	HG04222,NA20890,HG02888,HG02699,HG02588,HG02793,HG03616,HG03780,HG03722,HG03900,NA20905,NA21122,HG02789,HG03817,HG03849,HG03202,HG03716,HG02728,HG01578	intron,intron	CCATCGGTGGCCGTTTGCCCNNN
DNA	CCATCGGTGGCCGTTTGCC-CNNN	CCATCaGTGGCaGTTTGtCCCGGG	chr19	54046722	54046722	-	3	1	4	n	n	HG04222,NA20890,HG02888,HG02699,HG02588,HG02793,HG03616,HG03780,HG03722,HG03900,NA20905,NA21122,HG02789,HG03817,HG03849,HG03202,HG03716,HG02728,HG01578	intron,intron	CCATCGGTGGCCGTTTGCCCNNN
DNA	CCATCGGTGGCCGTTTGCCC-NNN	CCATCaGTGGCaGTTTGtCCCGGG	chr19	54046722	54046722	-	3	1	4	n	n	HG04222,NA20890,HG02888,HG02699,HG02588,HG02793,HG03616,HG03780,HG03722,HG03900,NA20905,NA21122,HG02789,HG03817,HG03849,HG03202,HG03716,HG02728,HG01578	intron,intron	CCATCGGTGGCCGTTTGCCCNNN
DNA	CCATCGGTGGCCGTTTG-CCCNNN	CCgTCaGTGGCaGTTTGTCCCGGG	chr19	54046722	54046722	-	3	1	4	n	n	n	intron,intron	CCATCGGTGGCCGTTTGCCCNNN
DNA	CCATCGGTGGCCG-TTTGCCCNNN	CCATCaGTGGCaGTTTgtCCCGGG	chr19	54046722	54046722	-	4	1	5	n	n	HG04222,NA20890,HG02888,HG02699,HG02588,HG02793,HG03616,HG03780,HG03722,HG03900,NA20905,NA21122,HG02789,HG03817,HG03849,HG03202,HG03716,HG02728,HG01578	intron,intron	CCATCGGTGGCCGTTTGCCCNNN
DNA	CCATCGGTGGCCGT-TTGCCCNNN	CCATCaGTGGCaGTTTgtCCCGGG	chr19	54046722	54046722	-	4	1	5	n	n	HG04222,NA20890,HG02888,HG02699,HG02588,HG02793,HG03616,HG03780,HG03722,HG03900,NA20905,NA21122,HG02789,HG03817,HG03849,HG03202,HG03716,HG02728,HG01578	intron,intron	CCATCGGTGGCCGTTTGCCCNNN
DNA	CCATCGGTGGCCGTT-TGCCCNNN	CCATCaGTGGCaGTTTgtCCCGGG	chr19	54046722	54046722	-	4	1	5	n	n	HG04222,NA20890,HG02888,HG02699,HG02588,HG02793,HG03616,HG03780,HG03722,HG03900,NA20905,NA21122,HG02789,HG03817,HG03849,HG03202,HG03716,HG02728,HG01578	intron,intron	CCATCGGTGGCCGTTTGCCCNNN
DNA	CCATCGGTGGCCGTTT-GCCCNNN	CCgTCaGTGGCaGTTTGtCCCGGG	chr19	54046722	54046722	-	4	1	5	n	n	n	intron,intron	CCATCGGTGGCCGTTTGCCCNNN
DNA	CCATCGGTGGCCGTTTGC-CCNNN	CCgTCaGTGGCaGTTTGtCCCGGG	chr19	54046722	54046722	-	4	1	5	n	n	n	intron,intron	CCATCGGTGGCCGTTTGCCCNNN
DNA	CCATCGGTGGCCGTTTGCC-CNNN	CCgTCaGTGGCaGTTTGtCCCGGG	chr19	54046722	54046722	-	4	1	5	n	n	n	intron,intron	CCATCGGTGGCCGTTTGCCCNNN
DNA	CCATCGGTGGCCGTTTGCCC-NNN	CCgTCaGTGGCaGTTTGtCCCGGG	chr19	54046722	54046722	-	4	1	5	n	n	n	intron,intron	CCATCGGTGGCCGTTTGCCCNNN
