X	CCATCGGTGGCCGTTTGCCCNNN	CCATCGGgGGCCaTgTGgCCTGG	chr21	33410982	33410982	+	4	0	4	-	-	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN	n	t
X	CCATCGGTGGCCGTTTGCCCNNN	CaATaGGaGtCYRTTTGCCCARR	chr22	27241566	27241566	-	4	0	4	-	-	n	AGG	y	NA20908	CCATCGGTGGCCGTTTGCCCNNN	n	t
X	CCATCGGTGGCCGTTTGCCCNNN	CCcTCRGWKyYYGKgYcYMYRSG	chr22	22881128	22881128	+	4	0	4	-	-	n	n	y	HG04185,NA19434	CCATCGGTGGCCGTTTGCCCNNN	n	t
X	CCATCGGTGGCCGTTTGCCCNNN	CCMWCccTtGCCGTgTGCCCTGG	chr22	23281364	23281364	+	4	0	4	-	-	n	n	F	n	CCATCGGTGGCCGTTTGCCCNNN	promoter	t
X	CCATCGGTGGCCGTTTGCCCNNN	SgATCtGTGGCCRTTTRCtgGRG	chr22	48458748	48458748	+	4	0	4	-	-	n	n	F	n	CCATCGGTGGCCGTTTGCCCNNN	n	t
