X	CCATCGGTGGCCGTTTGCCCNNN	CCRgatGTGGCCGTcTGCCCTGG	chr1	3506377	3506377	+	4	0	4	4	5	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCATgGaTGGCtGTTaGCCCAGG	chr1	7143249	7143249	-	4	0	4	-	-	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCATCGRcaGCtGcTTGCCCAGG	chr1	43107732	43107732	+	4	0	4	4	5	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCATtGGTGGCtGTTTGggCAGG	chr1	153018344	153018344	+	4	0	4	-	-	n
X	CCATCGGTGGCCGTTTGCCCNNN	tCATCtGYGGCaGTTTGCtCAGG	chr1	183341157	183341157	+	4	0	4	4	5	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCATCtGgGGCtGTTTGCCaAGG	chr1	205950556	205950556	+	4	0	4	-	-	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCRTaaGTGGCCGTTTtCaCAGG	chr10	16597935	16597935	+	4	0	4	4	5	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCATgGGTGGCCcTTgGgCCTGG	chr11	2941701	2941701	+	4	0	4	-	-	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCAgCGGTGGggGTcTGCCCGGG	chr11	66069915	66069915	-	4	0	4	-	-	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCATaGRaGGCaGTKgGCCCAGG	chr11	113430070	113430070	-	4	0	4	4	6	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCAgCtGTGGaCRgTTGCCCTGG	chr12	28817628	28817628	+	4	0	4	4	5	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCAagGGTGGCtGTTTGCCaAGG	chr12	96887200	96887200	-	4	0	4	-	-	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCATatGTccCYRTTTGCCCAGG	chr12	116633707	116633707	-	4	0	4	4	6	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCATCaGgGGCaGcTTGCCCAGG	chr12	117526442	117526442	-	4	0	4	-	-	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCtTYGGTGGCaGTTTcaCCTGG	chr12	127086935	127086935	-	4	0	4	4	5	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCAaaGSTGGCCGgTaGCCCTGG	chr13	100434520	100434520	+	4	0	4	4	5	n
X	CCATCGGTGGCCGTTTGCCCNNN	CaATCtGTGGYtGTTTGCCaGGG	chr14	35273074	35273074	+	4	0	4	4	5	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCAaCaGTGGCCGTTcGCgCAGG	chr15	20775781	20775781	+	4	0	4	-	-	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCAaCaGTGGCCGTTcGCgCAGG	chr15	21344868	21344868	+	4	0	4	-	-	n
X	CCATCGGTGGCCGTTTGCCCNNN	CaATCtaTGGCCGTTTyCCCTGG	chr15	78942911	78942911	+	4	0	4	4	4	n
X	CCATCGGTGGCCGTTTGCCCNNN	YCcTgGGTGGCtGTgTGCCCAGG	chr16	653195	653195	+	4	0	4	4	5	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCAaCGGTccCaGTTTGCCCAGG	chr17	72402820	72402820	-	4	0	4	-	-	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCcTCGGYaGCaGcTTGCCCAGG	chr17	82023789	82023789	-	4	0	4	4	5	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCAaCaGTGGCCGTTcGCgCAGG	chr18	14450550	14450550	+	4	0	4	-	-	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCRcSGRTGGCCagcYRCCCTGG	chr18	74412270	74412270	+	4	0	4	4	9	n
X	CCATCGGTGGCCGTTTGCCCNNN	gCATCGGTGGCCccTgGCCCTGG	chr19	33704507	33704507	-	4	0	4	-	-	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCAgYtGgGGCCRTTTcCCCAGG	chr19	40234017	40234017	-	4	0	4	4	6	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCRrCccTGGCCGgTTGCCCGGG	chr19	57191821	57191821	-	4	0	4	4	5	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCATYSRTGGCCccTgGgCCTGG	chr2	2517006	2517006	-	4	0	4	4	7	n
X	CCATCGGTGGCCGTTTGCCCNNN	aCAgaGGaGGCCGTTTGCCCAGG	chr2	29309012	29309012	-	4	0	4	-	-	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCATaGGTGcCCcTTYcCCCAGG	chr2	66858852	66858852	+	4	0	4	4	5	n
X	CCATCGGTGGCCGTTTGCCCNNN	gCATCtSTcGCCGTTTyCCCGGG	chr2	226836136	226836136	+	4	0	4	4	5	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCRTgGGTGcCCGTTTctCCAGG	chr2	231674269	231674269	+	4	0	4	4	5	n
X	CCATCGGTGGCCGTTTGCCCNNN	CtAcMRGTGGCCRgTgGCCYTGG	chr20	58698483	58698483	+	4	0	4	4	8	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCATCaGTGGCCcTcTGCYgTGG	chr20	61909940	61909940	+	4	0	4	4	5	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCATgGGTGGCCcTgTtCCCAGG	chr20	64075078	64075078	-	4	0	4	-	-	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCATgGGTGGCCcTsTtCCCAGG	chr20	64075108	64075108	-	4	0	4	4	4	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCATgGGTGGCCcTgTtCCCAGG	chr20	64075138	64075138	-	4	0	4	-	-	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCATCGGgGGCCaTgTGgCCTGG	chr21	33410982	33410982	+	4	0	4	-	-	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCMWCccTtGCCGTgTGCCCTGG	chr22	23281364	23281364	+	4	0	4	4	6	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCcTYGcTGGCCaTTTGCCaAGG	chr3	9389045	9389045	-	4	0	4	4	5	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCAggGGYGGCCGTcTcCCCAGG	chr3	11757380	11757380	+	4	0	4	4	5	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCAaCmRTGcYaGTTTGCCCAGG	chr3	12699005	12699005	+	4	0	4	4	6	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCRTCayTGGgCcTTTGCCCAGG	chr3	58766773	58766773	+	4	0	4	4	5	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCAcCGKTctCaGTTTGCCCAGG	chr3	159302837	159302837	-	4	0	4	4	5	n
X	CCATCGGTGGCCGTTTGCCCNNN	CMATCacTGaCCcTTTGMCCAGG	chr3	192807492	192807492	+	4	0	4	4	6	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCATCtGcGGYStTTTGtCCTGG	chr5	2335858	2335858	-	4	0	4	4	6	n
X	CCATCGGTGGCCGTTTGCCCNNN	CaActGGTGGCtGTTTKCCCAGG	chr6	86515653	86515653	-	4	0	4	4	5	n
X	CCATCGGTGGCCGTTTGCCCNNN	tCcTCtGTGGCCGYTcGCCCTGG	chr6	112029928	112029928	+	4	0	4	4	5	n
X	CCATCGGTGGCCGTTTGCCCNNN	tCATtGGTGGCCGTgTGCtCTGG	chr7	1841166	1841166	-	4	0	4	-	-	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCAaCtGTccCMGTTTKCCCTGG	chr7	29033500	29033500	+	4	0	4	4	6	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCAcCGGTGtCCaTgTKCCYTGG	chr7	32788499	32788499	-	4	0	4	4	6	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCATCcGTGGCCGacTGCCaTGG	chr7	132865534	132865534	+	4	0	4	-	-	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCcTgGGYGGCCGgTgGCCCCGG	chr7	151392664	151392664	-	4	0	4	4	5	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCAcCGGTGGCCGagTGCSaGGG	chr8	27637139	27637139	+	4	0	4	4	5	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCcTCGGTaGCCRcTgGCCMGGG	chr8	138084274	138084274	-	4	0	4	4	6	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCtTgGcTGGCCcTKTKCCCTGG	chr9	84798507	84798507	+	4	0	4	4	6	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCATgtGTGGCtGTTTGCtCAGG	chr9	125047685	125047685	-	4	0	4	-	-	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCtTCaGTGGCaGcTTGCCCAGG	chr9	130452094	130452094	+	4	0	4	-	-	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCATCGGaGGCCcTggGCCCAGG	chr9	133993859	133993859	-	4	0	4	-	-	n
X	CCATCGGTGGCCGTTTGCCCNNN	gCATCtGTGGCCGTTTGtgCGGG	chr9	134145548	134145548	+	4	0	4	-	-	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCATCGcTGtCCtTTTcCCCAGG	chrX	28017760	28017760	-	4	0	4	-	-	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCATaGGTGtCCaTTTGCCaAGG	chrX	76453696	76453696	+	4	0	4	-	-	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCATCccTGGCCGcTgGCCCGGG	chrX	112840507	112840507	-	4	0	4	-	-	n
