X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCCGAGCAGAAGAAGAAGGG	chr2	72933852	72933852	+	0	0	0	-	-	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCATCGGTGGCCRTTTGCCCAGG	chr2	60495167	60495167	-	0	0	0	0	1	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGKtaGAGCAGAAKAAGAAAGG	chr5	45358958	45358958	-	2	0	2	2	4	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGYCgGAGCAGAAGAAGgAGGG	chr5	147453620	147453620	-	2	0	2	2	3	n
X	GAGTCCGAGCAGAAGAAGAANNN	aAGTCYRAGgAGAgGAAGAAAGG	chr1	23394118	23394118	-	3	0	3	3	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGcCtGAGCAGAAGgAGAAGGG	chr1	33140872	33140872	-	3	0	3	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCtGAGCtGRAGRAGAgTGG	chr1	116918637	116918637	+	3	0	3	3	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAyTCCtAcCAGAAGAAGAATGG	chr1	225346564	225346564	+	3	0	3	3	3	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgtCRAGaAGAAGARGAAGGG	chr10	92336633	92336633	+	3	0	3	3	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAcYCCtAGCAaAAGAAGAATGG	chr12	119548119	119548119	-	3	0	3	3	4	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAcTCYRAGCAGAAGcAGgRGGG	chr14	95349401	95349401	+	3	0	3	3	6	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCtGAaaAGAAGARGAAGGG	chr14	99673515	99673515	+	3	0	3	3	4	n
X	GAGTCCGAGCAGAAGAAGAANNN	aAGWCaGAGgAGAAGAAGAAGGG	chr15	61354661	61354661	+	3	0	3	3	4	n
X	GAGTCCGAGCAGAAGAAGAANNN	aAGTCCcRGCAGAgGAAGAAGGG	chr15	99752256	99752256	+	3	0	3	3	4	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGaCtGAGaAGAAGAAGAAAGG	chr17	8736895	8736895	+	3	0	3	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCCcAGgAGAAGAAGAgAGG	chr17	56343675	56343675	-	3	0	3	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GWGcCtGAGCRGAAGAgGAAAGG	chr18	37326792	37326792	-	3	0	3	3	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	SAGYCCaAGCtGAAGAgGAAGGG	chr19	10353470	10353470	+	3	0	3	3	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	SAGTCCaAGCAGtAGAgGAAGGG	chr19	24067694	24067694	-	3	0	3	3	4	n
X	GAGTCCGAGCAGAAGAAGAANNN	GyGaCaGAGMAGAAGAAGAAGGG	chr2	21267122	21267122	+	3	0	3	3	4	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAcTCYGAGCAGcAGAAGgMTGG	chr2	65555375	65555375	+	3	0	3	3	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCCcAGtAGARGAgGAAGGG	chr2	121866610	121866610	+	3	0	3	3	4	n
X	GAGTCCGAGCAGAAGAAGAANNN	GRGTCCtAGgAaAAGAAGAAAGG	chr2	131406072	131406072	-	3	0	3	3	4	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCaGAGCAGAActAGAAGGG	chr2	199054746	199054746	+	3	0	3	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgCCGAGCAGAAGAAagACGG	chr2	218980333	218980333	+	3	0	3	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCCcAGCAGAAGgASgAGGG	chr22	22466355	22466355	+	3	0	3	3	4	n
X	GAGTCCGAGCAGAAGAAGAANNN	GtGTCrGAGCAGAARAAGAgTGG	chr4	25059118	25059118	-	3	0	3	3	4	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTagGRGgAGAAGAAGAAAGG	chr4	31074926	31074926	-	3	0	3	3	4	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTaaGAGaAGAAGAAGAAGGG	chr4	86335532	86335532	-	3	0	3	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTgYGtGCAGAARAAcAAGGG	chr5	6216795	6216795	-	3	0	3	3	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	aAGKCtGAGCAcAAGARGAATGG	chr5	9227033	9227033	+	3	0	3	3	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCtGMaCAGAAtAAGAATGG	chr5	102532444	102532444	+	3	0	3	3	4	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgCCGAGCtGAAGRAGcACGG	chr5	151770670	151770670	-	3	0	3	3	4	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCtGAGtgGAAGAWGAATGG	chr6	51614501	51614501	-	3	0	3	3	4	n
X	GAGTCCGAGCAGAAGAAGAANNN	aAGTMaSAGCAGAAaAMGARAGG	chr6	110170193	110170193	+	3	0	3	3	7	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTgCGAGCAGAAGMAGggTGG	chr6	115644993	115644993	+	3	0	3	3	4	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGggCGAGCAGAARcAGARGGG	chr7	10625213	10625213	+	3	0	3	3	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCaGAGaAGAgGARGAAGGG	chr8	81820898	81820898	-	3	0	3	3	4	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCCGgGaAGgAGAAGAAAGG	chrX	53440757	53440757	-	3	0	3	-	-	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCAcCGGTGGCCcTTTGtCCTGG	chr10	79197057	79197057	+	3	0	3	-	-	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCcTCGGgGGCCGcTTGCCCGGG	chr12	57730871	57730871	+	3	0	3	-	-	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCATtGGTGGgYGTTTGCCtTGG	chr12	130705768	130705768	-	3	0	3	3	4	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCATatGTGGCtRTYTGCCCGGG	chr2	204175986	204175986	+	3	0	3	3	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCtGARCAGAAtAgGAgGGG	chr1	5138656	5138656	+	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCCcAGgAGAgGAAGAgCGG	chr1	12913452	12913452	-	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCCcAGgAGAgGAAGAgCGG	chr1	13288286	13288286	+	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	cyGTCCcAGCAGtAGAAGAATGG	chr1	15697240	15697240	+	4	0	4	4	4	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTgaGAGCAGRgGAAGgAGGG	chr1	18102172	18102172	+	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTgaGgGCAGAAGAgGAAGGG	chr1	18973136	18973136	-	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GWGTCMcgGCAGcAGcAGAAAGG	chr1	20315693	20315693	+	4	0	4	4	6	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGcCCGAGCcGgAGMRGMgCGG	chr1	29236540	29236540	-	4	0	4	4	7	n
X	GAGTCCGAGCAGAAGAAGAANNN	SRGaCYaAGgAGAAGAAGAsAGG	chr1	29315298	29315298	-	4	0	4	4	7	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAaTatGAGgAGRAGAAGAAAGG	chr1	34385427	34385427	+	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	tAtaYgGAGCAGAAGAAGAATGG	chr1	35353284	35353284	-	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGYCCaAGCAGtAGAtGAgAGG	chr1	36603905	36603905	+	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGKCCtAGCAGAAGAttAgAGG	chr1	43465924	43465924	-	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCtGgGgAGAAGAAGAgTGG	chr1	44678259	44678259	+	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGYCtGgGCAGAAGAAyRtGGG	chr1	47811142	47811142	+	4	0	4	4	6	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCtGAGggGAAGgAGAATGG	chr1	50499198	50499198	+	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgggGAGaAGAAGAAGAAGGG	chr1	84476372	84476372	-	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GRGcaaGRGaAGAAGAAGAAAGG	chr1	86137007	86137007	+	4	0	4	4	6	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCCaRGCRagAGAgGAAGGG	chr1	93696512	93696512	-	4	0	4	4	6	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAtTCYGgGCAaRAGAARtAGGG	chr1	106641257	106641257	+	4	0	4	4	7	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTttGAGCAGgRcAAGAATGG	chr1	108533071	108533071	-	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GctTCtGAGCAGAAcAAGAAAGG	chr1	164388630	164388630	-	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTggGARCtGAAGcAGAAAGG	chr1	166043206	166043206	+	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGggCGAGCAGAAGcAGAgTGG	chr1	166410201	166410201	-	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGggCGAGCAGAAGcAKRgTGG	chr1	170569018	170569018	+	4	0	4	4	6	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAcTCgGAGCAGcAGcAGAAGGG	chr1	172818467	172818467	+	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCCaAGaAGAAGMAGccAGG	chr1	179055652	179055652	+	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	aAtaCaGAGCAGAAGAAGAATGG	chr1	184267092	184267092	+	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	cAcTCtGAGgAGAAGAMGAAAGG	chr1	184433243	184433243	-	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GtGTCCagGMAGAAGAgGAATGG	chr1	186232479	186232479	-	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGaCaGAGCAGAAGcAGAtGGG	chr1	233470584	233470584	+	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	tAaTCCwRtCAGAAGAAGAAGGG	chr10	5359807	5359807	+	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAcTCaGAGCAcAAGAAGcAGGG	chr10	21203894	21203894	+	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	tAGTCaGgGgAGAAGAAGAAAGG	chr10	37154529	37154529	+	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	tAGTCaGgGgAGAAGAAGAAAGG	chr10	37178625	37178625	+	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	tAGTCaGgGgAGAAGAAGAAAGG	chr10	37190426	37190426	+	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCCcAGaAGAtGAgGAAAGG	chr10	45886268	45886268	+	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCCcAGaAGAtGAgGAAAGG	chr10	49855398	49855398	+	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGcaMGAGCAagAGAAGAAGGG	chr10	57088951	57088951	+	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCCcAGgAGtAGAAGgATGG	chr10	59678115	59678115	+	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCtcAGCRGgAGAgGAAGGG	chr10	72503184	72503184	+	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGYggGAGtAGgAGAAGAAAGG	chr10	76624776	76624776	-	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	RWGTCCaAGgAGcAGAAGcAAGG	chr10	77583187	77583187	-	4	0	4	4	6	n
X	GAGTCCGAGCAGAAGAAGAANNN	GgGTCtGAGCAGAAGcAGAcAGG	chr10	77834781	77834781	+	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GgGTgatAGCRGAAGAAGAATGG	chr10	86024242	86024242	-	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCCtAGtAGAAGAgaAAAGG	chr10	92663294	92663294	-	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTttGAGCtGAAaAAGAAAGG	chr10	99341660	99341660	+	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGcCCaAGCAGAAGcAGcACGG	chr10	101732725	101732725	-	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCCSttgAGAAGAAGAcAGG	chr10	101741428	101741428	+	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GtaTgYGAGCtGARGAAGAAGGG	chr10	104443591	104443591	+	4	0	4	4	6	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCCagaCAtAWGAAGAAAGG	chr10	118749009	118749009	+	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTaCaAGCAGAtGAAaAACGG	chr10	126391609	126391609	+	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCCaAGtAGAgaAASAATGG	chr10	128309466	128309466	+	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgCaaAGaRGAAGAAGAAAGG	chr11	6265866	6265866	+	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgCCtAGgAGAAGAAaAATGG	chr11	10219414	10219414	-	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GgGTCCtgGCAtAAGAAGAAAGG	chr11	10892593	10892593	+	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGaSaGAGggGAAGAAGAAGGG	chr11	19489297	19489297	+	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTatGAGCAGAAGtAGAcTGG	chr11	26830965	26830965	+	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	cAGTCtGAGtAGAAGAAaAAGGG	chr11	30280255	30280255	-	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGggCGMGCRGAAGcAGgRTGG	chr11	37211409	37211409	-	4	0	4	4	7	n
X	GAGTCCGAGCAGAAGAAGAANNN	cAaTCaGAGCAGAAGgRGAAAGG	chr11	38796912	38796912	-	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGggYGAGCAGAAGcAGRgTGG	chr11	38921609	38921609	-	4	0	4	4	6	n
X	GAGTCCGAGCAGAAGAAGAANNN	aAGcCSGAGCAaAgGAAGRAAGG	chr11	43726381	43726381	+	4	0	4	4	6	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgCCRAGCAGgyRcAGAAGGG	chr11	44601022	44601022	-	4	0	4	4	6	n
X	GAGTCCGAGCAGAAGAAGAANNN	cAGTCatgGCAGAAGAAGAAAGG	chr11	45055984	45055984	+	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GgGTCCaAaYAGAAcAAGAAAGG	chr11	47051504	47051504	-	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGaCaGAGaAGAAaARGAAGGG	chr11	62269943	62269943	+	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAagCCGtGCAGAgGAAGARGGG	chr11	64823871	64823871	-	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	cAGcCCGAGCWGActAAGAMAGG	chr11	77060430	77060430	+	4	0	4	4	6	n
X	GAGTCCGAGCAGAAGAAGAANNN	GgtTCCcAGgAGAAGAAGAAAGG	chr11	95358703	95358703	+	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGaaaGAGCAGAgGAAGAAAGG	chr11	111936657	111936657	-	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	tAGaaYGAGgAGAAGAAGAAAGG	chr11	115298363	115298363	+	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGmgaGAGaAGAAGAAGAAAGG	chr11	128584877	128584877	+	4	0	4	4	4	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCCcAGCAGAgaAAtAAAGG	chr11	130676516	130676516	-	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GsGTtCaAGCAGAAGcAGAATGG	chr11	134421721	134421721	-	4	0	4	4	4	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgCCGgGCAGAAaAgGRRTGG	chr12	172032	172032	-	4	0	4	4	6	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGcCaGAGCAGAAtgAGAAGGG	chr12	2010325	2010325	+	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GRGTgCGAGCAGAAtggGAATGG	chr12	6829134	6829134	+	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCaGAGaAGAgGAAGAgAGG	chr12	10135674	10135674	-	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCCaAtCAGAAcAARgAGGG	chr12	15918375	15918375	-	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGggCGAGCAGAAGcAGgRTGG	chr12	41280058	41280058	+	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAaTCCcAGCAGgAGAAGAcAGG	chr12	69933711	69933711	-	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTtaGAGCAGRAaAAaAATGG	chr12	73110888	73110888	-	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGKagGAGgAGRAGgAGAAGGG	chr12	89380419	89380419	-	4	0	4	4	6	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTagGAGaAGAAGAAGAgGGG	chr12	103306493	103306493	+	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	aAGTCCatGCAGAAGAgGARGGG	chr12	106252295	106252295	+	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGaggGAGaAGAAGAAGAAAGG	chr12	110820865	110820865	-	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	acGgCCcAGCAGRAGAAGAATGG	chr12	124493112	124493112	+	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	tAGTCCcAGCAGAAGAWcAcTGG	chr12	129474523	129474523	-	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGYrgRAcCtGAAGAAGAAGGG	chr12	132152287	132152287	+	4	0	4	4	6	n
X	GAGTCCGAGCAGAAGAAGAANNN	aAGTCCcAGCcRAgGAAGAAAGG	chr13	31191071	31191071	-	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGggtGAGCAGAAGcAGAATGG	chr13	34055079	34055079	-	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	tAtTCCcAGCAGAgGARRAATGG	chr13	47589197	47589197	+	4	0	4	4	6	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGaagGRGaAGRAGRRGAAGGG	chr13	60138764	60138764	+	4	0	4	4	8	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGggCGAGCAGAAGcAGAgTGG	chr13	60504783	60504783	+	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAaTCatAGCAGAAGAtGAAAGG	chr13	92397398	92397398	-	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGggYGAGCAGAAGcAGAgTGG	chr13	96918540	96918540	+	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAaTCaGRGCAGAAGsAGAgAGG	chr14	20395129	20395129	+	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCSRAGtAGggtAAGAAGGG	chr14	20745979	20745979	+	4	0	4	4	6	n
X	GAGTCCGAGCAGAAGAAGAANNN	GkGTCCtAGgAGAcGAAGAAGGG	chr14	25689908	25689908	-	4	0	4	4	4	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAKgCCaAGCAGAAaAMaAATGG	chr14	42687597	42687597	-	4	0	4	4	6	n
X	GAGTCCGAGCAGAAGAAGAANNN	tAGTCCtAGCAaAAGcAGAAGGG	chr14	50071744	50071744	-	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GtGYCtGAGgAGAAGtAGAAAGG	chr14	62958401	62958401	-	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GARggSRAGCAGAAGcAGRgTGG	chr14	66530753	66530753	-	4	0	4	4	8	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgCaGAGaAGAAGAAGAgAGG	chr14	69908955	69908955	-	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTggGAGgAGAAGAAGcAAGG	chr14	77244269	77244269	+	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	aAGTCCGAGCtGAAGAgGAtGGG	chr14	81587989	81587989	+	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GgGTCCGAGCAccAGAAtAAAGG	chr14	99909900	99909900	-	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgagGAGCAGAAGAAaAAAGG	chr14	100463180	100463180	-	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GgGTCCcAGCAGAcGcAGAATGG	chr14	102063800	102063800	+	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGaagGAGaAGAAGAAGAAGGG	chr15	35283103	35283103	-	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgCCagGCAGARGAAGAgAGG	chr15	40539605	40539605	+	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	cAGTCatAGCAGAAGgAGAAGGG	chr15	58703789	58703789	-	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgCtGAGCAGcAGgAGAATGG	chr15	60401555	60401555	+	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GcGgCCGAtgAGAAGAAGAAGGG	chr15	64162870	64162870	-	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgCtGAcCAaAAGAAGAAGGG	chr15	71380218	71380218	-	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCCcAGaAGtAGAAGcAAGG	chr15	82878587	82878587	-	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGcCCcAGCtGAAGgAGAAGGG	chr15	94168298	94168298	+	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GgGTCaaAGCAGAgGAAGAAAGG	chr15	99223919	99223919	+	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGaCtGAGCAGyAGAAGgAAGG	chr16	4981472	4981472	+	4	0	4	4	4	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGrCCaAaCAGAgGAAGAAGGG	chr16	8215308	8215308	+	4	0	4	4	4	n
X	GAGTCCGAGCAGAAGAAGAANNN	GASTgSGAtCtGAARAgGAAAGG	chr16	8899564	8899564	+	4	0	4	4	7	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgagGAGgAGAAGAAGAAAGG	chr16	11941446	11941446	+	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgagGAGgAGAAGAAGAAAGG	chr16	14712248	14712248	-	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgagGAGgAGAAGAAGAAAGG	chr16	14751372	14751372	-	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgagGAGgAGAAGAAGAAAGG	chr16	14938002	14938002	-	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgagGAGgAGAAGAAGAAAGG	chr16	15122915	15122915	+	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCCcAGgAGcAGAAGAtGGG	chr16	15581396	15581396	-	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgagGAGgAGAAGAAGAAAGG	chr16	16336486	16336486	-	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgagGAGgAGAAGAAGAAAGG	chr16	16379804	16379804	-	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgagGAGgAGAAGAAGAAAGG	chr16	18332079	18332079	+	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgagGAGgAGAAGAAGAAAGG	chr16	18372205	18372205	+	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgagGAGgAGAAGAAGAAAGG	chr16	21419094	21419094	+	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgagGAGgAGAAGAAGAAAGG	chr16	21851374	21851374	+	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GARTCCGtwCAGAtGAAGAgGGG	chr16	22042770	22042770	+	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgagGAGgAGAAGAAGAAAGG	chr16	22519786	22519786	-	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgggGAGgAGAAGAAGAAAGG	chr16	28356842	28356842	+	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgagGAGgAGAAGAAGAAAGG	chr16	28644339	28644339	-	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgagGAGgAGAAGAAGAAAGG	chr16	28758438	28758438	-	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgagGAGgAGAAGAAGAAAGG	chr16	29038396	29038396	-	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgagGAGgAGAAGAAGAAAGG	chr16	29499602	29499602	+	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgagGAGgAGAAGAAGAAAGG	chr16	30239570	30239570	+	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGcCCcAGCAGAgGAgSAAGGG	chr16	50309100	50309100	-	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGaagcAGCAGAAGAAGAAAGG	chr16	50453017	50453017	+	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	agGTgCtAGCAGAAGAAGAAGGG	chr16	51244555	51244555	-	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	aAGYaCtgGCAGAAGAAGAATGG	chr16	58811756	58811756	-	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGggCRAGCARAAGAAGggTGG	chr16	65194540	65194540	-	4	0	4	4	6	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgCCaRGCAGAAGMAaAcTGG	chr16	69327501	69327501	-	4	0	4	4	6	n
X	GAGTCCGAGCAGAAGAAGAANNN	aAaTCCaAcCAGAAGRAGAAAGG	chr16	78814946	78814946	-	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	cAGKCaGgGCAGAgGAAGAAGGG	chr16	85087421	85087421	+	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	RgGgCCGgGCAGARGAAGAgAGG	chr16	88759532	88759532	+	4	0	4	4	6	n
X	GAGTCCGAGCAGAAGAAGAANNN	GRGTCCaAaCAcAAaAAGAATGG	chr17	1277298	1277298	-	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	RRGTCCSgGCcaAgGAAGAAGGG	chr17	17791347	17791347	+	4	0	4	4	7	n
X	GAGTCCGAGCAGAAGAAGAANNN	GkGTagGtGCAGRRGARGAAAGG	chr17	26728945	26728945	-	4	0	4	4	7	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCCRtGgAGAAagAGAAGGG	chr17	27409008	27409008	-	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgCYGgGCAGcAcAAGAAAGG	chr17	29512022	29512022	-	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTgtGAGCAGAAGAgSAtAGG	chr17	36082562	36082562	+	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGagCGAGgAGAAGgAGAAAGG	chr17	46192759	46192759	+	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAtTCtaAGCAcAAGAMGAATGG	chr17	74391793	74391793	+	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	cAaaCgGASCAGAAGAAGAAAGG	chr17	74744237	74744237	+	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GRGcCtGAGgAGAAGAgGAAAGG	chr17	78151649	78151649	-	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgCtGAGgAGAAGAyGAAGGG	chr17	83095675	83095675	-	4	0	4	4	4	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgagGAGgAGAAGAAGAAAGG	chr18	11633471	11633471	+	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAKTCtttGaAGAAGAAGAAAGG	chr18	22699659	22699659	+	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgCtGAGCAGcAGgAGAACGG	chr18	39574007	39574007	+	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	aAGTagtAGYAGAAGAARAAAGG	chr18	59599078	59599078	-	4	0	4	4	6	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGctaGRGCAGAAGAgGAAAGG	chr19	9809642	9809642	-	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGaSaGAGaAGAAaAASAAAGG	chr19	10072719	10072719	+	4	0	4	4	6	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAcTCCtAGCAGAAcAAGcAGGG	chr19	11231094	11231094	-	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgggGAGgAGAAGAAGAAGGG	chr19	14258320	14258320	-	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCCGAGCAGgcRAAcAtTGG	chr19	17202906	17202906	+	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGaCaGAGaAGcAGAAGRATGG	chr19	19998415	19998415	+	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCCcAGagGAAGAgGAAAGG	chr19	38491345	38491345	-	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	agGTggGAGCAGWAGAAGAAGGG	chr2	9681407	9681407	-	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	tAGTCtGtcCAGAAGAAGAAAGG	chr2	17477343	17477343	+	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgagRAGaAGAAGAAGAAGGG	chr2	29831104	29831104	+	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGaCaGAGgAGAAGAgGRAGGG	chr2	30896799	30896799	-	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCtGAGCtccAGAWGAATGG	chr2	31333532	31333532	-	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgagGAGgAGRAGAAGAAGGG	chr2	38378871	38378871	+	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTSactGCAGAAGcAGAAGGG	chr2	58807571	58807571	-	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GtaTaYGAGCAGAARAyGAATGG	chr2	99594383	99594383	+	4	0	4	4	6	n
X	GAGTCCGAGCAGAAGAAGAANNN	cAGTCCctGCAcAAGAAGAAAGG	chr2	106647825	106647825	-	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCCcAGYASRAatAaAAAGG	chr2	128807732	128807732	-	4	0	4	4	7	n
X	GAGTCCGAGCAGAAGAAGAANNN	GtGTCCctGCtGAARAAGAATGG	chr2	157154137	157154137	-	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAaTCatAGCAGAARAtGRAGGG	chr2	163234200	163234200	+	4	0	4	4	6	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGggYGARCAGAAGcAGRgTGG	chr2	166511842	166511842	-	4	0	4	4	7	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCCtAGgAGtgGAAGAATGG	chr2	168605606	168605606	+	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GARaaaGAGaAGAAGAAGAAAGG	chr2	176235936	176235936	-	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgagGAGaAGAAGAAGAAAGG	chr2	184640245	184640245	+	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	agGTaCtAGCAGAAGAAGAAAGG	chr2	189182945	189182945	-	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCtaAGCAGgAGAAtAAAGG	chr2	217513378	217513378	-	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GcGTCCGccaAGAAGAAGAAAGG	chr2	218960033	218960033	+	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	tAtTCaGRGCtGAAGAAGAATGG	chr2	229315935	229315935	+	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGggYGAGCAGAAGcAGgATGG	chr2	229381117	229381117	+	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCaRgGaAGAAGAAGgAGGG	chr20	2743116	2743116	-	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAaTCCcAGSAGgAGAgGAATGG	chr20	23536047	23536047	-	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GkGTtCaAGCAGcAGAAGAAAGG	chr20	31748303	31748303	-	4	0	4	4	4	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGYaaGAGCAGcAGcAGAWGGG	chr20	38007730	38007730	+	4	0	4	4	6	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGaagGAGaAGAAGAAGAAAGG	chr20	39583648	39583648	+	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgagGAGgAGRAGAAGAAGGG	chr20	44856961	44856961	+	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGYCCaAaCtcRAGAARAAAGG	chr20	56401255	56401255	+	4	0	4	4	7	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGggaGRGgARRAGRAGRAGGG	chr20	56711127	56711127	-	4	0	4	4	9	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgCtGAGCAGMtGAAGcRTGG	chr20	61928567	61928567	-	4	0	4	4	6	n
X	GAGTCCGAGCAGAAGAAGAANNN	cAtTCtRWGaAGAAGRWSAATGG	chr21	19945417	19945417	+	4	0	4	4	9	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTagGAtCAGgAGAAGAAGGG	chr21	32537733	32537733	+	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTYCGAGCARcAGAgtAtTGG	chr21	44849084	44849084	-	4	0	4	4	6	n
X	GAGTCCGAGCAGAAGAAGAANNN	tAGTtSGAGgAGAgGAAGAAAGG	chr22	20198533	20198533	-	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCCagGCAGAAGgAGcAGGG	chr22	21977956	21977956	+	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GtGaCaGAGCAaAAGAAGAAAGG	chr22	34320278	34320278	-	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	RAGTCCGtGtAGAAGcAGAgGGG	chr22	43332437	43332437	+	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCYGAGCAGgAGAgGccAGG	chr22	49053361	49053361	-	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTggGAagAGAAGAAGRATGG	chr22	49589842	49589842	-	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCaGAGaAGcAGAAcRAAGG	chr3	11591384	11591384	-	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCCcAaCAGAAtAAcAAAGG	chr3	12877042	12877042	+	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	tAGTCCcAGCAatAGARGARTGG	chr3	17716178	17716178	-	4	0	4	4	6	n
X	GAGTCCGAGCAGAAGAAGAANNN	GASagCRAGCtGAAGcAGARTGG	chr3	26534288	26534288	-	4	0	4	4	7	n
X	GAGTCCGAGCAGAAGAAGAANNN	GgGTCCGkGCAGAAGgtGAATGG	chr3	50502571	50502571	-	4	0	4	4	4	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGggYGAGCAGAAGcASAgTGG	chr3	51121286	51121286	-	4	0	4	4	6	n
X	GAGTCCGAGCAGAAGAAGAANNN	aAGTtgGAGCAGgAGAAGAAGGG	chr3	63482434	63482434	+	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	aAGTaCtAGaAGAAGAAGAAAGG	chr3	67754065	67754065	+	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTggGAGMAGAAaAAGgAAGG	chr3	83589045	83589045	-	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTrCaAGCAGAAaAAGgAGGG	chr3	94626646	94626646	-	4	0	4	4	4	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgagGAGgAGAAGAAGAAAGG	chr3	109461675	109461675	-	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCCcAGaAaAAGAAaAAAGG	chr3	115543940	115543940	-	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	cAGTCCcAGCAGtAGWAcAATGG	chr3	123091095	123091095	+	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	cAtTCCtAGCAGAgGAAGAAAGG	chr3	124052892	124052892	+	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCCcAGaAGgAGAAGAgAGG	chr3	126563064	126563064	-	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GtcTgYGAtCAGAAGAAGAAAGG	chr3	131399557	131399557	-	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAcaCCGAGttRAAGAAGRAAGG	chr3	134020279	134020279	-	4	0	4	4	6	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTaaGAGSARcAGcAGAAAGG	chr3	142972342	142972342	-	4	0	4	4	6	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCCtAGCcaAAGAARcAAGG	chr3	147566592	147566592	+	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgCtGAGgAGAAGAAGgAAGG	chr3	175352291	175352291	+	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGrgCGAGCAGAAGMAGggTGG	chr3	177865569	177865569	+	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGaCCaAGaAGAAGAAGgAGGG	chr3	183259834	183259834	+	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGcaaaAGCRGAAGAAGAAAGG	chr3	183376015	183376015	+	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCaGAcCAGAgGAAGgAAGG	chr3	186283878	186283878	-	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCCaAGgAGAgGAAaAAAGG	chr3	193443976	193443976	+	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGcarGAGaAGAAGAARAAAGG	chr3	194131280	194131280	-	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GARWCatgGCAGAAGgAGAAAGG	chr4	34057605	34057605	+	4	0	4	4	6	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGggCRAGCAGAAGcAGgATGG	chr4	37407877	37407877	+	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAaTCtGgGCAGAtGAAGAAAGG	chr4	42633236	42633236	-	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GtGTCCcAGCAGcAtAASAAAGG	chr4	74016213	74016213	-	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	tAGYCaGAaCAGAAGAAaAAGGG	chr4	91091202	91091202	-	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	cAGTCtGtGCAtAAGAAGAATGG	chr4	93404648	93404648	-	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgagGAGgAGRAGAAGAAAGG	chr4	124491104	124491104	+	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGagtGAGCAGAAGcAGRRTGG	chr4	129056079	129056079	-	4	0	4	4	6	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCtGAGCAGgAcAAGgAGGG	chr4	149479744	149479744	+	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgagGAGrAGAAGAAGAAGGG	chr4	154559190	154559190	-	4	0	4	4	4	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCCRAGaAaAAagAGAAAGG	chr4	159631741	159631741	-	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGaCSGRGCgGAAGgAGAcTGG	chr4	165327900	165327900	+	4	0	4	4	6	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGggCGAGCAGAARMAGggTGG	chr4	168935120	168935120	+	4	0	4	4	6	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgCCtAGgAGAAGAAaAATGG	chr4	181404928	181404928	-	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	cRGYgtGARaAGARGAAGAATGG	chr4	184953647	184953647	+	4	0	4	4	8	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCCGtGtAGAtGAgGAAAGG	chr5	1805956	1805956	+	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	cAGTCacAGCAGAAGAtGAAGGG	chr5	9477160	9477160	-	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgaCGAGrAGAAGgAGAAAGG	chr5	9697065	9697065	+	4	0	4	4	4	n
X	GAGTCCGAGCAGAAGAAGAANNN	GgGTCCcAGgAGAAGgAGAAGGG	chr5	10132892	10132892	-	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GgGTCCtAGMRGyAGAARAcTGG	chr5	17164627	17164627	+	4	0	4	4	7	n
X	GAGTCCGAGCAGAAGAAGAANNN	aAGTCtGAGgAcAAGAAGAATGG	chr5	36616516	36616516	-	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	tgGTCCRAGgAGAAGAAGAgGGG	chr5	37882233	37882233	+	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAaTCCGAGaAGAAtRgGAAGGG	chr5	67050489	67050489	-	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCCcAGCAGAtGAgGgAGGG	chr5	71947961	71947961	+	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCacAGaAGAAGAAaAAGGG	chr5	73068233	73068233	-	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGggCRRGCtGAAGAAGAgTGG	chr5	75293543	75293543	-	4	0	4	4	6	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTaCGAaCAGgtRAAGAAAGG	chr5	90656819	90656819	+	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgCYRAGCAGAAGcAGggTGG	chr5	102420962	102420962	+	4	0	4	4	6	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGggCRAGCcGAAGAAGgATGG	chr5	108998443	108998443	-	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAaTCCtAGaAGAAGAAGgAAGG	chr5	113945841	113945841	+	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GccTCtRAGCtGAAGAAGAAAGG	chr5	126465411	126465411	-	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	SAGggCGAGYtGcAGAAGAAGGG	chr5	150474056	150474056	+	4	0	4	4	6	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTgaGAGCAGAAGcAGgAAGG	chr5	157571681	157571681	+	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCaGAGggGAAGgAGAAGGG	chr5	160497499	160497499	+	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCCcAGaAGAAGgtGAAAGG	chr5	165798952	165798952	+	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GRGaaCaAGaAGAAGAAGAATGG	chr5	171716538	171716538	+	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	cAGYCrGAaCAGAAGAAcAAAGG	chr5	174064258	174064258	+	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	cRGTCCcAygAGAAGAAGAATGG	chr5	179053473	179053473	+	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	cAGTCCGcygAGAAGAAGAATGG	chr5	179054436	179054436	-	4	0	4	4	4	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCtGAGCtGAgKAAGgAGGG	chr6	18268925	18268925	+	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GgGYCCcAGCAGAAGAtGAgGGG	chr6	33761564	33761564	-	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCCctGCAGAAKAgGAcAGG	chr6	35211421	35211421	+	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTMtaAGCAGAAGAgGAcTGG	chr6	40393901	40393901	+	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTgCKtGCAGtAGgAGAAGGG	chr6	41448381	41448381	-	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAaaaCRAGCAGAAGgAGAATGG	chr6	47043856	47043856	-	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GgGaCCGgGCAGAAGcAGAATGG	chr6	55934696	55934696	+	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGggCGAGCAGAAGcRGRtTGG	chr6	69560309	69560309	+	4	0	4	4	6	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGggCRAGCAGAAGcASsRTGG	chr6	78656099	78656099	-	4	0	4	4	7	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGagrGARaRRAARAAGAAAGG	chr6	98128534	98128534	-	4	0	4	4	8	n
X	GAGTCCGAGCAGAAGAAGAANNN	GgaTaMtAGCAGAAGAAGAAAGG	chr6	98238631	98238631	+	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTtaGAGCAGAgGAASAgAGG	chr6	99251279	99251279	-	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGaagGAGgAGAAGAAGAAAGG	chr6	102064238	102064238	-	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgCtGAaaAGAAGAAGAATGG	chr6	107637672	107637672	+	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	KAGatCaAGCAGAAGAAGgATGG	chr6	120359876	120359876	+	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGrCaGAGaAaAAGAAGAAAGG	chr6	134439577	134439577	+	4	0	4	4	4	n
X	GAGTCCGAGCAGAAGAAGAANNN	cAGTCCtAGCtGRAGgAGAAGGG	chr6	154950324	154950324	-	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGcCCGgGCAGgAGAAGRtGGG	chr6	157608565	157608565	+	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	RAGTCtGAGtAGAAaAAyAATGG	chr6	158188368	158188368	+	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgCaGgGaAGAAGAAGAAGGG	chr6	166656288	166656288	+	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgagGAGaAGAAGAAGAAGGG	chr7	1526318	1526318	+	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTtaGAGaAGAAGAMGAcTGG	chr7	2088047	2088047	+	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgagRAGaAGAAGAAGAAGGG	chr7	3297731	3297731	+	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCCtAGaAaAAGAAGAsAGG	chr7	3773142	3773142	-	4	0	4	4	4	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGaggGAGgAGARGAAGAAAGG	chr7	5059285	5059285	-	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgCCRAGCAGAAGcAGggTGG	chr7	15517510	15517510	+	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	aAGTCCGAGgAGAAaAtGAAAGG	chr7	26310472	26310472	+	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	RAGragRAGaAGRAGAAGAATGG	chr7	47612387	47612387	+	4	0	4	4	7	n
X	GAGTCCGAGCAGAAGAAGAANNN	GgGaCgGAGCAGAAGAgGAACGG	chr7	57015654	57015654	-	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GgGaCaGAGCAGAAGAgGAACGG	chr7	63561195	63561195	+	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGaggGAGgAGAAGAAGAAAGG	chr7	68615126	68615126	+	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAaTCaGAGCAaAAGgAGAAAGG	chr7	70644963	70644963	+	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTagGAGCtGgAGAAGAAGGG	chr7	72970834	72970834	+	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTagGAGCtGgAGAAGAAGGG	chr7	75394234	75394234	-	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGaagGAGCAGAAaAAKAATGG	chr7	85729787	85729787	-	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAcTCCcAGgAGAAGAAGAcTGG	chr7	92618176	92618176	-	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGggCKAGCAGAAGcAGcATGG	chr7	97127094	97127094	-	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	cRcTCCGAGCAGAAGAAaAgTGG	chr7	101251954	101251954	-	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGcCCaAGCAcAAaAAGAATGG	chr7	111835386	111835386	-	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	aAGTgaGAGtAGAAGAAGAATGG	chr7	140837896	140837896	-	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	cARTCatRGCAGAAGgAGAAGGG	chr7	142548048	142548048	-	4	0	4	4	6	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGcCtGAGCAGAgGAAGAcAGG	chr7	151755382	151755382	+	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgCCGAGCcKAgGAcSRMGGG	chr7	152463987	152463987	+	4	0	4	4	8	n
X	GAGTCCGAGCAGAAGAAGAANNN	cAGTCacRGCMGAAGgAGAAAGG	chr7	153095127	153095127	+	4	0	4	4	6	n
X	GAGTCCGAGCAGAAGAAGAANNN	cAGTCMtgGCAGAAGAtGAAGGG	chr7	158777576	158777576	-	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	cAcTCYGAaCAGAAtRAGAAAGG	chr8	4529233	4529233	-	4	0	4	4	6	n
X	GAGTCCGAGCAGAAGAAGAANNN	tAGTCtaASCAGcAGAAGAATGG	chr8	10191049	10191049	-	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgagRAGaAGAAGAAGAAAGG	chr8	17199623	17199623	-	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	aAGTagGAGgAGAAGAAGAAGGG	chr8	19200843	19200843	+	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GgGgCCagGCMGAAGAAGAATGG	chr8	32442346	32442346	-	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GtGTCCatGCAGAAGARGAsAGG	chr8	46892644	46892644	+	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCCcAGaAGAAaAgGAAAGG	chr8	48485185	48485185	-	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCCaAGgAGAgaAAGAAGGG	chr8	69145101	69145101	+	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGagCRAGCAGAAGMAGggTGG	chr8	70724670	70724670	-	4	0	4	4	6	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTggGAGaAGAARRAGAgGGG	chr8	72026290	72026290	+	4	0	4	4	6	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCCRtGCAcAAygAGAATGG	chr8	73080758	73080758	+	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	tAGTCtGAGCAcAtGAAGAATGG	chr8	107166939	107166939	+	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGaCtGAGaAGAARAgGAAGGG	chr8	109604563	109604563	+	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgkCGAGCAGAAGcAGAgTGG	chr8	119988305	119988305	-	4	0	4	4	4	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGaggGAGtAGAAGAAGAAAGG	chr8	124415882	124415882	+	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	cAGTCtGAGCRGttGAAGAATGG	chr8	142967661	142967661	+	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCYGAGgAGtAaRAGAcTGG	chr9	30764936	30764936	-	4	0	4	4	6	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAyTCCaMaaAGAAGARGAATGG	chr9	78158755	78158755	-	4	0	4	4	6	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGggCRAGCAGAAGcAGgATGG	chr9	80301561	80301561	-	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCCcAGaAGgAGARGAgAGG	chr9	87145955	87145955	+	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GASagYGAGCAGAAcAAGgATGG	chr9	106157647	106157647	+	4	0	4	4	6	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTtaGtGCAGAAGAAmAATGG	chr9	109898721	109898721	-	4	0	4	4	4	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGagaGASYAtAAGAAGAAGGG	chr9	122762380	122762380	+	4	0	4	4	6	n
X	GAGTCCGAGCAGAAGAAGAANNN	cAGTCCaAaCAGAAGAgGAATGG	chr9	132787999	132787999	+	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGaCaGAGaAaAARAAGAAAGG	chr9	132859422	132859422	+	4	0	4	4	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTgaGAGgAGAAaAAGAAAGG	chrX	39468268	39468268	-	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCCaAcCAGgAGcAGAAGGG	chrX	55416774	55416774	+	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCCcAGaAGAAcAgGAAAGG	chrX	72450796	72450796	+	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgCCtAGgAGAAaAAGAATGG	chrX	93299875	93299875	+	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGagCGAGCAGAAGcAGgATGG	chrX	125005726	125005726	+	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGggCGAGCAGAAGcAGAgTGG	chrX	139958777	139958777	+	4	0	4	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgagGAGaAGAAGAAGAAAGG	chrY	16530658	16530658	+	4	0	4	-	-	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCRgatGTGGCCGTcTGCCCTGG	chr1	3506377	3506377	+	4	0	4	4	5	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCATgGaTGGCtGTTaGCCCAGG	chr1	7143249	7143249	-	4	0	4	-	-	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCATCGRcaGCtGcTTGCCCAGG	chr1	43107732	43107732	+	4	0	4	4	5	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCATtGGTGGCtGTTTGggCAGG	chr1	153018344	153018344	+	4	0	4	-	-	n
X	CCATCGGTGGCCGTTTGCCCNNN	tCATCtGYGGCaGTTTGCtCAGG	chr1	183341157	183341157	+	4	0	4	4	5	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCATCtGgGGCtGTTTGCCaAGG	chr1	205950556	205950556	+	4	0	4	-	-	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCRTaaGTGGCCGTTTtCaCAGG	chr10	16597935	16597935	+	4	0	4	4	5	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCATgGGTGGCCcTTgGgCCTGG	chr11	2941701	2941701	+	4	0	4	-	-	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCAgCGGTGGggGTcTGCCCGGG	chr11	66069915	66069915	-	4	0	4	-	-	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCATaGRaGGCaGTKgGCCCAGG	chr11	113430070	113430070	-	4	0	4	4	6	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCAgCtGTGGaCRgTTGCCCTGG	chr12	28817628	28817628	+	4	0	4	4	5	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCAagGGTGGCtGTTTGCCaAGG	chr12	96887200	96887200	-	4	0	4	-	-	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCATatGTccCYRTTTGCCCAGG	chr12	116633707	116633707	-	4	0	4	4	6	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCATCaGgGGCaGcTTGCCCAGG	chr12	117526442	117526442	-	4	0	4	-	-	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCtTYGGTGGCaGTTTcaCCTGG	chr12	127086935	127086935	-	4	0	4	4	5	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCAaaGSTGGCCGgTaGCCCTGG	chr13	100434520	100434520	+	4	0	4	4	5	n
X	CCATCGGTGGCCGTTTGCCCNNN	CaATCtGTGGYtGTTTGCCaGGG	chr14	35273074	35273074	+	4	0	4	4	5	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCAaCaGTGGCCGTTcGCgCAGG	chr15	20775781	20775781	+	4	0	4	-	-	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCAaCaGTGGCCGTTcGCgCAGG	chr15	21344868	21344868	+	4	0	4	-	-	n
X	CCATCGGTGGCCGTTTGCCCNNN	CaATCtaTGGCCGTTTyCCCTGG	chr15	78942911	78942911	+	4	0	4	4	4	n
X	CCATCGGTGGCCGTTTGCCCNNN	YCcTgGGTGGCtGTgTGCCCAGG	chr16	653195	653195	+	4	0	4	4	5	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCAaCGGTccCaGTTTGCCCAGG	chr17	72402820	72402820	-	4	0	4	-	-	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCcTCGGYaGCaGcTTGCCCAGG	chr17	82023789	82023789	-	4	0	4	4	5	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCAaCaGTGGCCGTTcGCgCAGG	chr18	14450550	14450550	+	4	0	4	-	-	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCRcSGRTGGCCagcYRCCCTGG	chr18	74412270	74412270	+	4	0	4	4	9	n
X	CCATCGGTGGCCGTTTGCCCNNN	gCATCGGTGGCCccTgGCCCTGG	chr19	33704507	33704507	-	4	0	4	-	-	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCAgYtGgGGCCRTTTcCCCAGG	chr19	40234017	40234017	-	4	0	4	4	6	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCRrCccTGGCCGgTTGCCCGGG	chr19	57191821	57191821	-	4	0	4	4	5	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCATYSRTGGCCccTgGgCCTGG	chr2	2517006	2517006	-	4	0	4	4	7	n
X	CCATCGGTGGCCGTTTGCCCNNN	aCAgaGGaGGCCGTTTGCCCAGG	chr2	29309012	29309012	-	4	0	4	-	-	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCATaGGTGcCCcTTYcCCCAGG	chr2	66858852	66858852	+	4	0	4	4	5	n
X	CCATCGGTGGCCGTTTGCCCNNN	gCATCtSTcGCCGTTTyCCCGGG	chr2	226836136	226836136	+	4	0	4	4	5	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCRTgGGTGcCCGTTTctCCAGG	chr2	231674269	231674269	+	4	0	4	4	5	n
X	CCATCGGTGGCCGTTTGCCCNNN	CtAcMRGTGGCCRgTgGCCYTGG	chr20	58698483	58698483	+	4	0	4	4	8	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCATCaGTGGCCcTcTGCYgTGG	chr20	61909940	61909940	+	4	0	4	4	5	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCATgGGTGGCCcTgTtCCCAGG	chr20	64075078	64075078	-	4	0	4	-	-	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCATgGGTGGCCcTsTtCCCAGG	chr20	64075108	64075108	-	4	0	4	4	4	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCATgGGTGGCCcTgTtCCCAGG	chr20	64075138	64075138	-	4	0	4	-	-	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCATCGGgGGCCaTgTGgCCTGG	chr21	33410982	33410982	+	4	0	4	-	-	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCMWCccTtGCCGTgTGCCCTGG	chr22	23281364	23281364	+	4	0	4	4	6	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCcTYGcTGGCCaTTTGCCaAGG	chr3	9389045	9389045	-	4	0	4	4	5	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCAggGGYGGCCGTcTcCCCAGG	chr3	11757380	11757380	+	4	0	4	4	5	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCAaCmRTGcYaGTTTGCCCAGG	chr3	12699005	12699005	+	4	0	4	4	6	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCRTCayTGGgCcTTTGCCCAGG	chr3	58766773	58766773	+	4	0	4	4	5	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCAcCGKTctCaGTTTGCCCAGG	chr3	159302837	159302837	-	4	0	4	4	5	n
X	CCATCGGTGGCCGTTTGCCCNNN	CMATCacTGaCCcTTTGMCCAGG	chr3	192807492	192807492	+	4	0	4	4	6	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCATCtGcGGYStTTTGtCCTGG	chr5	2335858	2335858	-	4	0	4	4	6	n
X	CCATCGGTGGCCGTTTGCCCNNN	CaActGGTGGCtGTTTKCCCAGG	chr6	86515653	86515653	-	4	0	4	4	5	n
X	CCATCGGTGGCCGTTTGCCCNNN	tCcTCtGTGGCCGYTcGCCCTGG	chr6	112029928	112029928	+	4	0	4	4	5	n
X	CCATCGGTGGCCGTTTGCCCNNN	tCATtGGTGGCCGTgTGCtCTGG	chr7	1841166	1841166	-	4	0	4	-	-	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCAaCtGTccCMGTTTKCCCTGG	chr7	29033500	29033500	+	4	0	4	4	6	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCAcCGGTGtCCaTgTKCCYTGG	chr7	32788499	32788499	-	4	0	4	4	6	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCATCcGTGGCCGacTGCCaTGG	chr7	132865534	132865534	+	4	0	4	-	-	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCcTgGGYGGCCGgTgGCCCCGG	chr7	151392664	151392664	-	4	0	4	4	5	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCAcCGGTGGCCGagTGCSaGGG	chr8	27637139	27637139	+	4	0	4	4	5	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCcTCGGTaGCCRcTgGCCMGGG	chr8	138084274	138084274	-	4	0	4	4	6	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCtTgGcTGGCCcTKTKCCCTGG	chr9	84798507	84798507	+	4	0	4	4	6	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCATgtGTGGCtGTTTGCtCAGG	chr9	125047685	125047685	-	4	0	4	-	-	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCtTCaGTGGCaGcTTGCCCAGG	chr9	130452094	130452094	+	4	0	4	-	-	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCATCGGaGGCCcTggGCCCAGG	chr9	133993859	133993859	-	4	0	4	-	-	n
X	CCATCGGTGGCCGTTTGCCCNNN	gCATCtGTGGCCGTTTGtgCGGG	chr9	134145548	134145548	+	4	0	4	-	-	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCATCGcTGtCCtTTTcCCCAGG	chrX	28017760	28017760	-	4	0	4	-	-	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCATaGGTGtCCaTTTGCCaAGG	chrX	76453696	76453696	+	4	0	4	-	-	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCATCccTGGCCGcTgGCCCGGG	chrX	112840507	112840507	-	4	0	4	-	-	n
