X	GAGTCCGAGCAGAAGAAGAANNN	aAGTCYRAGgAGAgGAAGAAAGG	chr1	23394118	23394118	-	3	0	3	3	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGcCtGAGCAGAAGgAGAAGGG	chr1	33140872	33140872	-	3	0	3	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCtGAGCtGRAGRAGAgTGG	chr1	116918637	116918637	+	3	0	3	3	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAyTCCtAcCAGAAGAAGAATGG	chr1	225346564	225346564	+	3	0	3	3	3	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgtCRAGaAGAAGARGAAGGG	chr10	92336633	92336633	+	3	0	3	3	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAcYCCtAGCAaAAGAAGAATGG	chr12	119548119	119548119	-	3	0	3	3	4	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAcTCYRAGCAGAAGcAGgRGGG	chr14	95349401	95349401	+	3	0	3	3	6	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCtGAaaAGAAGARGAAGGG	chr14	99673515	99673515	+	3	0	3	3	4	n
X	GAGTCCGAGCAGAAGAAGAANNN	aAGWCaGAGgAGAAGAAGAAGGG	chr15	61354661	61354661	+	3	0	3	3	4	n
X	GAGTCCGAGCAGAAGAAGAANNN	aAGTCCcRGCAGAgGAAGAAGGG	chr15	99752256	99752256	+	3	0	3	3	4	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGaCtGAGaAGAAGAAGAAAGG	chr17	8736895	8736895	+	3	0	3	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCCcAGgAGAAGAAGAgAGG	chr17	56343675	56343675	-	3	0	3	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GWGcCtGAGCRGAAGAgGAAAGG	chr18	37326792	37326792	-	3	0	3	3	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	SAGYCCaAGCtGAAGAgGAAGGG	chr19	10353470	10353470	+	3	0	3	3	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	SAGTCCaAGCAGtAGAgGAAGGG	chr19	24067694	24067694	-	3	0	3	3	4	n
X	GAGTCCGAGCAGAAGAAGAANNN	GyGaCaGAGMAGAAGAAGAAGGG	chr2	21267122	21267122	+	3	0	3	3	4	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAcTCYGAGCAGcAGAAGgMTGG	chr2	65555375	65555375	+	3	0	3	3	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCCcAGtAGARGAgGAAGGG	chr2	121866610	121866610	+	3	0	3	3	4	n
X	GAGTCCGAGCAGAAGAAGAANNN	GRGTCCtAGgAaAAGAAGAAAGG	chr2	131406072	131406072	-	3	0	3	3	4	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCaGAGCAGAActAGAAGGG	chr2	199054746	199054746	+	3	0	3	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgCCGAGCAGAAGAAagACGG	chr2	218980333	218980333	+	3	0	3	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCCcAGCAGAAGgASgAGGG	chr22	22466355	22466355	+	3	0	3	3	4	n
X	GAGTCCGAGCAGAAGAAGAANNN	GtGTCrGAGCAGAARAAGAgTGG	chr4	25059118	25059118	-	3	0	3	3	4	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTagGRGgAGAAGAAGAAAGG	chr4	31074926	31074926	-	3	0	3	3	4	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTaaGAGaAGAAGAAGAAGGG	chr4	86335532	86335532	-	3	0	3	-	-	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTgYGtGCAGAARAAcAAGGG	chr5	6216795	6216795	-	3	0	3	3	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	aAGKCtGAGCAcAAGARGAATGG	chr5	9227033	9227033	+	3	0	3	3	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCtGMaCAGAAtAAGAATGG	chr5	102532444	102532444	+	3	0	3	3	4	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgCCGAGCtGAAGRAGcACGG	chr5	151770670	151770670	-	3	0	3	3	4	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCtGAGtgGAAGAWGAATGG	chr6	51614501	51614501	-	3	0	3	3	4	n
X	GAGTCCGAGCAGAAGAAGAANNN	aAGTMaSAGCAGAAaAMGARAGG	chr6	110170193	110170193	+	3	0	3	3	7	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTgCGAGCAGAAGMAGggTGG	chr6	115644993	115644993	+	3	0	3	3	4	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGggCGAGCAGAARcAGARGGG	chr7	10625213	10625213	+	3	0	3	3	5	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCaGAGaAGAgGARGAAGGG	chr8	81820898	81820898	-	3	0	3	3	4	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCCGgGaAGgAGAAGAAAGG	chrX	53440757	53440757	-	3	0	3	-	-	n
