RNA	CCATCGGTGGCCGTTTGCCCNNN	CCATCRGTGGCC-TcTGCCCAGG	chr10	43234958	43234958	-	1	1	2	1	2	n	n	n	NA11992,HG00120,HG00328,NA20512,NA20534,HG02733,NA19782,HG01344,NA20800,HG00236,HG03693,HG03019,HG03850,NA12489,HG02292,HG01365,HG03691,NA12814,HG04107,HG01612,NA20798,HG01051,HG00238,NA20759,HG03237,HG00264,HG01170,HG00637,HG01259,HG00112,HG03963,HG01672,NA12750,NA19740,HG03971,HG01791,NA12283,HG00128,NA20778,NA11920,NA19676,HG01673,NA20821,HG02219,NA12005,HG03603,HG00324,HG03672,HG00113,HG03898,HG01063,HG02654,HG03736,NA12043,HG03767,HG00104,NA12830,NA20826,HG01777,HG00126,HG01325,HG00315,HG02215,HG00341,HG01174,HG00121,HG01121,NA21108,HG03949,NA11881,NA20532,HG03977,HG03686,HG00130,HG00150,NA12748,HG01049,HG01173,HG00127,HG02494,NA19735,HG00109,HG01197,HG01695,HG04302,HG01680,HG03951,HG00256,HG04195,HG04006,HG00273,HG03832,HG04188,NA20783,HG01631,NA21120,HG01625,HG00156,HG00266,HG03733,HG01461,NA12347,HG00111,HG00377,HG00355,NA20517,HG01111,HG01607,HG00732,HG01491,NA19700,NA12006,NA19028,NA12154,NA20827,HG03848,HG02220,NA18599,HG01405,HG01500,HG01168,HG03899,HG01311,HG03234,NA20508,HG00154,HG03863,HG03646,NA12286	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCATCRGTGG-CcTcTGCCCAGG	chr10	43234958	43234958	-	2	1	3	2	3	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCATCRGTGGC-cTcTGCCCAGG	chr10	43234958	43234958	-	2	1	3	2	3	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCATCRGTGGCCt-cTGCCCAGG	chr10	43234958	43234958	-	2	1	3	2	3	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCATCRGTGGCCtc-TGCCCAGG	chr10	43234958	43234958	-	2	1	3	2	3	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCATCRGTGGCCtcT-GCCCAGG	chr10	43234958	43234958	-	2	1	3	2	3	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCATCaGTGGCC-TcTGCCCAGG	chr10	43234958	43234958	-	2	1	3	-	-	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCATCRGT-GgCcTcTGCCCAGG	chr10	43234958	43234958	-	3	1	4	3	4	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCATCRGTG-gCcTcTGCCCAGG	chr10	43234958	43234958	-	3	1	4	3	4	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCATCRGTGGCCtcTg-CCCAGG	chr10	43234958	43234958	-	3	1	4	3	4	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCATCaGTGG-CcTcTGCCCAGG	chr10	43234958	43234958	-	3	1	4	-	-	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCATCaGTGGC-cTcTGCCCAGG	chr10	43234958	43234958	-	3	1	4	-	-	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCATCaGTGGCCt-cTGCCCAGG	chr10	43234958	43234958	-	3	1	4	-	-	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCATCaGTGGCCtc-TGCCCAGG	chr10	43234958	43234958	-	3	1	4	-	-	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCATCaGTGGCCtcT-GCCCAGG	chr10	43234958	43234958	-	3	1	4	-	-	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCATCRG-tGgCcTcTGCCCAGG	chr10	43234958	43234958	-	4	1	5	4	5	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCATCRGTGGCCtcTgc-CCAGG	chr10	43234958	43234958	-	4	1	5	4	5	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCATCRGTGGCCtcTgcC-CAGG	chr10	43234958	43234958	-	4	1	5	4	5	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCATCRGTGGCCtcTgcCC-AGG	chr10	43234958	43234958	-	4	1	5	4	5	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCATCaGT-GgCcTcTGCCCAGG	chr10	43234958	43234958	-	4	1	5	-	-	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCATCaGTG-gCcTcTGCCCAGG	chr10	43234958	43234958	-	4	1	5	-	-	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCATCaGTGGCCtcTg-CCCAGG	chr10	43234958	43234958	-	4	1	5	-	-	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
