X	CCATCGGTGGCCGTTTGCCCNNN	CtcYCaGYGGCCRgcTRYCCTGG	chr1	1304397	1304397	-	5	0	5	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCRcaGGTGcCCGgKTGCCaGGG	chr1	29255371	29255371	-	5	0	5	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCAgCyGWGGgtGYTKGtCCAGG	chr1	48687774	48687774	-	5	0	5	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	YCATtGKTGGaCaTTTGgCtTGG	chr1	105291047	105291047	+	5	0	5	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCRTCRGaGKtCcYcTGgCCAGG	chr1	156692898	156692898	-	5	0	5	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	gCtcYGGTGRCCcYTYRaCCTGG	chr1	178559915	178559915	+	5	0	5	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CYggCGcTGtCCSTcTGYCCAGG	chr22	19246093	19246093	-	5	0	5	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCAaYGGaGGCtRYagGCCCCGG	chr22	19682056	19682056	-	5	0	5	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GtGTCCGccCcGRRGAAGAcCGG	chr1	959494	959494	+	5	0	5	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	RAyTaaGASgAGAAGAAGAgTGG	chr1	8964791	8964791	-	5	0	5	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTgaSAGtAGtAGRAGAgAGG	chr1	11524465	11524465	-	5	0	5	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	RAGcCCctGCAcAAcAAGAMAGG	chr1	30025357	30025357	+	5	0	5	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAagCCaAGCAGMAGcAGRtGGG	chr1	53463295	53463295	-	5	0	5	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	cAGTCaSRGCgGAAGgtGAAAGG	chr1	113523143	113523143	-	5	0	5	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GtGTCaGRGgARgAGAgGRAGGG	chr1	115554660	115554660	-	5	0	5	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GtGTgYGgGSAGAAGtgGARAGG	chr1	116628095	116628095	+	5	0	5	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	aAaYgaRAGCAGARGAAaAAAGG	chr1	119766002	119766002	+	5	0	5	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAcTYgcRtCAGAcRRRGAAAGG	chr1	205385903	205385903	+	5	0	5	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	cARTCatRGCAGAAGgtGAAGGG	chr1	209599036	209599036	+	5	0	5	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	SAGgCtttGCAGAAGAAcARGGG	chr1	239631558	239631558	-	5	0	5	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GRcYSaGAGaAGcAGAAGAgAGG	chr1	246781015	246781015	+	5	0	5	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	SARTCatgGCAGAAGgcRAMGGG	chr22	28024483	28024483	-	5	0	5	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGcCCagGtAGRAGAAGMgGGG	chr22	43548218	43548218	+	5	0	5	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCATCSRgGagtGccTGCCCAGG	chr1	921062	921062	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	YgAgaGGTGGCtGgTTGCMgGGG	chr1	1434850	1434850	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCMcCyGTGtCCRcaTGgCCGGG	chr1	1985989	1985989	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	gCATCcRTGGCCtgaYRaCCAGG	chr1	2254017	2254017	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCtTCccTGGCCRTccaCCCGGG	chr1	2461891	2461891	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	YggTgGGTGGgCcYgTGCCCTGG	chr1	2484272	2484272	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	gCATCtGYGtgCaTgTGCYCAGG	chr1	2537208	2537208	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCcTCGGTGcCCtccTGSCaGGG	chr1	3164433	3164433	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CacTCSagGGCYGTcTGtCCTGG	chr1	3246890	3246890	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCRgCaGaatCCaTTTKCCCTGG	chr1	3300633	3300633	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	grAgCcGTGGCCGYTTGtCtTGG	chr1	3455458	3455458	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCRcCGtgGGCCtTTgGgCCGGG	chr1	3505528	3505528	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCRcgGcTGGCCaTcTGCaYGGG	chr1	3631527	3631527	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCRTCtGTGGatcTgTGtCCTGG	chr1	4504049	4504049	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCtcCGtTGcCCcTTTaCCYTGG	chr1	5873233	5873233	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCRagGcTGGCCcTgaGCYCTGG	chr1	6094338	6094338	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	gCATCGGYGGCacagTGCgCAGG	chr1	6235976	6235976	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCRagGGaGctCaTTTGCCCCGG	chr1	6342228	6342228	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCAYrGGTGGgCccTgGCCtGGG	chr1	7489155	7489155	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CagcaGGYGcCCGYrTGCCCTGG	chr1	7631699	7631699	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CtgTtGtYRcCCtTTTGCCCAGG	chr1	8079555	8079555	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	SCgcYGGgtGCCGTcYRCaCTGG	chr1	8343756	8343756	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCAcaGcTGGCCGYKTKgggGGG	chr1	9267270	9267270	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCAgYaGTGGgCGcTgaCCSTGG	chr1	9273494	9273494	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	YCATCccTGGCYRggTGCggTGG	chr1	9527185	9527185	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCcTCtGTctCYtTTTGCCaTGG	chr1	10377145	10377145	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCcTCcGcaGCYGcTgGCCYGGG	chr1	10426580	10426580	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCccCaGgRKCacTTTGCCCTGG	chr1	11709668	11709668	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	aCAYCGcaGGCYGagYGgCCAGG	chr1	12540366	12540366	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CMATtGccaGCaGTTYGCCaTGG	chr1	13899163	13899163	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	YgRTCctKGGtCGTTgGtCCTGG	chr1	15048570	15048570	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	gCATCGGYGGCgGcTgcCCgGGG	chr1	16035272	16035272	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CYtgCaGgGGCCGTcTcCCCAGG	chr1	16251162	16251162	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCATCaGTGGCtcTcWaCCaGGG	chr1	17240904	17240904	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCtggGGYRGgCaTTgGCCCAGG	chr1	17283106	17283106	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CrcWtGGTGGCtKKTgtCCCAGG	chr1	17428260	17428260	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	gCcTaGRTGGgCaTcTGCCYAGG	chr1	18831150	18831150	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CtAcYGGctGCCaTcYGCCCTGG	chr1	19068779	19068779	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	tatTtGGTGGCCaTTYtCCCTGG	chr1	21048039	21048039	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCcTCaGTaGCCtcaYGCCCTGG	chr1	21585315	21585315	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCRsSGGgGKgCcTTgGtCCTGG	chr1	21590181	21590181	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	tgATCaGTGGCtGYTYcaCCTGG	chr1	21888733	21888733	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCAcCGaYGaCaGcTTGgCCAGG	chr1	22129825	22129825	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CSAgCGcgGGgCGgTgGCCCGGG	chr1	22142533	22142533	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	tCRTtGGTGGaaGTTTGCtaCGG	chr1	22315108	22315108	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCATttGTtGaYtTcTGYYCTGG	chr1	22536784	22536784	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCRgtRGTccCCGTgTGCCtGGG	chr1	22595400	22595400	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	aYRTCaGTGGtgcTcTGYCCCGG	chr1	24089551	24089551	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCAaCacTGGCCacTTGCaYGGG	chr1	24126242	24126242	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCATCaGgGtCSRTYcaCCaGGG	chr1	25091477	25091477	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	aCATaGGYGGCCagTcGCSgTGG	chr1	25735122	25735122	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCcTSRGgGGCCGTcTGgggTGG	chr1	25749552	25749552	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	gCAgtGGTGGCCSKgcGCCtGGG	chr1	26472644	26472644	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	atgTCGGTctCCGaTTGYCCTGG	chr1	27528439	27528439	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	aCATCtGTcGCttgTYGCCCAGG	chr1	27962544	27962544	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCcTaGGTKRCaSTcaGgCCAGG	chr1	30129843	30129843	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	tgcTCtGTGGCCcaTYGCCCAGG	chr1	32189567	32189567	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCAYrGtYGcCCRTcTcCCtAGG	chr1	34549499	34549499	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CgcTMtGTGGCCcTgaGCCCCGG	chr1	35557205	35557205	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCRTaGGTGGCatcTgGCCaTGG	chr1	36286893	36286893	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CYtgYGGYGGCCcacTGCCaGGG	chr1	37573428	37573428	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCATSGtTGGCtRgcaGCCtGGG	chr1	37940523	37940523	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCcagGGaGGCCagYTGCCCTGG	chr1	38030086	38030086	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCATYGcTGaCtGTTcSCagGGG	chr1	38208782	38208782	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	tCcTCtGTGcYYGaWaGCCCTGG	chr1	38209527	38209527	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCATgaGTGGCtGgKTGCggTGG	chr1	42182782	42182782	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CttgCRcTGGCCGgTKGCCtTGG	chr1	42793402	42793402	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCcTCcRYaGCtGcTgGCCYGGG	chr1	42917210	42917210	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCRTCtGcaGCCaTTTRttCAGG	chr1	42998703	42998703	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCtcCGGaGGtgGYTTtCCCAGG	chr1	43008829	43008829	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	YCtgCtGTGGCYccTgGCCCAGG	chr1	43283052	43283052	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCActGGgGGCtGcTYGgCCCGG	chr1	44015869	44015869	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CrATaGGTGGCaaTTTtCtYTGG	chr1	45525535	45525535	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCcTCcGcaGCYGcTgKCCYGGG	chr1	46778739	46778739	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCAgCttTGtgCtTTTGCYCAGG	chr1	48838238	48838238	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CYAaCRtTGcCttTgTGCYCAGG	chr1	51227643	51227643	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCAgCtGKGcCCGggTGCCtAGG	chr1	53368621	53368621	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	YgATCRGcttCYGTgTaCCCAGG	chr1	54986579	54986579	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CacTYGGYtcCYGTggGCCCTGG	chr1	55029678	55029678	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	tCAYtGGTaGCYGTTaGggSTGG	chr1	56821356	56821356	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	tCATtGwTGGaYGTTTGgCtTGG	chr1	59616228	59616228	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	tCATtGGTGGaYGTgTtYCaAGG	chr1	62821516	62821516	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CYRTCaGTttCatTcTGCCCTGG	chr1	63093449	63093449	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	aCccCRcTGGgYGTTTcCCCTGG	chr1	63638127	63638127	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCyTgGGgGcCCtTTTaCMYTGG	chr1	67396778	67396778	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	tCAYtGwTGGaCRTTTGgStTGG	chr1	68895795	68895795	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	gCtTCGRaGGgYGcWgGCYCTGG	chr1	70963561	70963561	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCRYCaGTGcCaGTggcCCCAGG	chr1	72449734	72449734	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCATgGGTccCaaYgTGCCCAGG	chr1	79018686	79018686	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	aCATMGGTRtaCRTgTaCCaTGG	chr1	80344999	80344999	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CatTCKGTGGaCtTcTGCCtAGG	chr1	80590017	80590017	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	MCATCtRTGGtacTTTGttCTGG	chr1	80963520	80963520	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCcTCtGTaGCtGcTgGCCYGGG	chr1	86110680	86110680	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	tCATCKGYGGCCGggTaYggTGG	chr1	86730786	86730786	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CYRgCaGTGGCamcYTGCtSGGG	chr1	88468036	88468036	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCAYgGGTGGtYaYgcaCMCTGG	chr1	88927087	88927087	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CMAataGTGGCtaTTTKCCtTGG	chr1	90939136	90939136	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCAcaGcTGcYCcTTYcSCCAGG	chr1	91131768	91131768	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCAaCGGYaGgCaTTTGCttTGG	chr1	91798283	91798283	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	MCAgtGGTGGCCGggTGtSgTGG	chr1	94858974	94858974	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCRTgtGTatCCRTTTcCCaGGG	chr1	96954159	96954159	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	gtAWCtGTctCCtTTTGCCCAGG	chr1	101064345	101064345	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	tCATtGGTGGaCaTTTGggYTGG	chr1	101232304	101232304	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	YCATtGRTGGaCaTTTGgrtTGG	chr1	103136082	103136082	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCAsCRGTGRCtSTggaCCaGGG	chr1	105006049	105006049	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCAgtGtTGGagGTaKGCCCTGG	chr1	105060101	105060101	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCAYktGaGaCCtTgTGCCCAGG	chr1	110106222	110106222	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCAagaGTGGCtGTgYGCCaTGG	chr1	111505679	111505679	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CtRgYGtTGcCCcTcTGCCYGGG	chr1	111648505	111648505	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCATCtcaGGCaGTYTGCtgAGG	chr1	111985183	111985183	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCgTCGGgGGCCGYggGCgaCGG	chr1	112509334	112509334	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCAYttGTGcYCtTTctCCCAGG	chr1	112801911	112801911	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCRTCctTtaCCKTTctCCCAGG	chr1	116972399	116972399	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCATCtRTGGatGaTTtCCaGGG	chr1	118166449	118166449	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CaATCtGTGttCaTcTRCCCAGG	chr1	118605447	118605447	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	YCActGcTKcCCtgKTRCCCAGG	chr1	143551009	143551009	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCAgaaGYGGCaaYYYGCtCAGG	chr1	143576012	143576012	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CagTCtGTGGCtRTaTGCCtTGG	chr1	152554195	152554195	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	gCAcYGGaGGCCtTTTatMCTGG	chr1	152736659	152736659	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CtATMccTaGCCcTTTKCtCTGG	chr1	152858740	152858740	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CtATCaRTGGCaGTgcaCCCCGG	chr1	154965961	154965961	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCAgCtGTGGCacTTcRtCCTGG	chr1	157099297	157099297	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCATCRtKttCCtgTgSCCCTGG	chr1	158255212	158255212	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCAYYGGTaaCCGccaaCMCAGG	chr1	158371628	158371628	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCAaCcaTcSCaGTTTGCtCAGG	chr1	159163876	159163876	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	aCtTgGGYGGrtGTTTGCgCAGG	chr1	159493610	159493610	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	aYAsYRtYaSCaGYYYtCCCTGG	chr1	161422157	161422157	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCATCctTGGSaRgTTtaCCTGG	chr1	162399339	162399339	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCtTgGGTGGtCGgTgGSaCTGG	chr1	162433499	162433499	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCAYaGcTGcCCcTTccCCCAGG	chr1	166552014	166552014	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	aCtTgKGTRGtCtTTTyCCCAGG	chr1	167170944	167170944	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCATgGcTGGCYGgKgaCCtTGG	chr1	169502913	169502913	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCATCtGTaSCCcYggGaCCTGG	chr1	170836130	170836130	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCAgCaGTGGCMaTcTGwtCTGG	chr1	174055936	174055936	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCtTgGGTGGYCRaYgRgaCTGG	chr1	175108468	175108468	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	ttATaRGTtRCaGTTTcCCCTGG	chr1	176218526	176218526	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	gaATCaGaGKaCaTTTGCCCTGG	chr1	177938838	177938838	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCRTgaaaaGCCKTYTcCCCAGG	chr1	178542819	178542819	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	gCATCtGTGGCCRagaaCCCAGG	chr1	179721773	179721773	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCAaatGTtcYaGTTTGCCCAGG	chr1	180597847	180597847	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCAgCGGTGGgCaYagGCYgAGG	chr1	180935212	180935212	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	gSRTtGGTGaCCcTTTGtCtTGG	chr1	181239066	181239066	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCsggGcTGGCCRTYgGCCwGGG	chr1	181344782	181344782	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	aCATaRGTRtaYRTgTGCCaTGG	chr1	181552702	181552702	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCATtGtTaGCYGTaTttCCAGG	chr1	188773299	188773299	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCtTCaRTGcCCaTgTGYYgTGG	chr1	191694135	191694135	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCtTgGtTaRCtGTTTtCCYGGG	chr1	194171957	194171957	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCcTYGGYGGCtGTcTGgatAGG	chr1	197429782	197429782	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	gYATtGtgaGCCRTTTRYaCCGG	chr1	200084945	200084945	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CttTCcmTGaSCGTgTGCCCAGG	chr1	201184209	201184209	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCAYCaGccGCCtcTTGgCYTGG	chr1	201212924	201212924	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCAgCctTGGgCccTTSCCCAGG	chr1	201318828	201318828	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCcTaGcTGGCaGTTTSCtgTGG	chr1	201568262	201568262	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCRTaGGrGRCtcTgTGgCCAGG	chr1	203721264	203721264	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	YCAcCGGcGGCgGcTTcCgCAGG	chr1	204363581	204363581	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCtYgttTGGCCaTTTGCtCTGG	chr1	204871544	204871544	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCtTacagaGCCSTTTGCCCTGG	chr1	205076701	205076701	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CagaSGcTGGCCtTgTGCCCTGG	chr1	206109820	206109820	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CaccCGGcGcCYGKTTtMYYCGG	chr1	207050971	207050971	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCccCtRTGGCCtTcTcCCCAGG	chr1	208107847	208107847	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	MCAcaGGTGGCCRggTGCagTGG	chr1	208472228	208472228	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	tCATtGRYGGaCRTTTGgrtTGG	chr1	210976343	210976343	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	gCtcCRcTGGCCRcTTcCCCGGG	chr1	211644062	211644062	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CaAaCtRYGGCCGgTTaCaCAGG	chr1	213341105	213341105	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	tCAgCRGTGGCaGgYTGggCAGG	chr1	213491968	213491968	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCAcCtGTGGttGTTTSgMaTGG	chr1	222332046	222332046	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	aCATaaGTGGYCtTgYGCCtTGG	chr1	222369550	222369550	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCATCacWGGCaRcTYGCrgTGG	chr1	223503531	223503531	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CYAgtGGTGGYCtacaGCCCAGG	chr1	223813660	223813660	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCMYCctcaGCCGTgTcYCCCGG	chr1	224357024	224357024	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCATtGaTGGgCRTTTGggtTGG	chr1	225229511	225229511	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCcgCGyYcGCtGTYKGaCCTGG	chr1	226062090	226062090	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCATgGcYGGCYGggYGYrgTGG	chr1	226317924	226317924	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	gCATgGcTtRCYGTggGCCCTGG	chr1	226902395	226902395	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCRgaGaTGGCaGTgaGCCCTGG	chr1	227416059	227416059	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCATtGGTStCCccagGCCCAGG	chr1	228101247	228101247	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCAcCctTyGYSGccTGCCCTGG	chr1	228152283	228152283	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	YCRcCcagGGCtGYgTGCCCCGG	chr1	228371353	228371353	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCAaYGcTGGCCRggTGYggTGG	chr1	229534435	229534435	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	YgATttGTGtCCtTTTtCCCAGG	chr1	230619957	230619957	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	tCtTCKGTGGgCaTTTaCaCTGG	chr1	232387053	232387053	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCtTtGGTGGCaGYggGCCaAGG	chr1	235070421	235070421	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCccCGGaGcCCGcKTGgCCGGG	chr1	235650191	235650191	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCATYtcTGyCaGTcTGCaCTGG	chr1	236164480	236164480	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCATaGGaaGMaGTTgGgCCAGG	chr1	237969331	237969331	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCcTCcGcaGCYGcTgGYCCGGG	chr1	238684851	238684851	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCATgGGctGYatgTTKCCCAGG	chr1	239295031	239295031	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	tgATCSaTGGgCaKTKGSgCTGG	chr1	239433859	239433859	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	gCRTCtGaGtSCtTcTGCYCAGG	chr1	244965696	244965696	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	tCATtGaTGGggGTTYtCCCTGG	chr1	245212905	245212905	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCATtctTGcCCaTTKcCCCTGG	chr1	245237161	245237161	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCtcCtGgytCCRYYTGCCCAGG	chr1	245873910	245873910	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCATaGcYGcCCcTTccCCYAGG	chr1	247513104	247513104	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCRTCRGcGcCtGcTTtCCtGGG	chr1	247857143	247857143	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	aCAcCaGTaGYgGTTTGtCCAGG	chr22	17959356	17959356	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	aYgTCaGTGGagGTTTGaCCAGG	chr22	18059692	18059692	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	tCtTCRGaGGgCKTTgGCtCTGG	chr22	19110022	19110022	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCAYaGtgGGCCaTTTaCCaAGG	chr22	19139740	19139740	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCRTttGTGGCCGggTGCrgTGG	chr22	19178572	19178572	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCAYCRcaGcCYccTcGCCCGGG	chr22	19878082	19878082	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	gCATCtGTGRCYtTYTRgaaAGG	chr22	20179032	20179032	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CYcTCcScStCCcTcTGCCCAGG	chr22	20252748	20252748	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCtTaGGTGGttGTTTtYgCAGG	chr22	20855782	20855782	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	gCAgCwGTGGCYGTggGYgCAGG	chr22	21380804	21380804	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	aCATgGGTGcaCRagTGCCCAGG	chr22	21382471	21382471	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	tYMYCtGcStCYGYTTcYCtGGG	chr22	22516796	22516796	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	raRatGGYGaCCyTYTGYCCGGG	chr22	22735459	22735459	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	SkWaYccTGGCCGYcTKtCCTGG	chr22	23055433	23055433	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	StgatcSTGGYCGYTTGtCCTGG	chr22	23154527	23154527	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCATCctTGGgCRTgTtCtCAGG	chr22	23640550	23640550	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CtgYCGGTtGtCGagTGCCCTGG	chr22	23855735	23855735	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCcaCGGTGGgCcTYgcCCCAGG	chr22	23909605	23909605	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CtgTtGGTGtCtRTgTGCCCTGG	chr22	24558841	24558841	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	aCcYCcaTGGCCGTTrGgCCAGG	chr22	26923726	26923726	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCATCtGctaCtGTgTGMCCTGG	chr22	27504064	27504064	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	aYMgtGGYRaCaGTTTcCCCTGG	chr22	28102027	28102027	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCATYtGgGGaCcTYcaCCCAGG	chr22	28400559	28400559	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCAgCcRTGGtgGYgTGCaCTGG	chr22	29207398	29207398	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCcTaGagGGtCRTYTGaCCTGG	chr22	29621388	29621388	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCccSGGTGaCCtTTTcCgCAGG	chr22	30872027	30872027	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCATtGGYRaCCcccTGCCtGGG	chr22	30887746	30887746	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCAYtGGcGRMCcccTGCCtGGG	chr22	30921523	30921523	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	aCATaGGTRtaCaTTTGCCaTGG	chr22	32794537	32794537	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	MCAgCGGgGcCCaccYGCCCAGG	chr22	33501410	33501410	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	agAYCaGgaGCCGTTgGCCCGGG	chr22	33699337	33699337	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	YYRgaGGTGGCCtcTTctCCAGG	chr22	33718658	33718658	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	gCgTgGSTGaCMGTgTGCCgGGG	chr22	34120155	34120155	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCATCtaTtttaGTTTGCCMGGG	chr22	34299389	34299389	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	aCATaGGTacMCRWgTGMCwTGG	chr22	34337396	34337396	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCATCaGTGaCtcTTKttCCTGG	chr22	34381121	34381121	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	aCAcCGGTGatCaTKTGtCCAGG	chr22	35755941	35755941	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCggStGctGCCGTYTGaCCTGG	chr22	37319584	37319584	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCtTCtGgGGCtGYcTGCtCTGG	chr22	37410909	37410909	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCATCctgGSCMGcTTGtCtCGG	chr22	38072162	38072162	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CtcTSccaGGCCaYYTGCCCTGG	chr22	38689647	38689647	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	tCAcCtGgGGCYtTcYGCCCTGG	chr22	39280067	39280067	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CtATtKGaGGCacTTTGCCtTGG	chr22	39317687	39317687	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCActGGgGGCCaYTctCCCTGG	chr22	40024788	40024788	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCAYCccTGGCtGTTTatCrAGG	chr22	40804408	40804408	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	gCAgaGGTtGCaGTgTGCCMAGG	chr22	43008761	43008761	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCcTYRGaGGgCcTcYSCCtTGG	chr22	43901988	43901988	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	YCATYGGgGcCaGscTGCCgAGG	chr22	44442486	44442486	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	gCAcCtGYGcCCRcaTGCYYAGG	chr22	44845896	44845896	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCAYYccTGcCtGcTTGCtCTGG	chr22	45105074	45105074	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCcTgGtYGcCCGTggGCCCTGG	chr22	45219468	45219468	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	gYRggtGTGGaCGTTTcCCCAGG	chr22	45323100	45323100	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCAcCctTGGCCaYcTcCCCAGG	chr22	46494378	46494378	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCAYgtcTGcaCcTTTGCCCAGG	chr22	46591889	46591889	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCRTgGGTGctCcTTYGCtgAGG	chr22	46850729	46850729	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCAcCGGYGGCtcTTaaaCCGGG	chr22	47061312	47061312	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCcKCaGKaGCCGTcaGCCtAGG	chr22	47280829	47280829	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCRTCtGaGaaCtTcTGCCCAGG	chr22	47375787	47375787	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCcTCGGatcCtGTgTGCCMTGG	chr22	47413450	47413450	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCRcCccaGcaCGTTTGCCCTGG	chr22	47431484	47431484	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCATCaGTGcaCagTKaCCCTGG	chr22	47527391	47527391	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCRTYGyTGRtCcagTcCCCTGG	chr22	47544757	47544757	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCATaGcTaGYtGTTTtYCtTGG	chr22	47645378	47645378	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCATgGGTGGCYGTcaGgtgCGG	chr22	48011885	48011885	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	gtRTCtGTGGCtGTgTGtCCTGG	chr22	48173529	48173529	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCtYaGGTGGgCtcTTGCCtGGG	chr22	48502948	48502948	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCcYCRtgGGCCaTTTGgCgTGG	chr22	48933749	48933749	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCcTCGGaGGYCcYcrGtCCAGG	chr22	49037519	49037519	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCAYaaGTGGStGTaTGggCCGG	chr22	49071260	49071260	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCATYGGctGCatgaYRCCCAGG	chr22	49219594	49219594	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCAgMGaTGGCCGTraGCagTGG	chr22	49244951	49244951	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCAgCGcYGGCCccaaSCCCTGG	chr22	49402535	49402535	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CtRgYRGTGGCCGTgacCCtTGG	chr22	49405046	49405046	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CtcctGaTGGCCRTcTRCCCAGG	chr22	49466548	49466548	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCtTCGGgaGCCRaKYGCttCGG	chr22	49586021	49586021	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	gCATCtGcGGCCGTcYGgaCAGG	chr22	49586917	49586917	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCRTCctTGRCtGTTgcCCtGGG	chr22	49659567	49659567	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCAKCacKGtCCRYrrGgCCTGG	chr22	50502877	50502877	-	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCAgaGGYGcCCGTggGtMCCGG	chr22	50943368	50943368	+	6	0	6	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCgTCGSYGGggRTgatCCCTGG	chr22	50968603	50968603	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GgGggCGtGCAGRAGcAGAgAGG	chr1	1020852	1020852	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GgGTCacAGCAGAgGAcGRcAGG	chr1	1048093	1048093	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgCtGARagGcAGgAGAATGG	chr1	1317967	1317967	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GgcaCrGtGCRGAAGAAGgAGGG	chr1	1332071	1332071	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGaYgGAGgASgAGgAGRgGGG	chr1	1426145	1426145	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGcCtGAGaAGAAagAGRgCGG	chr1	2001146	2001146	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCCGgGCAGccccRGAgAGG	chr1	2248250	2248250	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	agGTrCcAGCtGAAGAAGcRGGG	chr1	2293793	2293793	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	cAGcCaaAcCAaARGAAGAAGGG	chr1	2384665	2384665	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	aAGgCtGAGCgGARcRAGAgGGG	chr1	2527955	2527955	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGggYGgGCAGAgGAAcAgAGG	chr1	2587628	2587628	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGYgaGAGgAGAgGAgaAMAGG	chr1	3408364	3408364	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAcaCacAGCAGcAGAAcRATGG	chr1	3427112	3427112	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgCCRRGatGAAGAAaccCGG	chr1	3579132	3579132	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	cAGTCCtgGCAGAAGccRgAGGG	chr1	3908814	3908814	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGaggGgGSAGAAGgAGAgAGG	chr1	4049740	4049740	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	ttcTStGtGCAGAAGAAGcATGG	chr1	4169329	4169329	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	cARTCttgGCAGAAGgtRAAAGG	chr1	4212379	4212379	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	cAGgCMGgGaRGAgGAAGgAAGG	chr1	4376703	4376703	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GtGgCCagGCAGAAGcAGRgAGG	chr1	4461846	4461846	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgaaSAGCAGAAGAgGccAGG	chr1	4899094	4899094	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	tMtTCatARCAGcAyRAGAATGG	chr1	5272066	5272066	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	SAGYggGAGCAGAAKggcAcAGG	chr1	5475239	5475239	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	aAtaaCaAGYAGgAGAAGWATGG	chr1	5800203	5800203	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GcGTYSGAGttGAgGtAGgATGG	chr1	5973282	5973282	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	cAGTCtcAGCASAgGARGtgAGG	chr1	6073012	6073012	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGaCtGAGStccAGAAcAAGGG	chr1	6207679	6207679	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GcGcCCGAGCccRgaRAGARAGG	chr1	6235549	6235549	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAmaCYtMcYAGcAGAAGAcAGG	chr1	6259930	6259930	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	RAGgagSAGgARgARRAGgAAGG	chr1	6469119	6469119	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAtTCtGAcCAaAgKAAGgAAGG	chr1	6724523	6724523	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	RAGcagcARCAGAAGAAtcACGG	chr1	6787638	6787638	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	SRaTCrtgGCRGAAGgcRAAGGG	chr1	7015779	7015779	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GgGTgYGAGCAGAgGAgRggAGG	chr1	7556706	7556706	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GccaCCcAGCARRAGgAGAgTGG	chr1	7925888	7925888	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GcGYgCatGCtGgRGAAGAATGG	chr1	8382465	8382465	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	yRGTatcAGCAGAAGAgGAgCGG	chr1	9075407	9075407	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGaCrGgGCRGcAGAgGgAGGG	chr1	9346186	9346186	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTYgGAGCAGcAaAgccRGGG	chr1	9595023	9595023	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCCtRagAGcAaAAGgMAGG	chr1	9841408	9841408	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GtSaCYRgGCAGRtGcAGgATGG	chr1	10490289	10490289	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	aAcTCCaAGaAKAgGcAGRAAGG	chr1	10493914	10493914	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GtGTCCcAtCARcAGAAaAgTGG	chr1	10574138	10574138	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	RAGcaCGAGaAGcASgAGcRCGG	chr1	10639419	10639419	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGWCtGgGgRGAAStgGgAGGG	chr1	10685248	10685248	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGcCaGcSCAtAAGAAaAcGGG	chr1	11109680	11109680	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgCCyRGtAGgAGcAGAgGGG	chr1	11539148	11539148	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	RcGKaCGAGgAGcRGAgaAATGG	chr1	11762431	11762431	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	RAaTCaygGCAGAAGgcRAAGGG	chr1	12564448	12564448	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GARYtCcAGCcygAtAAGARTGG	chr1	13782516	13782516	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	cAGTggyARaAGARGARRgAAGG	chr1	13809360	13809360	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GgGWgaGAGgAGAAGctGAATGG	chr1	14181675	14181675	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGYggaAGCAGcAGcAGgAGGG	chr1	14184508	14184508	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	aAGaCYGRcCAagAaAAGAAAGG	chr1	14450167	14450167	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GgGTCCcctggSAAGAAGAAGGG	chr1	14865539	14865539	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GgGrYgGAGCAGAAGgAaAtGGG	chr1	16439067	16439067	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GRGTCtatGgtGAgGAAGAAAGG	chr1	17116767	17116767	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	cARTCatgGCAGAAGgcGAATGG	chr1	17132086	17132086	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GgagCYGgGCAGcAGAgGAAGGG	chr1	17267762	17267762	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	cAGctCacGYAGARGAAGcAAGG	chr1	17304434	17304434	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAtTCtttaCRaAAGAAGAAAGG	chr1	17393490	17393490	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	cAGgYCRgGCtGgAGAAGcAGGG	chr1	17644723	17644723	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTttGtcCRGAAGcAGAgGGG	chr1	17664715	17664715	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	tAGYCCagGCAGAgGcAGcAAGG	chr1	17847501	17847501	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GARTCtGAGCAcARtcAccATGG	chr1	17968660	17968660	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GgcTCacAGCAGRgGAAGgAAGG	chr1	17979596	17979596	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GRGggaGAGCtGAgGAAGAgTGG	chr1	18054425	18054425	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	aAGTCaaAGacGAAGAMaAAGGG	chr1	18056053	18056053	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAagCCSAcCAcAttAAGAATGG	chr1	18324096	18324096	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	aAGaagRAGgAGAAGAAGgAGGG	chr1	18340958	18340958	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	aAtcCCGgGCAGcAGcRGAAAGG	chr1	18652083	18652083	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	cAaTCacRGYRGAAGgtGAAGGG	chr1	18824073	18824073	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGsgCaRGaAGAWGAgaAAGGG	chr1	19252188	19252188	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGataGAGCAGyRGAccAAAGG	chr1	19385244	19385244	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	cARTCatgGtRGAAGRtGAAAGG	chr1	19572763	19572763	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAcTgtGAGCAaAttRAGAATGG	chr1	19594082	19594082	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	aWGTCCaAGgAGAgGtgGARGGG	chr1	19796382	19796382	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GgGcCaGgGSAGAAGAgGgAGGG	chr1	20306985	20306985	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGaaCctGCRGAARgAGAcAGG	chr1	20690186	20690186	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	tAcTaaGAGCAGAAGAgGtRGGG	chr1	20942120	20942120	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	RtGaCtGAGCRGAgGAAtgAAGG	chr1	21635382	21635382	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAcTCCayGCAGAgtAgRAATGG	chr1	22256529	22256529	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTggagGYRGAgGAAGtAGGG	chr1	22268695	22268695	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	tAGYYrGtGCtGRAGAtGAgCGG	chr1	22321401	22321401	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	aAagaSGAGgAGRARAgRAAGGG	chr1	22346738	22346738	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGrCCctGgAGtAGARGRgGGG	chr1	22386011	22386011	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GcGTYCaAtaARcAGgAGAATGG	chr1	22591942	22591942	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAaTgSGAaCARtgGgAGAATGG	chr1	23434789	23434789	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAcaCtGAGttaAAGARGRAAGG	chr1	23933594	23933594	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	yAGaCCmAaSAGgAGcAGARTGG	chr1	24714276	24714276	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	cAaTCayRGCAGAAGAcaAAGGG	chr1	25177093	25177093	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAcTaYGAGggGcAcAAGAAAGG	chr1	25683206	25683206	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	RgGTtgGAGYgaAgGRARAAAGG	chr1	25963463	25963463	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	RAtTtCagGaAGcAGAAGAAGGG	chr1	26004490	26004490	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	SAGTCaGgGtgGAAGgtGAAGGG	chr1	26935435	26935435	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GtGTaCGAGSAGAcRttGRcAGG	chr1	27229567	27229567	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GRGcagGAGCAGAAcAAGtyAGG	chr1	27571447	27571447	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAcaCCSAGttaAAGAAGgAAGG	chr1	28524961	28524961	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	cAaTCatgGCRGAAGgAGAAGGG	chr1	29644983	29644983	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	ttGTCYGtGCAGAgGAtGcAGGG	chr1	29712235	29712235	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAcaCaatGCAGARGAgGAAAGG	chr1	29892769	29892769	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTaCcAGCAGAcaMccAAGGG	chr1	29953920	29953920	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	RAGTtgGgGYRGAAGgAGtgGGG	chr1	30491713	30491713	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	accTCaGAGCAGRcaAAGAACGG	chr1	30587278	30587278	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GgaTSaGAGgAGccGAAGAAGGG	chr1	30741235	30741235	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	aRGcCtGAGgAGAAGgARAgAGG	chr1	31516592	31516592	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAtTCtGccaAcAASAAGAATGG	chr1	31566817	31566817	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GRcTaStAGCAGgAGAkGcAGGG	chr1	32098923	32098923	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAaTCCaAGCAGARaggaAAAGG	chr1	32172199	32172199	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGaCCagGtAGcAcAAGRATGG	chr1	32330688	32330688	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	RAGaCCRgGgAGAgGgAGAgGGG	chr1	33310359	33310359	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgCaGgGCRGAAaRgGyRAGG	chr1	33323777	33323777	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGggtGAcCAGtgGRAGAAGGG	chr1	33373658	33373658	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGcttGAGYAGAAaAtaAAAGG	chr1	33748524	33748524	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GMGTgaGcGayGcAGAAGAAGGG	chr1	33829569	33829569	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgaYGAtCcyRAGtAGAACGG	chr1	33955082	33955082	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GtccCaGAaCAGAgGARGAAAGG	chr1	33986824	33986824	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	aAGggCRRGagRAAGAgGAAGGG	chr1	33996779	33996779	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAaTgrGAGYtGgAGAAGgAAGG	chr1	34003128	34003128	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgaMGAGgAKtAGtgGARTGG	chr1	34122483	34122483	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GgcTaCGctCAGARGAgGAAGGG	chr1	35573303	35573303	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAaTCtcRGaAGAAGgAGcAAGG	chr1	36111073	36111073	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GtGaCaGAGSgGgAGgAGAATGG	chr1	36871656	36871656	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GgaYCaGAGCAcAAGAActAAGG	chr1	36930530	36930530	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GRaggtGAGatGAAGAAGAATGG	chr1	37225603	37225603	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGggtGAGgAGgAGRAGAgTGG	chr1	37331894	37331894	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GcGTgSGAGaAGcAGRgGcAGGG	chr1	37999776	37999776	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GctgMgGAGgAGAAGAAaAAAGG	chr1	38042427	38042427	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	RAGTtCattCAGAgGARcAATGG	chr1	38143118	38143118	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	tAGTagGAGCAaAgGARaRAGGG	chr1	39135830	39135830	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgCtGAGgMGccGAAGgAGGG	chr1	39408854	39408854	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGcaSagGSAGgAGAgGAAGGG	chr1	39558796	39558796	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	tgGaCYGgGCAGAgGAAcAAAGG	chr1	39597062	39597062	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	RgGWSgcWGagGcAGAAGAATGG	chr1	39812695	39812695	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTtaaAGMAGcAGcAGAtGGG	chr1	40748913	40748913	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	aARaagaAGaAGAAGAAGAAAGG	chr1	40953368	40953368	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GgcaCSGAGaAGAgGcAGRAGGG	chr1	40992021	40992021	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	tAaTCaGAtrtGARGAAGAAGGG	chr1	41036397	41036397	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	aAcTCMGAGCcaAAGAgGgAAGG	chr1	41371836	41371836	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAtTCCaAGCAGgttRAGAgGGG	chr1	41559490	41559490	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	tAtTCacARYAGAAaAAtAAGGG	chr1	42193474	42193474	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCCtgGCAGtgacAGAMTGG	chr1	43505288	43505288	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	RAGaagGAGrAGgAGARGgRAGG	chr1	43817621	43817621	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GttgaYGAaCAGAAGcAGAAGGG	chr1	44193585	44193585	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GgGggCGgGCAGRAGgAGtAGGG	chr1	44380600	44380600	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGYgaGgGCAGggGAAGAgCGG	chr1	44417509	44417509	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGaSaGARagaARGAARgAAGG	chr1	45225739	45225739	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCaGcGaAGARagAKAgGGG	chr1	45321728	45321728	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GARTCaGAGtgcAAGcgGAATGG	chr1	45750953	45750953	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgCtGAGgASRAGcRGggAGG	chr1	45827931	45827931	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgCtGAGagGcAGRAGgATGG	chr1	46443755	46443755	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GgGTaSaAGCAcAgGAsGAAAGG	chr1	47106102	47106102	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	aAGgYaagGaAGAAGAAGARGGG	chr1	47635771	47635771	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGcCYtgGCAGAtcAAGtAGGG	chr1	47926472	47926472	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	aARTggGAGatGAgGAAGAATGG	chr1	50996450	50996450	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGcagGAGCAagAGARaAAGGG	chr1	51562307	51562307	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GgGTCtGRGCRGcARcAGggCGG	chr1	52056610	52056610	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	RttcCYKRGCAGAAGAgGccAGG	chr1	52306035	52306035	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	aAcaCtGAGCtGAAGAAcRATGG	chr1	52324456	52324456	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGggaGAGaAGAgGRAGcAGGG	chr1	53401155	53401155	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAaTCatgGCRGAAGgtGAAGGG	chr1	53566782	53566782	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GgGaCYGgGaAGAAGcRGAgGGG	chr1	53654603	53654603	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	RRRTCacAGtAGAAGAAtgtGGG	chr1	53907472	53907472	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	RAGTttGsGgAGAtGcAGRAAGG	chr1	54549480	54549480	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAaKgaGAGaAGAgaRAGAATGG	chr1	54726013	54726013	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAaTCatgRCRGgARRyRAAAGG	chr1	55031181	55031181	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	aAKgtCcAGCAGtAGAAaAAGGG	chr1	55715439	55715439	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	cAGYCCtAGCAScAGggGAcAGG	chr1	56043271	56043271	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgCCcAGtAGAgGAgaARTGG	chr1	56984459	56984459	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GtGTCCatcCAGAAtgAGRRTGG	chr1	57522755	57522755	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGcagGAGCAGRAatAGAcAGG	chr1	58550714	58550714	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAcTgCyRttAGRAGAtGAAAGG	chr1	58855614	58855614	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAaTCatgGCAGgAGAMaAAAGG	chr1	58952319	58952319	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	KWGcCCaAGaAtcAGtAGAATGG	chr1	59250349	59250349	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GRGatgGgGCAGcAGAAGAcAGG	chr1	59710087	59710087	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GccTCtGAGCtcARGAAGAcTGG	chr1	60524869	60524869	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	aRagCaGAaCAGAAGcAGAAGGG	chr1	61189284	61189284	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAaTCCtcRCAKAcctAGMATGG	chr1	61821980	61821980	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	aRGcatGAaCAGAgGAAGAAAGG	chr1	61886219	61886219	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAaTCrGAGgAGgARgARgRAGG	chr1	62210202	62210202	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAcTtYGtcCAtAAGAcGAAGGG	chr1	62597740	62597740	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	yAGagCcAGCtyRRGAAGAATGG	chr1	62998482	62998482	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	aAGagtGAGgAcRAGAAGAAAGG	chr1	63084405	63084405	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	tAtTtCRAGaAaAMaAWGAATGG	chr1	63478166	63478166	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	aAGTtCaAGgAGgAGcAGMAAGG	chr1	63828811	63828811	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	cAaTCaGtGSAGAAGAAcAgAGG	chr1	64815315	64815315	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGggCaAGCAGAAGcAagRTGG	chr1	65711824	65711824	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGaCCagGaAcAASAgGAAGGG	chr1	66219547	66219547	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	cARTCaGAcaAGAgaAAGAAAGG	chr1	67034668	67034668	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	tAGTaCRAGCAGAtGgtGAgAGG	chr1	67734217	67734217	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GgGaggGAGCRGAgGAAGgAAGG	chr1	67833195	67833195	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GtcTaYGAGCAGgAaAgGAATGG	chr1	67842333	67842333	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	aAGTCttAtCAGAAGARGccAGG	chr1	68103673	68103673	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	ttcTCCtRcCAGAAGAAaAAGGG	chr1	68646637	68646637	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGagrGgGrRGgAGAAGAAAGG	chr1	68884055	68884055	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	cAaTCaGgGYRGAAGggGAAGGG	chr1	69332609	69332609	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GARgaCcAagAGAgGAAGAAAGG	chr1	69700676	69700676	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GgGTCCtAcCtGAAGgtGRAGGG	chr1	69936720	69936720	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	cAaTCatgGCAGAAGAyRAAGGG	chr1	70750030	70750030	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAaTCaygGCAGRAGgtGAAAGG	chr1	70938627	70938627	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgatRtGgAGAAaAAGAAAGG	chr1	73157716	73157716	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAaaaaaAGgMRAAGAAGAAGGG	chr1	73390701	73390701	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	cAaTCatRGCAGAAGgtGAAAGG	chr1	73549170	73549170	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	tAGTCatAaCRtAAGAAaAATGG	chr1	74492397	74492397	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGcCtGAGCAGRktgAGgAGGG	chr1	74528281	74528281	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	aRGaCaGtGMAGAAGgAaAATGG	chr1	75869817	75869817	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GASgSaGAaaAGAAGgAGgAGGG	chr1	76146500	76146500	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	aAGTCtGRtCctcAGAAGAATGG	chr1	76785074	76785074	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAtTagGAGaAGAcKtAGAAGGG	chr1	77062510	77062510	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgCYtAGgAGRgaAAaAATGG	chr1	78647704	78647704	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGaCtGAGtgGAARgAaARAGG	chr1	79175499	79175499	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAaaCCcARaAGAAGtgGAATGG	chr1	79462450	79462450	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAtTCStAtCcaAAaAAGAATGG	chr1	80211940	80211940	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGggaGAGaAGgAaARGAAAGG	chr1	80719106	80719106	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	aAGTaCttGCAGgAtRAGAAAGG	chr1	80853653	80853653	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAtTCCaAcCtGAcaARGAATGG	chr1	81128575	81128575	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	cAGTCrtgGYRGAAGgcGAAGGG	chr1	81129108	81129108	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GARgCaGAyggGARGgAGAAAGG	chr1	81348396	81348396	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GRGTCtGAGttGAAaAAaAtAGG	chr1	81551667	81551667	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgCCaAtCAGAAtAgGMtGGG	chr1	83702918	83702918	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAaTCMatcaAGcAGAWGAAAGG	chr1	84444443	84444443	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	cAcTCatAGYAGAAGgtGAAGGG	chr1	84459000	84459000	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	aAGaMaGAGaRaAAGAAaRAGGG	chr1	85427718	85427718	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GARaaaaAGCAGgAGAtGAAGGG	chr1	86229758	86229758	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGggtGAGCcGAAGcAGgRTGG	chr1	86657588	86657588	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GtRTCttAGaAGAAGARmtAAGG	chr1	87116132	87116132	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	tAwTCatgGCAGAAGRtGAAGGG	chr1	87248073	87248073	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAaTCtaAGCWtAAaAtGAAAGG	chr1	87600564	87600564	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAaTCCaAGYcaAAGRgGgATGG	chr1	88161167	88161167	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgCCGAGgccRAGAAGggTGG	chr1	89793100	89793100	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAaTttaARCAGAAGAtaAAAGG	chr1	91152882	91152882	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GtGTgtGRGaAGAAGtAaAAGGG	chr1	91456360	91456360	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	cASTCtctGtAGAAGAAGWcTGG	chr1	91622824	91622824	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAcagCGAGttaAAGAAGRAAGG	chr1	91670320	91670320	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	cAGaCCRAGaAGcAGAtGgATGG	chr1	91744533	91744533	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgMgGAaagGAAGAAaAAAGG	chr1	92612270	92612270	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGctgGgGCcaAAGAARAAAGG	chr1	93228254	93228254	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	aRGaCaGAGgAGgAGAASgAGGG	chr1	94309008	94309008	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCaGAGaAGRgGAtGtgTGG	chr1	95627464	95627464	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAaYagGASaRGgAtAAGAAAGG	chr1	96392799	96392799	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTaattRCAGAAttAGAAAGG	chr1	98050485	98050485	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	cAaTCaygGCAGAAGRtGAAGGG	chr1	98337489	98337489	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	aAGgagGAGgARRAGAAGgAGGG	chr1	98357484	98357484	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGKgtGAGCtGAAGcAGgcTGG	chr1	99162529	99162529	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGaatGAGaWGAAGAAagMGGG	chr1	99228168	99228168	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	aAcTtaSAGCAGAAGAcaAAGGG	chr1	100184757	100184757	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	aAaTaCctGCAGARaAARAAGGG	chr1	100329972	100329972	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTgaGARCAtAAGAtGttTGG	chr1	100554101	100554101	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	aRtaCYGAaYAcAgGAAGAAGGG	chr1	100628616	100628616	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	aARaCCttGaAGAAGtAGAATGG	chr1	101572204	101572204	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTggGAGCAagAGAgaARAGG	chr1	101591047	101591047	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	cAGTCaaAGCARcAGtAGAcTGG	chr1	103373022	103373022	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	tgtTCYaAtaAGAAGARRWAAGG	chr1	104118881	104118881	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GgGTggGAyYAGAAGAARgtAGG	chr1	104592473	104592473	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCaaRGCAttAwAAGtAGGG	chr1	104762970	104762970	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGaCYacRaAGAAagAGAAAGG	chr1	105787667	105787667	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	aAGcagGAGaAtAAGRASAAAGG	chr1	105866824	105866824	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGaagGRGaRtgAGAAGAATGG	chr1	106659202	106659202	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GgGaggRRagRGAAGAAGARCGG	chr1	107038410	107038410	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGWCaGAGtAccAGgAGAcAGG	chr1	108129462	108129462	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GMcTCgGAGCAGcAtARaAgGGG	chr1	108645373	108645373	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	aAGaCaGAGacaRAGAAGAATGG	chr1	109631242	109631242	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GtGTCaGAaCAGgAGgAcARGGG	chr1	109727168	109727168	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAaTgaGRGgAGAgRcAGAAAGG	chr1	109936973	109936973	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGagaGAGaAGARaRAGAgAGG	chr1	110773781	110773781	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	tAGcwYagGCAaAAGAAGAATGG	chr1	110953286	110953286	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	RgGgCCyRtCAGAAGAtGAgAGG	chr1	111840339	111840339	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	aAGTCCttGagSARGcAGAAGGG	chr1	111844840	111844840	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GRGaggGAGaAGgAGAAGgAAGG	chr1	111895138	111895138	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAagCCcAtCAGAMaAAGAgTGG	chr1	112203513	112203513	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTSgGgGCAGgAacAGgATGG	chr1	112692713	112692713	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAtcCYtgagAGAAGAAGAAAGG	chr1	113553137	113553137	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	tgaTCtGAGaAGAgGRAGAAGGG	chr1	113912627	113912627	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAaaCaGAaaRGAAGAAGAgGGG	chr1	115061315	115061315	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAaTYgGgaCAGcAGAgGARAGG	chr1	115343269	115343269	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GgaTaaGAtYRGRtRAAGAAAGG	chr1	115845749	115845749	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	RAGgaaGtGCAaAAGAcRAAGGG	chr1	115975907	115975907	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GgtcSaGARSAGAcaAAGAAAGG	chr1	117686318	117686318	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	cAcTCayRGCAGAAGggGAAGGG	chr1	117876325	117876325	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GccTCCcAGCRGAgGcRGAcTGG	chr1	118187348	118187348	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	tAScagGAGaAGAAaAAKAATGG	chr1	147332899	147332899	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTaacAGaAGARcAAcAATGG	chr1	147383554	147383554	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAtTtaaAGwAGAARAAGAyTGG	chr1	147491956	147491956	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	cRSTgaGRGCAGggGAgGAAAGG	chr1	148261124	148261124	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GASTgMGAcCAGcAGgAGccTGG	chr1	148296018	148296018	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	cAGTagaAGCAcWAGAtGAAGGG	chr1	149939071	149939071	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgCayRSCAGgAGAgGAgAGG	chr1	150155937	150155937	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GgGcCCcAGSAGggGAAcRAGGG	chr1	150513104	150513104	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAaTCatgGCRGAAGgcRAAGGG	chr1	150867880	150867880	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GtGTCaGARCtGgAGMAtgAGGG	chr1	150981129	150981129	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GgGTCCcAGatGctGRAGAAGGG	chr1	150984694	150984694	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	tcGTCaaAGaAaAAGAARAAGGG	chr1	151241497	151241497	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	StGTCCttGatGAAGAgGAAAGG	chr1	151344988	151344988	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAtTCCGRGCASgtGcAcAtGGG	chr1	151347056	151347056	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GgGWCtGAGaAGgAtAgGAAGGG	chr1	151537636	151537636	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGagaGAGCAaAAGARagAAGG	chr1	152149144	152149144	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGaaaGAaaAGAgGAAGRAAGG	chr1	152197884	152197884	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GMmcCCRgGCAGgAGAgGAgGGG	chr1	152559909	152559909	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GARggYGAGaAGAAtAAGgcAGG	chr1	153169831	153169831	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGaCaGAtgAGAAyARGAtAGG	chr1	153364994	153364994	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGWggGAGggGgAGAAGAgAGG	chr1	153680171	153680171	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GgGggYGAcaAGgAGRAGAAAGG	chr1	154968769	154968769	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GgacCYGAGCAGAtSAgGAgAGG	chr1	155009166	155009166	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	tAcTCCGARCAGcAGWAagcAGG	chr1	155408576	155408576	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	cAGgCaGAtgAGAAGAARgAAGG	chr1	156574323	156574323	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgYCtRKgAaAAtAAGAtGGG	chr1	156614707	156614707	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAaagMaAGCAGAAGgAGAgGGG	chr1	156664042	156664042	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGcCCRctCAGtAGAgGgAGGG	chr1	156977739	156977739	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAaYtgRtGaAGcAGAAGAAAGG	chr1	157347038	157347038	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGaYaGAaCAGgAGgAaAAGGG	chr1	157544748	157544748	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	cAGgCYGAGCAGAgGctcAAGGG	chr1	158148158	158148158	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAcaYtGMGgAGcAcAAGARTGG	chr1	158187864	158187864	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGaaaGAwCASAAGtAaAAGGG	chr1	159766566	159766566	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	aRGTtCaAGgAGgAGAgGAAAGG	chr1	159931071	159931071	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	cAGgrSGAGtgGgAGAAKRACGG	chr1	160174433	160174433	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GgGTaCmAcCAcARGAAaAAAGG	chr1	160314926	160314926	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	cAtcCaGAGCAGARGAARgtAGG	chr1	160619660	160619660	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgkaGARYRGAgGgAGAgAGG	chr1	161472686	161472686	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGagaaAGaASAAGAAcAAAGG	chr1	161974511	161974511	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAaTtgtAGCAGAgGAAGRyAGG	chr1	162756258	162756258	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	tAaaCaGtGgAGAAGARGAAAGG	chr1	164359892	164359892	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GgGaCaGAwtRGAAGAAGAgGGG	chr1	164569913	164569913	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GtaTCCagGCAtgAGARGAAGGG	chr1	165234194	165234194	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGaCtGAGagGAAGAAaMcAGG	chr1	165267662	165267662	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	aRGTCttAGCAGcAGAAacAGGG	chr1	165461434	165461434	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GMtTCCtgGagGAAGAAtAAGGG	chr1	166133188	166133188	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgCYaAaaAGAAtgAGRAGGG	chr1	166364124	166364124	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GcGTgtGAGCAGAAGgtGtMCGG	chr1	167430208	167430208	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAcTYYtgGCtGAARAcaAAAGG	chr1	167435737	167435737	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgCCcARtAtAAttASAAGGG	chr1	167985533	167985533	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTkCcAGggRAgGAtGAAGGG	chr1	168116665	168116665	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGaaaGRGCAaRAGAAaAgGGG	chr1	168455556	168455556	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	aAGatCSAGCcaAAGMgGAATGG	chr1	168950574	168950574	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	cAGTgaGARtgGAAGAtGAAAGG	chr1	169016906	169016906	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGaagaAGaAGAAGAAaRAAGG	chr1	169032050	169032050	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	tAGggCcAGgARAAGAgGAWTGG	chr1	169578577	169578577	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAcaCYGAGttaAAGAAGgAAGG	chr1	169688039	169688039	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	aAGgCaGASaAGAAGgAaAAAGG	chr1	170028918	170028918	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGagCaAGCAGAAGcRGggTGG	chr1	170048682	170048682	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GgGrCgtAGSgGAAGcAGAAGGG	chr1	170686364	170686364	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	RAGaaaGARaAGAgaAAGAAAGG	chr1	170933530	170933530	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAtaaaGAGStGAAaAAGAAAGG	chr1	171077727	171077727	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCCtAGCAtcAGRtcAcAGG	chr1	171686828	171686828	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAcTCYGgGaAGAgRggGAATGG	chr1	171696963	171696963	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	aAGTCacARtAGAAaAtGAAAGG	chr1	172142955	172142955	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGaggGAaCAGARGgAGAgAGG	chr1	172547898	172547898	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	ctGTCCaWcCAGAAaAAGkAAGG	chr1	172616674	172616674	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	tgtYggGRcCAGAAGAAGAAAGG	chr1	173150476	173150476	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	tAGTCaGASgtGRAGRgtAAGGG	chr1	173211630	173211630	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAacaYRAGCAGgAGAAcAgGGG	chr1	175164008	175164008	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GRGgCtGgaCAGAAGARGtcTGG	chr1	175500769	175500769	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	SAGTCtcAGaAaAgGgAGARGGG	chr1	175680285	175680285	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GgRcgCtARCWGcAGAAGAtAGG	chr1	175687829	175687829	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	tcRTCYtgaSAGAAGcAGAWAGG	chr1	175700460	175700460	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	aAKTggtAGCAGAAacAGMAGGG	chr1	177646776	177646776	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	RRGYaCRAGrAGggGAtcAATGG	chr1	178506487	178506487	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	cAwYCatAGCARAAGgtGAAAGG	chr1	179454336	179454336	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGaCCRtGCtGgRGcAGgAGGG	chr1	180252241	180252241	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGaCtcAGCAGRgGRAGggTGG	chr1	180510083	180510083	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GgGcatGtGCAGAAGAgGARAGG	chr1	180949653	180949653	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GgGTtSGcGaARAAGAyRgAAGG	chr1	181137090	181137090	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GRGTggGgGCtGgRGAAGgAGGG	chr1	181153447	181153447	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	cAGgCaGAGaAGAAGgRGAgAGG	chr1	181330328	181330328	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAaaaaGAGCAGRAGAAaAgAGG	chr1	181350417	181350417	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAaTaYGgtSgGgAGAAGAATGG	chr1	181351342	181351342	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGaagatGCgGAAGRAGAATGG	chr1	181482655	181482655	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	aAtTCtRAGatGAtGAAGAAGGG	chr1	181933803	181933803	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGagaSARCAGAAGggtAAAGG	chr1	182529913	182529913	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	SAGTCCaAGCtccRGcAGMtGGG	chr1	182646555	182646555	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGcCaGAGCAGWgRtAGcgAGG	chr1	182680035	182680035	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGggtGAGCcGAAGcAGgRTGG	chr1	183684883	183684883	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	tctTCYGAagAGAMGAAGtAAGG	chr1	184272856	184272856	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	aAGaYaGAGaAGAAGAAatAGGG	chr1	184471231	184471231	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	KttTgaGAGCAcAAGAtGAAAGG	chr1	184500491	184500491	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGagtGtGaRGAAGAAGAgAGG	chr1	185317824	185317824	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GgaaaaKAGCAGAgGAAGAAAGG	chr1	185440489	185440489	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGggtGAGCcaAAGcARARTGG	chr1	185586548	185586548	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GtGTCtGAGCccAAGRgGgAGGG	chr1	185680235	185680235	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTggGAatAtRAGAgGAAAGG	chr1	185733082	185733082	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAaTCacAGtAGARaAAtAATGG	chr1	186443048	186443048	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GARaCCcAtMAGActAAcAATGG	chr1	186510778	186510778	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GtSTagcAGCRtAAGcAGAAAGG	chr1	186762794	186762794	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	agRTttGAaaAGAARAAGAAAGG	chr1	187380381	187380381	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	cARTCatAGCRGAAGgcaAAGGG	chr1	187458631	187458631	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCtatGgARAAGcAtAATGG	chr1	187957424	187957424	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGaCttARCAtAAGAAaAyTGG	chr1	188508278	188508278	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GRGcCCagGCWGRAGtgcAATGG	chr1	188889271	188889271	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GccTCYGAGCAGAtaAAtgAAGG	chr1	190872692	190872692	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgaaGAGaAKAAaARGAtTGG	chr1	191654676	191654676	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	tAGTCaaAGtAGActWAGAAAGG	chr1	191899594	191899594	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	aAGgagRAGgAGAAGgRGAAGGG	chr1	192048669	192048669	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GtGTCCtAGaAGcAGARagAGGG	chr1	193474618	193474618	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	cAaTCatRGCAGAAGgRtAAAGG	chr1	193854592	193854592	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	aAtYCtGAGCAGcAaAAtAACGG	chr1	194965404	194965404	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTggGAGgAGgRtgARAATGG	chr1	194977489	194977489	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	tAaYrtRyGCAGAAGAAGgRTGG	chr1	196949604	196949604	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GRGggYGAGCAGAAccAGggTGG	chr1	197165940	197165940	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	cAaYrtGAGCAaAAGAAGgAAGG	chr1	198543900	198543900	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAagCCaARCgGRAGAAtcATGG	chr1	198697191	198697191	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	aAaTaaGAGgAGcAGRAGAATGG	chr1	199231582	199231582	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	ccaTCCcAGaAGRAGAAtAAAGG	chr1	199486528	199486528	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	tAGgCCagGCAGgAcARGAAGGG	chr1	200973947	200973947	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGYgtGAGtgGcAGRAGtAGGG	chr1	203131200	203131200	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGcYCagGCARAgGAAtAcTGG	chr1	203163217	203163217	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	RAGaagRAGgAGAgGAAGgAAGG	chr1	203318539	203318539	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTagGAGgRGAgGgtGAAAGG	chr1	203720293	203720293	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	cAGTtCtAGCRGAgttAGAAAGG	chr1	203786395	203786395	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GtGaCtcAGCAGAgaAAGRAGGG	chr1	204345794	204345794	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCaaAGgRtgRaAAGAAAGG	chr1	204477549	204477549	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgagcAGaAGAAtARGAAGGG	chr1	204585724	204585724	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgCaGAGCRcAgGAgGcAAGG	chr1	204616918	204616918	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GgGWCaGtGCAtcAGgAGAAGGG	chr1	204891338	204891338	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GMGcCYRgcgAGAAGctGAAGGG	chr1	205299157	205299157	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAcTCaGAagRcAgGAAGAAGGG	chr1	205304856	205304856	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GtGTCCtgGSAtAAGAtGgATGG	chr1	205321082	205321082	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GgRaCCGAGgAGRgGAgGAcAGG	chr1	205528184	205528184	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	cARTCatgGCAGAAGgtGAAGGG	chr1	206112412	206112412	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGaCatRtCAGtAGAARAgTGG	chr1	207102840	207102840	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCCaAGaAGMAaAgacAGGG	chr1	207203862	207203862	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCaaAGagaAAGAMcAAAGG	chr1	208333307	208333307	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	cAGTCCaRaaAGAAGAAaAcTGG	chr1	209220514	209220514	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGaYgGAGgAGgAGcAGgAGGG	chr1	209623749	209623749	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAaaSgGAGagGAAGAAGgATGG	chr1	209773200	209773200	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAcaCaGAGCtaAAGRAcAAAGG	chr1	210551015	210551015	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCaGARgARgctAAGtRTGG	chr1	210751443	210751443	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	RAGaagGAGSRtggGAAGAATGG	chr1	210900824	210900824	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	cttTCCcAGCAGccGARGARGGG	chr1	212566649	212566649	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	tRGTCtGtctgGAAKARGAAAGG	chr1	213342468	213342468	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	tAGTCtGAGCAGggagARAAAGG	chr1	215044208	215044208	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAtTtaGAGtAGAAGgARgAGGG	chr1	215487841	215487841	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	cARTCatgGCRGAAGgtGAAGGG	chr1	215814657	215814657	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGaSCaAGagGgAGAtGAATGG	chr1	215865560	215865560	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	aAGTCCtRGtAGAtcAAGgACGG	chr1	217945853	217945853	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAcTagGAGaAGAAcAtKAATGG	chr1	218919367	218919367	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	tgtcCtGAGgRGAAGAAGAAAGG	chr1	218966899	218966899	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTtgaAGCAaAAaRAtAAAGG	chr1	219110039	219110039	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GtGcCtGAaCAtMMcAAKAATGG	chr1	219811514	219811514	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	cAGcYgGAGatGRtGAAGAATGG	chr1	220508781	220508781	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	aAGTYaGAGgAyRAGgAGAgTGG	chr1	221553017	221553017	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	cAGTCCtAatAGgARAAGcAGGG	chr1	221648307	221648307	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GgGaMCaAGatGRAaAAGAAGGG	chr1	221736672	221736672	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	cAGgCtGgGCAGRAGgsRRAAGG	chr1	222043817	222043817	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GtGcCCcAGCAGARGtAGgtGGG	chr1	222104247	222104247	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	KARgaaGAGSAGAgGAAaAcTGG	chr1	222168569	222168569	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAcaCaGtGaAGRAaAAGAAGGG	chr1	222548691	222548691	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAaTCCttcCRGAtaRAGAAAGG	chr1	223427292	223427292	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	aAGTtCtAcaRaAAGAAGAAAGG	chr1	223832126	223832126	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAaTtCcAaCtGARGAAtAAGGG	chr1	224294727	224294727	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	cAaTYaKgGCAGAAGgtGAAGGG	chr1	224911542	224911542	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCttAtCRGtAGAAtgAAGG	chr1	224955947	224955947	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	tAtTCtGAGCtaAAGRAGgAAGG	chr1	225106824	225106824	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAaTCCcAaCARtgGAtGAATGG	chr1	225230204	225230204	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	aAGTCCaAGgAagAGAAGtRAGG	chr1	225477660	225477660	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTaaGAaCAGgtGAAcARAGG	chr1	225946918	225946918	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	aAtgCCtMaCAaAASAAGAAAGG	chr1	225961171	225961171	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GgGTgtaAGCAGAAcARGAcAGG	chr1	226040884	226040884	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	RRGTCCtgGCAGAAGAgaggTGG	chr1	226040976	226040976	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCCctGgAGAcGcRaAAGGG	chr1	226912711	226912711	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGaYraAGtAGAAGgRaAAAGG	chr1	227028587	227028587	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	cAGTCCScaagGAcRAAGAAGGG	chr1	227732749	227732749	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	aAtYgCGkGCAGgAaAAGAAGGG	chr1	228083874	228083874	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAtgCaaARCAGcAGAAtAATGG	chr1	228858653	228858653	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GcGTCaRWGCtGgAGctGAAAGG	chr1	229007924	229007924	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	tAaTCtGAGCcRAAGAcaAAGGG	chr1	229063889	229063889	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	cAcTCtcAGtAGAAGRtRAAGGG	chr1	229122182	229122182	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	cRGTCCaMGCyGAAGcccAAAGG	chr1	229879887	229879887	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	aAGragaAGaAGAAGRAGAAGGG	chr1	230577888	230577888	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAcaCtSAGCAcRgGAAcAAGGG	chr1	230682325	230682325	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	aAGrCCGAGaAGgAGctGARGGG	chr1	230714049	230714049	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGaCtGAGttKAAGAtGAgAGG	chr1	230820384	230820384	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	cAaTCaygGCAGMAGRtGAAGGG	chr1	232275379	232275379	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGagCcASaAKAtGAgGRAGGG	chr1	232334748	232334748	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGggtGRGgAGAgGAAcARAGG	chr1	232337201	232337201	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGctCcAGaAGAAtgAGARTGG	chr1	232616409	232616409	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GcaaYrGctCAGARGAAGAAGGG	chr1	233185646	233185646	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAaTCYaAGaAaAtGAtGAAAGG	chr1	234032327	234032327	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	tAGTtgGRGCAGAAtgAGcAAGG	chr1	234066383	234066383	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	RcGaaaGAGCAaAMGAAaAAAGG	chr1	234179881	234179881	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGcaCcRcCARAAGAAaAcTGG	chr1	234282605	234282605	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	cAGTaacAGCAtARGAAGgAAGG	chr1	234707549	234707549	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	aAaTCCtgRCAGgRGAAGgMAGG	chr1	234778635	234778635	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	ccRTCCcAGCAGtgGAAGcAGGG	chr1	236639507	236639507	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGcMCtAaCctAgSAAGAAAGG	chr1	236734166	236734166	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGragGRGgAGgAGgAGAAGGG	chr1	237591177	237591177	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGaagGRGgARgAGgAGAAGGG	chr1	237591207	237591207	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTatGAGYtGgAGARGttGGG	chr1	237697063	237697063	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTaCttaCRGAAGctSAAAGG	chr1	238370307	238370307	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GgGTataMGgAGtAGAAGAAGGG	chr1	238487537	238487537	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	aARTgCaARgtGAAGAAGcAAGG	chr1	238764709	238764709	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGcCaGAGtAGAMcttGAAGGG	chr1	239575615	239575615	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCatAaCAaAAGAgRcAAGG	chr1	239635106	239635106	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GtGTagKRGaAGMAGcAGAtGGG	chr1	239711164	239711164	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGaaaGAGaAGgAaARGAAAGG	chr1	241235720	241235720	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GtcTCtGRGCAGAgGtAcRAAGG	chr1	241276959	241276959	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTtgGgGCAGRscAgGAAAGG	chr1	241864339	241864339	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	aAGTCaGAGacacAGRAGAATGG	chr1	242103605	242103605	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GtGTSCtgaYRGAAGAgGAgTGG	chr1	242978549	242978549	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	aASagtaAGCAtAAGAAGAATGG	chr1	243653855	243653855	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	cASagYGgGYAGgAGgAGAAGGG	chr1	244558734	244558734	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GARgaYGAGCtGAAGcAGggTGG	chr1	244569231	244569231	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	cAGTaCGAGgAGgAGAgGcRTGG	chr1	245701808	245701808	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	wctTCCagGCAGARtAASAATGG	chr1	246169554	246169554	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCgGgGgAGcRtgAGAAAGG	chr1	247557729	247557729	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAcaCYGAGttRgAGAAGgAAGG	chr1	247898363	247898363	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	ctGTMCtAGSgGAAaAAGcATGG	chr1	248864558	248864558	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GgGTCCaAGCAGctGcAcARGGG	chr1	248917421	248917421	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGggtGAGCcGAAGcAGRgTGG	chr22	17455746	17455746	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCaGgGgtRAgGAAGAyGGG	chr22	17861434	17861434	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GtGaCCGcGgAGAcGMtGRATGG	chr22	18262845	18262845	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	cAGcaaGgGCAGAAGgAGARAGG	chr22	18276505	18276505	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GARTagGAGggGAAcAgGAAAGG	chr22	18531537	18531537	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	cAGTSgGctCtGARGAtGAATGG	chr22	18640117	18640117	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	cAGatCRtGgAGgAGAAGAATGG	chr22	19364041	19364041	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	BAcaCCagaCAGAAGyAGAAGGG	chr22	19384588	19384588	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGrCaGARgcaAAGAAaAATGG	chr22	19596321	19596321	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGcCCtgGCMGAAGRgGtcTGG	chr22	19715901	19715901	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	RccTSSGgRgAGgAGAAGgAGGG	chr22	20228019	20228019	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCttAGgAGAtSAtcAAAGG	chr22	20267278	20267278	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGggCGRGCAcAAGggGcAGGG	chr22	20477529	20477529	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	acGaCCRcGCAGgAGAAGgAGGG	chr22	20502544	20502544	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAcTCCRAcCyaRAGAcGgAAGG	chr22	21368366	21368366	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGggtGRGCAcAAGggGMAGGG	chr22	21721891	21721891	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	RAGcCtGgGCAGActcAGAAAGG	chr22	21945307	21945307	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	aAGTggGtGCAGcAGRAGgAAGG	chr22	22343492	22343492	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GtGTCCcRtCAcAAaAAaAAAGG	chr22	22451591	22451591	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	KABWggyWcCMGMRGRAGccAGG	chr22	22730667	22730667	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgCaRAGSRGRtRAgacAGGG	chr22	23006861	23006861	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GkaTCYGtGggGAADAAGAcTGG	chr22	23029311	23029311	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	StcaCtGRGCAGgAGRMRcATGG	chr22	23230827	23230827	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	RttaCtGgGCAGcAGARGAAAGG	chr22	23532842	23532842	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAcTgaGAaCAGAAGgARgAAGG	chr22	23703768	23703768	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGaMgGgGaAGgAGgAGAAAGG	chr22	23719793	23719793	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GgcTCCStGgsGAAGRAGcAGGG	chr22	23808865	23808865	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAcTCtcAGaARAgDsAGAAAGG	chr22	23938342	23938342	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GgaTCgGgGgAGAAGARGAcAGG	chr22	24794196	24794196	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCaGgGCAaRAaAgGgAAGG	chr22	24851505	24851505	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	cRGgCCaAGagGRtGAAGAAGGG	chr22	25287802	25287802	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	cARTCatkGSRGAAGgtGAAGGG	chr22	25569028	25569028	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAtTCCcAGaAaMRGgAGcATGG	chr22	25662541	25662541	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgCCaAGCAGAAaggaRAGGG	chr22	25671762	25671762	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAtTCCcAGaAaMRGsAGcATGG	chr22	25919571	25919571	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	cAGTCMtgGCAGAAGgcaAAGGG	chr22	26012287	26012287	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GRGgCCtAtCAGAAGgtGgAGGG	chr22	26411604	26411604	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	ctGTCtcAcYRtAAGAAGAAAGG	chr22	26420010	26420010	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	cAGagaGAGgRaAAGAAGAAAGG	chr22	26735281	26735281	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GctTCCaASSAagAGAAGtAAGG	chr22	27888247	27888247	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GgGagaGAGaAaARGAAGAAGGG	chr22	27986961	27986961	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	aAGKaCcRGCAGAAGgAaAgAGG	chr22	28145140	28145140	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCaGAGaRGgAaAgGgAAGG	chr22	28371757	28371757	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	aAGKCaRgGgAGAgGgAGAATGG	chr22	28918860	28918860	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	tgGTCYGtGaAGgAGAAcAAGGG	chr22	29568282	29568282	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	cAGTgtcRGaAGRAGAAGcAAGG	chr22	29714053	29714053	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	tAGTCaGAGrRtgAGgAGAAGGG	chr22	29754508	29754508	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	cAGcSgGgtCAGAAGAtGARAGG	chr22	31218092	31218092	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	cAGTCaGtcgAGARGcARAAAGG	chr22	31446875	31446875	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTgaGtGagGARGAAGAgAGG	chr22	32052728	32052728	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	cAGTgSGgGgAGAAtAAaAAGGG	chr22	32332285	32332285	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	RAtgaaGAGCAGRRSAtaAAAGG	chr22	32690229	32690229	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GcGcCgcAGCAGAtGARcAACGG	chr22	32808253	32808253	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgCCGARtRGAgGAgGggAGG	chr22	33347877	33347877	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	cRccCCRtGCAGtAGcAGAAGGG	chr22	34121221	34121221	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GARTtgaAtCAGAtGRyGAATGG	chr22	34123313	34123313	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	RyGaYCtAakAGAAaAAGAAGGG	chr22	34136606	34136606	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTggtAGaRGAAGAgGgAAGG	chr22	34846082	34846082	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GRcTCCcAGCAGctGgAGcAGGG	chr22	35741493	35741493	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	StGTgttAGCAGAAtAAGgWTGG	chr22	36024547	36024547	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAcTCCtAcCRagWGcAGAAGGG	chr22	36747917	36747917	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGYataAaCAGARGcAaAAAGG	chr22	36942303	36942303	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GgGaYCctGgAGAAGgAGAACGG	chr22	37068705	37068705	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGcCaGAGCRGAgGAycRcAGG	chr22	37069721	37069721	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGaCaGAGCtcAgGARGAgGGG	chr22	37246123	37246123	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAKgCCcAaMtGAAGAAGgtTGG	chr22	37591276	37591276	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGaCCGtGagtARGAgGAAAGG	chr22	37608301	37608301	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTggcARCAtAgGgAGARAGG	chr22	37629274	37629274	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GtRTCYGgGCAGgAGcAGggTGG	chr22	37757551	37757551	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GgGcYCyRGaAGAAGcAcAAGGG	chr22	37760378	37760378	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GMGTgacRtCAGcAGAtGAAGGG	chr22	38387931	38387931	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	cAGgCSGcagtGAAGARGAAAGG	chr22	38700620	38700620	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	ccRTCaGAGCAGcAaARGcRGGG	chr22	38744530	38744530	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	ctcTCttAaCRGAAGAAGAATGG	chr22	39020540	39020540	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	RAGTgCagGCtGgAGAAGAcTGG	chr22	39580492	39580492	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	ttGTCYRAGCtGgAGtRcARTGG	chr22	39681614	39681614	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgCCcAGMgGgAcAgGRAGGG	chr22	41814194	41814194	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAcYYCtAGagGgkGAAGRAGGG	chr22	42833713	42833713	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GgGTCCcAGSgGgAGAgGAgGGG	chr22	43637646	43637646	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCgGtGYcagAGcAGAAGGG	chr22	43668318	43668318	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GctTCYtgGCRGAAGAAGtgTGG	chr22	43907218	43907218	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GARgaaGgRCAaAgGAAGAAAGG	chr22	44371739	44371739	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgaaGAGaRGgAGgAGAAAGG	chr22	44971702	44971702	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	cAGTCCaAtttaAARRAGAAGGG	chr22	45177877	45177877	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GtGgCCcAGagGAAGAAcMAAGG	chr22	45457783	45457783	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGcCtGAaCAyAMGcRGgATGG	chr22	45606960	45606960	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGYCCRcaCAGAgGAgaAcAGG	chr22	45649157	45649157	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGaaCagGCAGRAaAcRAATGG	chr22	45824133	45824133	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GtcaYacAGCAGWAGAgGAAAGG	chr22	46278661	46278661	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GtaTCCGyGgARAAGAAagAAGG	chr22	46300100	46300100	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgCtGAGCRGgAGgAagRAGG	chr22	46514499	46514499	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GRSaSCKgGCtGAAGggGtAGGG	chr22	46985816	46985816	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	aRGcCtGAGagRAAGAAKcAGGG	chr22	47587957	47587957	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	RAGTgCtAGtgGAtaAAGAATGG	chr22	47821260	47821260	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGaCCcRGCAagAaAgGAAAGG	chr22	48156325	48156325	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	cAGTCatgGCAGAAGgtRAAAGG	chr22	48592860	48592860	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAcTCaGAGCAaAgGAAcRcAGG	chr22	48704727	48704727	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgaaGAGSAGgRGgRGgAGGG	chr22	49212365	49212365	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	tgcTYSGAGaAatAGAAGAACGG	chr22	49644630	49644630	-	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	RAGagaGAGagaAAGAAGAAAGG	chr22	50115848	50115848	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCCtgGaAGAgGAWcAgGGG	chr22	50752519	50752519	+	6	0	6	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GAcYCCGtGCAGAtGgtGcAGGG	chr22	50874738	50874738	-	6	0	6	-	-	n	n	y
