RNA	CCATCGGTGGCCGTTTGCCCNNN	YgATC-STGGCCGYTTGtCCTGG	chr22	22812030	22812030	-	2	1	3	2	5	n	n	n	NA19456,HG03419,HG04155,HG02586,NA12283	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	YgATCS-TGGCCGYTTGtCCTGG	chr22	22812030	22812030	-	2	1	3	2	5	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	YgAT-cSTGGCCGYTTGtCCTGG	chr22	22812030	22812030	-	3	1	4	3	6	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	YgATCSt-GGCCGYTTGtCCTGG	chr22	22812030	22812030	-	3	1	4	3	6	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	YgA-tcSTGGCCGYTTGtCCTGG	chr22	22812030	22812030	-	4	1	5	4	7	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	YgATCStg-GCCGYTTGtCCTGG	chr22	22812030	22812030	-	4	1	5	4	7	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	YgATCStgG-CCGYTTGtCCTGG	chr22	22812030	22812030	-	4	1	5	4	7	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	tgATC-cTGGCCGTTTGtCCTGG	chr22	22812030	22812030	-	4	1	5	-	-	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	tgATCc-TGGCCGTTTGtCCTGG	chr22	22812030	22812030	-	4	1	5	-	-	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
