DNA	CCATCGGTGGCCG-TTTGCCCNNN	CtATtGGTGGCCGTTTTcCCCTGG	chr15	57771856	57771857	+	3	1	4	-	-	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN	Intron
DNA	CCATCGGTGGCCGT-TTGCCCNNN	CtATtGGTGGCCGTTTTcCCCTGG	chr15	57771856	57771857	+	3	1	4	-	-	n	n	n	.	CCATCGGTGGCCGTTTGCCCNNN	.
DNA	CCATCGGTGGCCGTT-TGCCCNNN	CtATtGGTGGCCGTTTTcCCCTGG	chr15	57771856	57771857	+	3	1	4	-	-	n	n	n	.	CCATCGGTGGCCGTTTGCCCNNN	.
DNA	CCATCGGTGGCCGTTT-GCCCNNN	CtATtGGTGGCCGTTTTcCCCTGG	chr15	57771856	57771857	+	3	1	4	-	-	n	n	n	.	CCATCGGTGGCCGTTTGCCCNNN	.
DNA	CCATCGGTGGCCGTTTG-CCCNNN	CtATtGGTGGCCGTTTtCCCCTGG	chr15	57771856	57771857	+	3	1	4	-	-	n	n	n	.	CCATCGGTGGCCGTTTGCCCNNN	.
DNA	CCATCGGTGGCCGTTTGC-CCNNN	CtATtGGTGGCCGTTTtCCCCTGG	chr15	57771856	57771857	+	3	1	4	-	-	n	n	n	.	CCATCGGTGGCCGTTTGCCCNNN	.
DNA	CCATCGGTGGCCGTTTGCC-CNNN	CtATtGGTGGCCGTTTtCCCCTGG	chr15	57771856	57771857	+	3	1	4	-	-	n	n	n	.	CCATCGGTGGCCGTTTGCCCNNN	.
DNA	CCATCGGTGGCCGTTTGCCC-NNN	CtATtGGTGGCCGTTTtCCCCTGG	chr15	57771856	57771857	+	3	1	4	-	-	n	n	n	.	CCATCGGTGGCCGTTTGCCCNNN	.
DNA	CCATCGGTGGCC-GTTTGCCCNNN	CtATtGGTGGCCGtTTTcCCCTGG	chr15	57771856	57771857	+	4	1	5	-	-	n	n	n	.	CCATCGGTGGCCGTTTGCCCNNN	.
