RNA	GAGTCCGAGCAGAAGAAGAANNN	cAGTCCRAGCAGAAGAA-AcTGG	chr1	74807450	74807449	+	2	1	3	2	3	n	n	n	NA19118	GAGTCCGAGCAGAAGAAGAANNN	n	t
RNA	GAGTCCGAGCAGAAGAAGAANNN	GAGTCC-AGCAaRgSAAGAATGG	chr1	247307346	247307345	+	2	1	3	2	4	n	n	n	NA20518,NA19190	GAGTCCGAGCAGAAGAAGAANNN	Intron	t
RNA	GAGTCCGAGCAGAAGAAGAANNN	GAGTCY-RGgAGARGMARcAMRG	chr1	125066629	125066628	+	2	1	3	-	-	n	AGG,CGG	y	NA19377,HG02549,HG01956,HG03478,NA19725,HG01471,HG01241,HG02861,NA19741,NA19316,NA18955,HG02759,HG01205,HG01811,NA19904,NA19913,HG02312,NA19785	GAGTCCGAGCAGAAGAAGAANNN	n	t
RNA	GAGTCCGAGCAGAAGAAGAANNN	GtGTCCtAG-AGAAGARGAAGGG	chr1	4454937	4454936	+	2	1	3	2	3	n	n	n	HG01992,HG01973	GAGTCCGAGCAGAAGAAGAANNN	n	t
RNA	GAGTCCGAGCAGAAGAAGAANNN	KAGTCYtAGgA-AAGAMGAAYKG	chr1	170932305	170932305	-	2	1	3	2	5	TTG,CTG	n	n	HG02580,HG02088,NA18865,HG02282,HG02977,HG02813,HG03469,HG01989,HG02012,HG01889,HG02476,HG02558,HG03446,NA19452,HG02851,NA19152,HG03445,HG02283,NA19756,HG02588,NA20317,NA20318,NA19041,HG03126,HG03437,NA19922,HG02816,NA18881,NA19096,NA19771,NA18489,NA20359,NA19397,HG02594,HG03303,HG03549,NA20127,HG02549,NA20334,NA19380,NA19223,HG03085,HG03514,NA20339,NA19375,HG03557,NA19371,NA18508,NA19044,HG03313,HG02309,HG01396,HG02256,HG03025,HG01440,NA18877,NA18522,HG02759,HG03431,NA19310,HG02878,NA19436,HG03499,HG02455,HG03354,NA18563,HG03397,HG02497,NA19099,HG03265,NA19403,HG03388,HG02946,HG02861,NA19703,NA20342,NA19462,NA18853,HG02479,HG03061,HG01880,HG02621,HG02555,HG02772,HG02971,HG03129,HG01912,NA19236,HG02568,HG03095,HG03246,NA18867,NA19376,HG02462,HG03520,NA18519,NA19818,NA18501,HG02970,NA19198,HG02465,NA20801,HG03096,HG02895,NA20362,NA19204,NA20355,NA18878,HG02014,HG02769,HG03073,NA19455,HG01079,NA19317,NA19189,HG02611,HG02923,HG02979,HG03372,NA20276,HG02642,HG03270,NA19159,NA19001,HG02308,NA19457,NA18856,HG02554,NA19468,NA19027,NA19466,HG03079,NA18879,HG03378,NA19137,HG02887,HG01956,NA20289,HG02502,HG03563,HG03515,HG02485,NA19445,HG02982,HG03058,HG02983,NA19449,HG02855,NA18507,HG03571,HG03298,HG03366,HG02557,HG02315,HG02814,HG03342,HG03127,HG03556,HG03247,HG02075,HG02891,HG01882,NA19184,NA20768,HG03117	GAGTCCGAGCAGAAGAAGAANNN	Intron,DNaseI	t
RNA	GAGTCCGAGCAGAAGAAGAANNN	aAG-CCcAGCAGMAGAAGAAGRG	chr10	85038047	85038047	-	2	1	3	-	-	n	GGG	y	NA12830,HG02050	GAGTCCGAGCAGAAGAAGAANNN	n	t
RNA	GAGTCCGAGCAGAAGAAGAANNN	GAGTCCGAGStKAtG-AGRAGGG	chr10	83842200	83842199	+	2	1	3	2	5	n	n	n	HG03914,NA20881,NA21119,HG02588,HG03703,HG04189	GAGTCCGAGCAGAAGAAGAANNN	n	t
RNA	GAGTCCGAGCAGAAGAAGAANNN	GAGTCC-AtCAGAAGAtGARTGG	chr11	30147792	30147792	-	2	1	3	2	3	n	n	n	NA19756	GAGTCCGAGCAGAAGAAGAANNN	Intron	t
RNA	GAGTCCGAGCAGAAGAAGAANNN	GAGT-CGAGaAGAAGAAaAAARG	chr12	32497905	32497905	-	2	1	3	-	-	AAG	n	n	HG00672,HG00632,HG00452,NA18565,HG02154,HG01847,HG00419,NA18748,HG02134,NA18573,HG02081,HG00409,NA18633,NA18553,HG00533,HG01028,NA18533,NA18582,NA18646,HG00729,NA19082,HG00663,NA18617,HG01840,HG01031,NA19072,HG00479,HG02019,HG00844,HG00675,HG02356,HG00458,NA18606,HG02364,HG02375,NA18602,HG01858,HG00595,HG00698,HG02399,HG00590,NA18974,NA18621,NA18642,HG01872,HG02084,HG02057,NA18595,HG01853,HG02355,HG02379,HG00448,HG01868,HG00557,NA18548,HG01846,HG00543,HG00428,NA18571,NA18608,HG02384,HG00690,NA18998,HG00656,NA18630,NA18619,HG02152,HG02050,HG02075,HG02385	GAGTCCGAGCAGAAGAAGAANNN	Intron	t
RNA	GAGTCCGAGCAGAAGAAGAANNN	GAGTCtcA-CAGARGRAGAATGG	chr12	25162274	25162273	+	2	1	3	2	4	n	n	n	HG00186,HG00382,HG00281,HG00353	GAGTCCGAGCAGAAGAAGAANNN	Intron	t
RNA	GAGTCCGAGCAGAAGAAGAANNN	GAGWCC-AGCAGcAGgAGAAGGG	chr12	26976938	26976938	-	2	1	3	2	3	n	n	n	HG01365	GAGTCCGAGCAGAAGAAGAANNN	Intron,DNaseI	t
RNA	GAGTCCGAGCAGAAGAAGAANNN	GAGaCaGAG-AGAAGAAGAATGG	chr13	96275831	96275831	-	2	1	3	-	-	n	n	n	n	GAGTCCGAGCAGAAGAAGAANNN	Intron	t
RNA	GAGTCCGAGCAGAAGAAGAANNN	GAGTCC-AGCAGggGAAGAARGG	chr13	47854678	47854677	+	2	1	3	-	-	n	n	n	HG03012,HG01167,NA12775,HG01757,NA12044,HG00743,NA20760,HG01676,HG00115,HG01528,HG00242,HG01679,NA20795,HG03803,HG00134,HG01761,HG00318	GAGTCCGAGCAGAAGAAGAANNN	Intron	t
RNA	GAGTCCGAGCAGAAGAAGAANNN	GAcTYwGAGCRRAA-RAGAAGGG	chr14	26374706	26374706	-	2	1	3	2	6	n	n	n	HG02814,HG02601,HG02465,HG03024,HG03476,HG02870,HG03247,HG01944,HG02371,HG02807,HG01886,HG03897,HG02679	GAGTCCGAGCAGAAGAAGAANNN	n	t
RNA	GAGTCCGAGCAGAAGAAGAANNN	GAGTgaG-GCAGAAGAAGAAAGG	chr14	76517580	76517580	-	2	1	3	-	-	n	n	n	n	GAGTCCGAGCAGAAGAAGAANNN	Intron,DNaseI	t
RNA	GAGTCCGAGCAGAAGAAGAANNN	GAGT-aGAGCAGAgGAAGAAGGG	chr15	21636035	21636034	+	2	1	3	-	-	n	n	n	n	GAGTCCGAGCAGAAGAAGAANNN	Intron	t
RNA	GAGTCCGAGCAGAAGAAGAANNN	GAGT-aGAGCAGAgGAAGAAGGG	chr15	22078654	22078653	+	2	1	3	-	-	n	n	n	n	GAGTCCGAGCAGAAGAAGAANNN	Intron	t
RNA	GAGTCCGAGCAGAAGAAGAANNN	GAGaCCGAG-AGRAGcAGAAGGG	chr16	1286211	1286210	+	2	1	3	2	3	n	n	n	HG01961,NA18552,HG02008,NA19731,HG01892,HG01936,HG01142,NA19762,HG01277,NA19780,HG02154,NA18562,HG02031,HG02271,NA18980,HG01845,HG01953,HG00759,HG00533,HG01967,HG01816,NA19654,NA19682,HG01938,HG02029,HG02104,HG02405,HG02250,HG01272,HG01997,HG01918,NA18597,HG01947,HG01137,NA19726,NA19087,HG02277,NA18791,HG01092,NA18599,HG01932,NA19794,NA19758,HG02260,HG01954,NA18525,HG01070,HG02304,HG01599,NA19788,HG02364,NA19651,HG02060,NA18973,HG01920,HG01342,HG02312,HG01362,HG01148,HG00560,NA18567,HG01921,NA18642,HG02259,HG00620,NA19728,HG01171,HG01893,NA18978,HG01188,HG02425,NA19773,NA18532,HG01161,NA18555,HG02061,HG01979,HG01440,NA19779,HG02105,NA18615,NA18940,HG02285,HG01926,NA19786,HG01377,NA18740,HG02003,HG01917,HG01122,NA18987,HG01923,HG02181,HG00674,HG01572,HG01366,HG01939,NA19011,HG01577,HG01992,NA19770,HG01973,HG01435,HG01052,HG01121,HG01965,HG02116,HG01927,NA19657,HG01935,HG01942,HG00589,HG02090,HG01443,NA19764,HG02291,NA18605,NA19749,NA19783,NA19747,NA19785	GAGTCCGAGCAGAAGAAGAANNN	CTCF,DNaseI	t
RNA	GAGTCCGAGCAGAAGAAGAANNN	GAGTCCcAGaAGAAG-AGAAGGG	chr16	68577681	68577680	+	2	1	3	-	-	n	n	n	n	GAGTCCGAGCAGAAGAAGAANNN	Intron	t
RNA	GAGTCCGAGCAGAAGAAGAANNN	G-GTgCtAGCAGAAGAAGAAGGG	chr16	51244555	51244555	-	2	1	3	-	-	n	n	n	n	GAGTCCGAGCAGAAGAAGAANNN	Intron	t
RNA	GAGTCCGAGCAGAAGAAGAANNN	GAGKCtGMRCAG-AGAAGcAGGG	chr18	65122280	65122280	-	2	1	3	2	5	n	n	n	HG02580,NA19819,HG02568,HG03095,HG03162,HG02896,HG02462,HG02870,HG03432,HG02012,NA19197,NA19920,HG03603,HG01108,HG02756,NA18501,HG02679,HG03064,NA18523,HG02489,NA19350,HG02763,NA20362,HG02895,HG02715,NA18878,HG03436,NA19143,HG02851,HG03969,NA18486,NA19152,NA19472,HG04054,NA18861,HG02582,HG02947,HG03485,NA20276,HG02979,NA19835,HG03462,HG01094,NA19700,NA19042,HG02974,HG03091,NA19771,NA19153,HG02968,HG03259,NA19468,NA19027,HG01323,NA20850,NA20359,HG03947,HG02076,NA19138,HG02337,HG03549,HG02887,HG03045,HG02613,HG03563,HG01886,HG02570,HG02888,HG02053,HG04070,NA19316,HG01161,NA19206,HG02885,NA20813,NA19144,NA20357,HG02678,NA18877,HG02759,HG01254,HG03457,HG02878,NA19436,HG03499,NA18870,NA19019,HG02953,NA19095,HG03135,HG03111,NA19770,NA19379,HG02702,NA19247,HG02817,HG02861,HG03352,NA18517,HG02635,NA19713,HG02562,NA18853,HG03061,HG01880,HG03052,HG03240,NA19017,HG02621,HG02772,NA19171,HG03078,NA19184,HG02536	GAGTCCGAGCAGAAGAAGAANNN	Intron	t
RNA	GAGTCCGAGCAGAAGAAGAANNN	GARTCC-AGYAGAAGgAGgAAGG	chr18	22381632	22381632	-	2	1	3	2	4	n	n	n	NA18516,NA19835,NA18877,HG02107	GAGTCCGAGCAGAAGAAGAANNN	n	t
RNA	GAGTCCGAGCAGAAGAAGAANNN	GAG-CaGAGCtGAAGAAGAAAGG	chr19	37219673	37219673	-	2	1	3	-	-	n	n	n	n	GAGTCCGAGCAGAAGAAGAANNN	Intron,Exon	t
RNA	GAGTCCGAGCAGAAGAAGAANNN	GARTCMGA-aAGAAtAAGAAGGG	chr19	33398768	33398767	+	2	1	3	2	4	n	n	n	HG02169,NA19063	GAGTCCGAGCAGAAGAAGAANNN	Intron,CTCF	t
RNA	GAGTCCGAGCAGAAGAAGAANNN	GAGTCtGAGgAGAAG-AGAATGG	chr2	111671253	111671253	-	2	1	3	-	-	n	n	n	n	GAGTCCGAGCAGAAGAAGAANNN	Intron	t
RNA	GAGTCCGAGCAGAAGAAGAANNN	GAKTCCtAG-AGAAGAAaAAGSG	chr2	71742686	71742686	-	2	1	3	2	3	GCG	n	n	HG00259,HG02410	GAGTCCGAGCAGAAGAAGAANNN	DNaseI	t
RNA	GAGTCCGAGCAGAAGAAGAANNN	G-GTaCtAGCAGAAGAAGAAAGG	chr2	189182945	189182945	-	2	1	3	-	-	n	n	n	n	GAGTCCGAGCAGAAGAAGAANNN	Intron	t
RNA	GAGTCCGAGCAGAAGAAGAANNN	G-GTggGAGCAGWAGAAGAAGGG	chr2	9681407	9681407	-	2	1	3	2	3	n	n	n	NA19327	GAGTCCGAGCAGAAGAAGAANNN	Intron	t
RNA	GAGTCCGAGCAGAAGAAGAANNN	RRRatCGAG-AGAAGAAGAAAGG	chr2	189857597	189857597	-	2	1	3	2	5	n	n	n	HG02757,HG02219,NA20356,HG02095,HG02628,HG01124,HG01571,HG03130,NA20287,HG01950,HG02013,HG02025,NA19914,NA19452,HG02724,HG03060,HG03066,NA19152,HG02164,NA18924,HG00689,HG03558,HG01162,HG01941,NA18599,NA20278,HG03382,HG01525,HG02648,HG03559,HG03589,NA19328,HG00277,HG03072,NA18489,NA18951,NA19475,HG03826,HG01503,NA20127,NA18626,NA21105,NA19107,NA18642,HG02545,HG03085,HG02461,NA19315,HG03369,HG00367,HG01149,HG04185,NA18508,HG01113,NA19786,NA18740,HG02699,HG00290,NA19063,HG02427,NA20531,NA18517,NA20342,HG02070,HG01880,HG02322,HG03129,NA21143,HG03890,NA18867,HG02462,HG02870,HG03121,HG01495,HG02136,HG03351,NA19207,NA18970,HG03294,HG01488,HG02703,HG01441,NA18633,HG01085,NA20864,HG02318,NA19454,NA19338,NA19121,NA19038,HG02078,HG02944,HG02141,NA19307,HG01765,HG02974,HG00458,NA19001,HG03815,HG03934,HG03393,HG02554,HG03259,HG02603,NA18953,NA12273,HG02808,HG03086,NA19138,NA19137,NA21109,HG02887,HG00123,NA18858,HG01883,NA12716,HG02408,HG02485,HG03123,NA18864,HG03886,HG01122,HG01395,NA19446,HG03193,NA19448,NA18520,HG04131,NA20299,HG02079,NA19247,HG01403,NA19312,HG02137,HG01485,HG01958,HG00556,HG01882,HG02464,HG02839,NA18975,HG03746,NA18865,HG04033,NA19141,HG01414,HG01518,NA18916,HG03986,NA19076,HG02489,HG01069,HG01980,HG00657,NA21094,NA21144,HG02585,HG03280,NA19332,NA19473,HG01802,HG03112,NA18912,HG02805,HG02798,HG02484,NA18909,NA19372,HG03385,HG03437,NA19700,NA18591,HG02127,HG02952,HG02169,NA19900,HG04153,NA19096,NA12890,HG03118,HG03063,NA19347,HG00122,HG03518,HG00315,NA19701,HG01241,HG03099,NA18532,HG02379,HG02885,HG03394,HG03025,HG00281,HG03069,HG01804,HG01926,HG03398,HG02471,HG03673,HG03499,HG00705,HG04017,NA19471,HG02397,NA19113,NA18917,NA19403,HG01052,HG00443,HG00656,NA19440,NA19390,NA18853,HG03593,HG01072,NA19017,HG04060,HG03078,HG02281,HG01874,NA21124,HG02784,NA19819,HG03095,HG01142,HG03202,HG03520,NA19117,HG00759,HG01257,NA19393,NA18878,HG04198,HG01870,HG00663,HG03455,NA20901,HG03300,HG01083,HG02595,NA19834,HG03100,HG02574,HG04059,HG02629,HG02860,HG03944,NA18602,HG01362,HG01134,HG03378,HG02511,HG02138,HG03045,NA20585,HG01886,HG03572,HG01188,HG02836,HG02122,HG04070,HG00274,HG00355,NA18564,HG01187,HG01852,NA19430,HG02436,NA19086,NA18571,NA19025,HG01890,NA19093,HG00708,NA20829,NA19379,HG02702,HG02817,NA19064,HG00589,HG03127,HG03391,HG00881,HG02634,HG02075,HG03856,HG00342,HG03162,NA19395,HG03829,HG02580,NA19731,NA18488,NA19197,HG03074,HG02477,HG01798,NA20274,HG00409,HG00182,HG03649,HG02470,HG01360,HG03196,HG02736,NA18618,NA18560,NA19068,NA19984,HG02922,NA19378,NA19314,NA12249,HG02589,NA19087,HG03653,NA18616,HG03485,HG02588,NA18988,NA20317,NA20897,HG03462,NA18545,HG02793,HG02561,NA19649,NA20320,NA19028,HG00551,HG03295,HG02284,HG03303,NA19319,HG02778,HG02716,HG02442,HG00560,HG02667,NA18636,HG03380,HG02180,HG02804,NA19223,HG01893,HG02623,NA19375,HG02820,HG03442,HG03786,HG03991,HG01685,HG02089,HG02274,HG00731,HG03823,HG02491,HG02799,NA19437,HG03478,HG02497,HG02541,HG01402,HG03114,NA19463,HG02481,NA19383,HG01699,HG02635,NA19438,HG01607,HG02496,HG03016,NA20294,HG03539,NA18873,HG01494,HG00138,HG01912,HG02111,HG03547,HG03363,HG03432,NA19321,NA18967,HG02398,NA19818,NA20321,HG02465,NA19043,NA20876,HG01486,HG02715,HG01977,NA18511,HG01272,HG02170,NA20883,HG00611,HG03024,HG03720,NA18939,HG01789,NA19835,HG00181,NA20535,NA19129,NA19159,HG03713,NA18613,NA20291,HG03258,NA19035,HG02968,NA18510,HG01275,HG03079,NA19036,HG03048,HG03470,HG03785,HG00651,HG03838,NA19316,HG02882,HG03741,NA19075,NA19206,HG01624,HG03937,HG02678,HG02165,HG03874,HG03989,NA19019,HG02255,NA20346,HG00325,HG03571,HG03583,NA20281,HG02150,HG02881,HG02814,NA18504,NA19657,HG00151,NA19257,NA18603,HG00421,HG03212,HG01797,HG00583,HG01989,NA19057,NA19451,HG03717,HG01684,HG02176,NA19114,HG01046,NA18632,HG01556,HG01967,HG02763,HG03228,HG03367,HG02614,NA19777,HG03081,NA19711,HG03445,HG03767,HG02737,NA18861,NA19072,HG03905,HG02620,NA18561,HG03189,HG02235,HG03473,NA12155,NA19041,HG03126,HG03297,HG02840,HG02107,HG01954,NA18606,HG03950,HG03015,HG03108,HG02594,NA19377,HG00590,HG01456,HG03908,HG01630,NA20339,HG02888,NA20874,HG02355,HG03899,HG03595,HG02256,NA19436,NA18499,NA21097,HG01366,HG02807,NA18876,NA18934,NA19147,HG02946,HG03548,HG02861,NA19703,HG01935,HG00344,HG02768,HG03352,NA20910,NA19462,NA18538,HG02479,NA19102,HG01709,NA20845,HG02385,NA20757,HG02772,NA18991,HG01412,NA18907,NA18552,NA19376,HG02501,HG01101,HG02307,HG01028,HG03160,HG03464,NA20362,NA20355,HG00384,HG00536,HG00327,HG02573,NA18635,HG02769,HG01393,HG03073,HG03567,HG02947,NA19225,HG03139,NA19189,HG00288,NA18566,HG01776,NA19308,HG01431,NA21122,NA20544,HG00406,HG01767,HG00598,NA18948,NA19429,HG03169,NA18637,HG03941,NA19443,HG01795,HG01956,NA18621,HG04229,HG02786,HG02425,NA18549,NA18954,HG01465,HG03696,NA20357,HG04134,HG04301,NA19445,HG01377,NA19201,NA19670,HG02003,NA19917,HG00596,HG04176,HG01260,HG03298,NA18983,HG02557,NA20873,NA19722,NA19720,HG03342,HG00445,HG03451,HG02345,NA20812,NA19982,HG02521,HG01879,HG02536,NA19146,HG00245,HG01889,HG02558,HG02652,HG02278,HG01390,NA20875,NA19119,NA19190,HG02981,NA18486,HG03040,HG01031,HG02323,HG03159,NA19108,HG03645,HG03848,HG00743,HG00844,NA18527,NA19922,NA20348,HG02816,HG03460,HG03311,HG02304,HG01599,NA18648,HG03709,NA19384,NA19676,HG02879,HG02721,NA20518,NA20334,NA20340,NA18645,NA21142,HG02819,HG02571,NA19434,HG02009,HG02309,HG03054,HG01440,HG01479,HG02759,HG03733,HG04159,NA19904,HG03354,NA19214,HG00614,NA19908,HG03163,HG03388,NA21098,NA12275,HG03027,HG03578,NA19160,NA19331,NA19713,HG01049,HG01392,NA18910,HG00653,NA19704,HG03857,HG03830,HG01988,HG02139,HG02429,NA18558,NA19712,HG03103,HG03190,HG03064,NA19198,NA18969,HG02854,NA19350,HG02895,NA19143,HG00742,HG02014,HG00337,HG01521,NA19913,HG02645,NA19024,HG01598,NA19317,HG03372,NA21110,HG02624,NA19200,HG03343,HG04155,HG03270,HG03953,NA19457,HG01623,HG01694,HG02643,HG00623,HG01858,HG03136,HG02337,HG03224,HG03563,NA18874,HG03511,NA11832,NA20332,HG03898,NA18941,NA18870,NA20904,HG00321,NA21135,HG03476,HG00357,HG03105,HG03241,HG02419,HG02855,HG00437,HG03366,NA20282,HG02116,NA19755,HG03484,HG03556,HG03919,HG03082,NA12003,HG02891,NA18959,HG02382,HG03490,HG02813,HG03279,HG00107,HG03469,NA18610,HG00542,NA19323,HG00158,HG03084,HG01058,NA19235,NA19131,HG03458,HG03046,HG02697,HG03771,HG01990,HG00728,HG02676,HG00326,HG03692,HG01497,NA18908,HG01914,HG03977,NA18881,NA19153,NA20359,NA19397,NA20856,NA19005,HG03549,NA19079,HG02549,NA21104,NA20314,HG00380,NA18757,HG01853,HG03557,HG02006,NA20859,NA19172,HG01459,NA19921,HG03931,NA19144,NA18877,NA19037,HG03431,HG03439,HG02113,HG03457,NA21092,HG02317,NA18539,HG02760,HG03604,NA19020,HG01873,HG03133,HG01626,HG03780,HG00525,HG03943,HG02890,HG00285,HG02621,NA20543,HG00867,NA19783,HG01063,HG01139,HG03449,HG03246,NA18502,NA19920,HG02546,NA19030,HG03965,HG03077,HG02756,NA18501,NA18523,HG02108,HG01498,NA18964,NA19327,HG03858,NA19149,HG02394,NA19472,NA20886,HG03199,HG00472,HG03301,HG01985,HG02771,HG01354,HG02332,HG02611,HG01915,HG02979,HG00362,NA19355,HG01976,NA19468,HG00173,HG02694,HG00475,HG00565,HG02330,HG03781,HG03517,NA21102,HG01095,NA18541,HG02943,NA21114,HG01251,NA12829,HG02314,HG03168,HG03267,NA19130,HG03515,HG00180,HG00258,NA20905,HG02982,HG02450,HG03058,NA19449,HG03135,HG00879,NA19774,HG01444,NA19923,HG02722,HG03452,HG00306,HG00115,HG02537,HG02146,NA20858,HG01089,NA18933,HG00684,NA19719,NA19184,HG03172,HG03998,HG00632,HG02977,NA19391,HG02727,NA19185,HG02476,HG01896,HG03757,HG02396,HG03446,NA19909,HG02666,HG00136,HG03762,HG03175,NA19401,HG02938,NA19399,HG02610,NA20296,HG04002,HG01816,HG01878,HG02734,HG00613,HG02582,HG02941,NA19324,NA20318,HG00553,HG03575,HG02073,HG03896,HG03428,NA19394,HG00312,HG03472,HG02272,HG03419,HG03521,HG03689,HG03461,NA19031,NA19004,HG00584,NA19380,HG03304,HG00692,HG01762,NA19371,HG01055,HG03313,HG03132,NA18522,NA19310,NA18557,NA19059,HG03824,HG02884,NA19346,HG02505,NA18923,HG03109,NA19099,HG03265,HG03111,NA21137,HG01344,HG01927,HG00356,HG03009,HG02010,NA18976,HG02049,HG02286,HG03052,HG03642,HG02971,NA19171,NA18644,NA19239,HG02383,HG02054,NA18871,HG00851,HG02223,HG02351,HG03925,HG03028,HG01894,HG02583,HG02679,HG02852,HG02970,HG01842,NA18749,HG03096,NA19204,HG03436,HG03195,NA18915,HG02069,NA18516,HG03088,NA11831,NA19794,HG02308,HG01064,HG01945,HG04200,NA19209,HG01177,NA11932,HG01342,NA19320,NA19210,HG02613,HG03833,HG01341,HG03410,HG03616,HG04098,NA20888,HG00109,NA18982,HG01060,NA19428,NA12400,HG02051,NA19089,HG03401,HG01866,HG02983,HG03097,HG03120,NA19095,HG03115,HG04239,NA18507,HG01509,HG01577,HG04235,HG01435,NA21141,NA20862,HG03770,HG02315,HG03225,HG04018,HG02783,HG01345,HG00256,HG02597,HG02067,HG02651,HG01365,HG03491,HG03117,HG01443,NA18576,HG02012,HG01885,NA19456,HG00436,HG02031,NA19435,HG02586,HG02143,NA19067,NA19398,HG02851,HG03926,NA19213,NA19116,NA20911,HG03268,NA18868,HG04063,HG00766,HG02728,HG00675,HG03433,HG02339,HG01794,HG01383,HG01850,NA20298,NA19098,HG03039,HG02325,HG00698,NA12058,NA19729,HG03514,NA19461,NA19773,NA19248,HG00358,HG02811,NA19044,NA19385,HG02675,NA19238,NA19374,HG02878,HG03565,NA19901,HG01248,HG01777,HG03397,NA20849,HG02181,HG01844,NA19770,NA20895,NA12889,NA12718,HG02562,HG01857,NA20853,HG00699,HG02052,NA19334,HG03061,HG03240,HG02601,NA19236,NA19439,NA19222,NA19467,NA18980,NA18519,NA20763,HG02144,HG03667,HG01537,HG01805,NA18505,HG00622,HG03971,NA19474,HG03291,NA19661,HG00329,HG02230,HG02923,HG04029,NA20276,HG00379,HG03171,HG03091,HG02173,HG02642,HG02334,HG03960,HG03209,NA18856,HG02375,HG03124,NA20126,HG02449,HG00693,NA19466,HG03577,NA19916,NA19000,HG00152,NA18577,HG03229,HG03157,HG03887,NA20289,HG02502,HG01048,NA20872,HG02182,HG02570,NA20510,HG03370,HG03538,NA19118,NA19360,HG01489,HG02976,HG03166,HG01461,HG02508,NA19092,HG00361,NA18987,NA18526,NA19404,HG01284,HG02646,HG02953,HG01944,NA20509,HG00690,NA21101,HG01965,NA19026,HG04061,HG03198,HG03376,NA18619,HG03729,HG03247,HG01190,HG02371,HG00365,HG02973	GAGTCCGAGCAGAAGAAGAANNN	Intron	t
RNA	GAGTCCGAGCAGAAGAAGAANNN	GAGaCCRAGgAGAAGAA-AAAGG	chr21	21087337	21087336	+	2	1	3	2	3	n	n	n	HG02784,HG02651,NA21141,HG03491,NA21110,HG04019	GAGTCCGAGCAGAAGAAGAANNN	Intron	t
RNA	GAGTCCGAGCAGAAGAAGAANNN	aRGTCCtA-CAGAAGAAGARAGG	chr22	48067022	48067021	+	2	1	3	2	4	n	n	n	HG03279,NA19920,HG03520,NA19117,NA19451,NA19114,NA18916,NA18523,HG02666,NA19256,HG02470,HG02108,NA20287,NA19393,NA18878,HG03280,HG02405,NA18511,NA19472,NA19184,HG03268,NA18868,HG03437,NA18908,NA19355,HG03297,HG03382,HG03088,NA20348,HG03270,HG02339,NA19209,NA19900,HG03124,HG03577,NA19098,HG02330,HG03108,HG03295,NA19137,NA19210,HG01956,HG01464,NA20289,NA19380,HG03085,NA18874,HG03518,HG02570,HG02571,HG01986,HG01241,NA19206,NA19434,HG02976,NA19385,HG03123,NA19201,NA18499,HG03565,NA20351,HG03105,HG03193,HG03135,HG03265,HG03571,NA18934,NA19147,HG02946,NA20282,NA19703,HG03352,NA19713,HG02537,NA18910,NA18933,NA18873,HG03162,HG02281,NA19239,HG02973	GAGTCCGAGCAGAAGAAGAANNN	n	t
RNA	GAGTCCGAGCAGAAGAAGAANNN	GAGWCaGRGCAGgAGAA-AAGGG	chr22	34462812	34462812	-	2	1	3	2	4	n	n	n	HG00595,HG00452,HG02139,NA18606,NA18634,NA20296,NA18638,HG00584,HG02181,HG01844,HG01849,HG01870,HG02170	GAGTCCGAGCAGAAGAAGAANNN	n	t
RNA	GAGTCCGAGCAGAAGAAGAANNN	GARTCCGgGaAG-AGRAGAAGGR	chr22	11067494	11067494	-	2	1	3	2	4	GGA	n	n	HG03624,HG02219,HG00245,NA19780,HG01889,HG01124,HG02652,HG02391,HG01390,HG01950,HG00111,HG02724,HG00269,HG03969,HG03040,NA18597,NA21089,HG00689,HG03159,HG03645,HG01608,HG01768,HG03837,NA18599,HG03382,HG03809,HG03460,HG01599,HG03559,HG04225,HG01182,HG04003,NA19676,HG02655,NA20127,HG01253,NA19107,HG03085,HG00410,HG02819,HG02461,NA12006,HG03369,NA18572,HG01149,HG04185,HG02009,NA20813,HG02309,HG03054,HG01440,NA18612,NA18615,HG03733,HG03805,NA19908,NA07347,NA20770,HG04162,HG03388,HG00252,HG04080,NA20819,HG02121,HG03578,NA19160,NA20863,HG01783,NA20756,HG01880,HG00133,HG01951,HG03129,NA21143,HG00324,HG04206,HG03928,NA20540,HG02870,HG00341,HG02154,NA19712,NA18558,HG01675,HG01405,HG02081,HG02703,HG01441,HG00330,NA19198,HG02854,HG02318,HG02895,NA19338,HG01596,HG03636,NA19121,NA19038,NA12004,HG00383,HG01176,HG02944,HG00121,NA19024,HG04039,HG01765,NA19317,NA21110,NA19200,HG01092,HG00336,NA20534,HG00534,HG02028,HG03953,HG03393,HG02554,HG01694,NA21118,NA18953,HG01858,NA18620,HG02337,HG01326,HG00179,HG04023,HG04303,NA19137,HG00123,NA21109,HG00310,HG00334,HG01125,HG03563,NA18874,HG01250,HG00231,HG01766,HG01612,NA11832,HG03640,NA18962,HG01883,HG03898,HG00599,HG03888,HG02485,HG00338,NA18864,NA21117,HG01122,NA18870,HG03193,NA19448,NA20299,HG01510,NA19247,HG04076,HG02682,HG01350,HG01403,HG03556,HG03082,NA20797,HG01882,NA20828,HG02839,HG02382,HG00253,NA20768,HG03488,HG04038,HG00251,HG00107,HG00119,NA18748,HG01414,HG03854,HG00736,HG01108,NA20816,NA18916,HG03084,HG00188,HG02489,NA21094,HG01770,HG00377,NA06985,HG01131,HG02585,NA20894,HG02697,HG03873,HG01303,NA18912,HG01583,HG03844,HG04035,NA12044,HG03629,HG02127,NA20878,NA19900,NA19096,HG04182,NA19153,HG03796,NA12890,HG01920,HG03118,HG03549,HG02549,HG00146,HG00323,HG01171,HG02057,HG00380,HG03557,HG01413,HG02885,NA11994,NA19172,HG03394,NA19921,NA20891,NA18877,HG00281,NA19037,HG03439,HG03398,HG03457,HG00189,HG02317,HG01846,HG00303,HG03684,HG03875,HG00978,NA20892,HG01773,NA18963,HG02657,NA18917,HG01052,HG00332,HG00443,HG01626,NA19440,NA19390,HG00185,HG02152,NA18853,HG03593,HG00525,NA19017,HG02890,HG02621,HG04227,NA18997,HG01874,HG01063,HG03449,NA19819,NA18994,HG03095,HG03246,NA18502,HG04209,HG01500,NA19920,NA19117,HG03965,HG02756,NA18523,HG00271,NA20801,HG01086,HG01168,NA18878,HG04198,HG02691,HG02394,NA19472,NA20886,NA20901,NA12878,HG02494,NA19023,HG04222,HG01985,HG02771,HG01354,HG03100,HG02332,HG00473,HG00734,NA21116,HG01094,NA19060,HG00190,NA12154,NA18955,HG03951,HG02696,HG01551,HG02629,HG00173,HG02694,NA07048,NA12144,NA19027,HG00475,NA19468,NA18602,HG02330,HG03868,HG01362,HG03378,HG02511,HG04100,HG02082,HG03022,HG04156,NA20585,HG01771,HG02943,NA21114,HG01251,HG01886,HG00131,HG03234,HG02314,HG02836,HG03849,NA21128,NA20811,NA19130,HG00274,HG03515,NA18564,NA20899,NA20796,HG04099,HG00557,HG01187,NA20854,HG04152,HG01374,HG02389,NA19093,NA19774,HG02722,NA20829,HG02702,HG01519,HG03127,HG02537,HG01808,NA20858,HG02634,HG03235,HG02291,HG00684,HG00140,HG03162,NA19184,HG04195,HG03172,HG03829,HG02580,HG02088,NA20786,HG02282,HG01791,HG02477,HG01896,HG02476,HG01174,HG02490,HG03757,HG03446,HG02420,NA11893,HG01360,HG01682,HG04002,NA18560,NA19654,NA12751,NA19378,NA12249,HG00613,HG01705,HG02582,HG02283,NA19324,HG00273,NA20903,HG02588,NA20317,HG03575,HG04171,NA18545,HG00238,NA20799,HG00312,HG00607,HG04022,NA19649,NA20320,HG03295,NA12827,HG01603,HG03303,HG00154,NA19031,NA19319,HG02439,NA18636,HG00584,HG00113,HG00239,HG01462,HG00464,NA19223,HG03304,HG01762,NA19375,HG03693,HG00276,HG01055,HG02089,NA20826,HG00255,NA18622,HG03945,HG02884,HG02505,HG02032,NA12489,HG03773,HG01939,HG03114,HG01256,NA21127,NA19463,HG01344,NA20787,NA06994,HG00145,NA20802,HG00275,HG01607,HG03016,HG00249,HG02221,NA18873,HG00099,NA20827,HG02971,NA20525,HG02054,NA18871,HG02223,NA20861,HG01277,NA12043,HG03028,HG01784,HG00368,NA19043,HG01669,HG03018,HG03096,HG02654,NA19682,NA18960,HG00257,HG01242,NA20883,HG03720,HG04216,HG00181,HG03745,HG03088,NA19159,HG03713,HG01680,HG01164,HG02968,HG02060,HG01375,HG01342,NA19320,HG02837,NA20902,NA20831,HG04183,HG03833,HG03470,HG00651,HG01077,NA12761,HG02053,HG00704,HG01492,HG01302,NA20790,NA20888,HG00109,HG02678,NA20804,HG01060,NA20507,HG02165,HG03871,HG02983,HG03120,NA11829,HG01509,HG00325,HG01435,HG00155,HG03571,NA21141,NA12842,HG02315,NA20281,NA18504,HG02783,HG04238,HG00151,HG03916,HG02597,NA19007,NA19257,HG00421,HG03212,HG04164,HG01781,HG01133,HG03491,HG02008,HG00157,NA18536,HG01885,HG01522,NA19451,HG00244,HG02176,NA19435,NA20528,HG04146,HG01967,HG02143,HG03228,NA12383,HG03926,HG00101,HG03687,HG04054,NA20587,NA20911,HG03268,HG03189,NA18868,HG00264,HG03800,HG00372,HG03973,HG01850,NA20298,NA18559,HG00351,HG00106,HG03950,HG01628,HG03039,NA19735,HG03108,NA19789,NA19377,HG01790,HG03908,NA19461,NA20339,HG03974,HG02888,HG00112,HG00524,HG01815,HG02600,HG03271,HG03899,NA20809,HG02675,HG02017,NA19055,HG01786,NA19436,NA18499,HG00343,HG00272,NA20759,NA20803,HG01777,HG03397,NA20849,NA19770,HG00160,NA19703,NA20910,HG01110,HG03765,NA07000,NA12718,NA19102,NA20853,HG02052,HG00129,HG03240,NA19074,NA19009,HG00125,HG01247,HG02601,NA18552,NA19439,NA19376,NA19222,HG01512,NA19467,HG02155,NA20763,HG03667,NA18505,HG00110,HG01378,HG01862,HG02058,NA19474,NA20775,HG03291,HG02769,HG01393,NA06984,NA21091,NA20881,HG00288,HG01527,HG02681,HG04029,HG03019,NA20276,HG04173,HG03643,HG03091,HG02334,HG00406,NA20588,HG01767,HG03209,NA20846,HG02364,HG02449,NA19466,HG01281,HG00152,HG03229,HG03157,HG01515,NA12815,HG01048,HG03708,NA20510,HG03538,NA19118,HG01489,HG02976,HG03166,HG04134,NA19092,HG00104,NA19445,HG00361,HG00593,NA19404,HG01923,HG01260,HG00740,NA12749,NA20509,HG03298,HG04006,HG03342,HG00265,HG02345,HG03247,HG01197,HG01879,HG00365,HG01437,NA19146	GAGTCCGAGCAGAAGAAGAANNN	Intron,DNaseI	t
RNA	GAGTCCGAGCAGAAGAAGAANNN	GAGTtCaAGCAG-AGAAGAAAGG	chr3	34001465	34001464	+	2	1	3	-	-	n	n	n	n	GAGTCCGAGCAGAAGAAGAANNN	Intron	t
RNA	GAGTCCGAGCAGAAGAAGAANNN	G-GTggGAGCAGRAGAAGAAAGK	chr3	60091758	60091758	-	2	1	3	2	3	AGT	n	n	NA19236,HG03461,HG02977,NA19210,HG02082,HG02095,NA18519,NA18858,HG01986,HG02938,NA19393,NA19359,HG01883,NA19144,NA20357,NA19038,HG03060,NA19436,HG02455,NA19214,NA19346,HG03268,HG02760,HG02646,NA18923,HG03109,HG02419,HG02577,HG00437,HG03437,HG03027,HG02339,NA19160,HG02768,HG03539,HG01880,NA19704,HG02971,HG03129,HG01879,HG01342	GAGTCCGAGCAGAAGAAGAANNN	Intron	t
RNA	GAGTCCGAGCAGAAGAAGAANNN	GAaTCCaAG-AGAAGAAGAATGG	chr4	130741060	130741060	-	2	1	3	-	-	n	n	n	n	GAGTCCGAGCAGAAGAAGAANNN	n	t
RNA	GAGTCCGAGCAGAAGAAGAANNN	GAGgCtGARCAG-AGRAGAAAGG	chr4	95191830	95191830	-	2	1	3	2	4	n	n	n	HG04042,NA19716	GAGTCCGAGCAGAAGAAGAANNN	Intron	t
RNA	GAGTCCGAGCAGAAGAAGAANNN	GAG-gYGgGCAGAAGAAGAAAGG	chr5	154792775	154792774	+	2	1	3	2	3	n	n	n	HG01746	GAGTCCGAGCAGAAGAAGAANNN	Exon,Intron	t
RNA	GAGTCCGAGCAGAAGAAGAANNN	GAGTCCagGCAG-AGMAGAAGGG	chr5	93010778	93010778	-	2	1	3	2	3	n	n	n	HG03127	GAGTCCGAGCAGAAGAAGAANNN	DNaseI	t
RNA	GAGTCCGAGCAGAAGAAGAANNN	GAGYCgGAGCAGAAGAAG-gAGG	chr5	147453621	147453621	-	2	1	3	2	3	n	n	n	NA19347,HG02757,HG03246,NA19376,HG02549,HG02870,HG01989,NA20340,NA19380,NA19461,HG01893,NA20339,HG02679,HG02571,HG02888,NA19316,HG02854,HG02882,NA19351,HG02895,HG02508,NA19092,NA19474,NA19374,NA19445,NA19473,HG01990,HG02455,NA19019,NA19446,NA19404,HG03115,HG03193,HG02497,HG03135,NA19448,NA20317,NA20318,HG03265,HG01366,NA19020,NA19062,NA19026,NA19922,HG03091,HG02840,HG03382,HG02642,NA19383,NA19440,HG02635,HG03556,NA18933,HG02496,HG03258,HG01958,HG02449,HG03061,HG03086,HG01362	GAGTCCGAGCAGAAGAAGAANNN	Intron,CTCF,DNaseI,Exon	t
RNA	GAGTCCGAGCAGAAGAAGAANNN	G-GTCCRAGgAGAAGAAGAgGGG	chr5	37882234	37882233	+	2	1	3	2	3	n	n	n	HG01944	GAGTCCGAGCAGAAGAAGAANNN	Intron	t
RNA	GAGTCCGAGCAGAAGAAGAANNN	GA-TaMtAGCAGAAGAAGAAAGG	chr6	98238632	98238631	+	2	1	3	2	3	n	n	n	HG02386	GAGTCCGAGCAGAAGAAGAANNN	Intron	t
RNA	GAGTCCGAGCAGAAGAAGAANNN	GAaTCCaARCAGAAGAA-AATGG	chr7	97690661	97690660	+	2	1	3	2	3	n	n	n	HG01961,HG02179,HG02219,NA20356,HG00419,HG02628,HG01536,HG01571,HG01130,NA20287,HG02013,HG02025,HG00111,HG04210,HG02724,HG03066,NA19152,NA18597,HG01859,HG02164,NA20541,HG01941,HG01768,HG01525,HG03695,HG02252,HG00339,HG03589,HG01088,HG01111,HG04003,NA18489,HG03826,NA18951,HG00641,HG03922,HG03698,HG01253,NA18626,NA19107,NA20832,HG01550,NA12872,NA19684,HG01269,HG03085,HG03742,HG03369,NA19734,NA20538,HG01149,HG04185,NA20813,NA11919,NA20814,NA18740,NA11881,HG01200,HG02395,NA07051,NA07347,NA20770,HG00252,HG04080,NA18942,HG03864,NA20342,HG01783,HG02070,HG02322,HG02660,HG03913,HG03890,NA20522,HG03928,NA20540,HG02870,HG01892,NA19207,HG00102,HG03294,HG01405,HG01488,HG02081,HG02789,NA20866,HG00533,NA20864,HG03634,NA18643,HG03862,NA19121,HG02688,HG01075,HG00383,HG01176,HG00671,HG01092,HG00336,NA20534,HG00458,NA19001,HG03815,HG02047,NA21118,HG02142,HG02603,NA18953,NA19081,HG02808,HG00123,NA18974,HG01851,HG02084,HG04214,HG03049,HG03123,HG00407,HG03193,HG01510,HG02409,HG01098,NA19247,HG02682,HG04075,HG02137,HG01485,HG01958,HG00556,NA20797,HG02464,HG03782,NA20828,HG00251,NA21129,NA20807,NA21121,HG04189,HG04056,HG01414,HG00736,HG03940,HG03986,HG00280,NA21094,HG01131,HG02585,NA20894,HG03808,HG01802,HG03112,NA18912,NA21100,HG01583,HG03844,NA18638,HG01757,HG02798,NA18791,HG02484,NA12044,HG03437,HG02048,NA18591,HG02127,NA18546,NA20878,HG04153,HG04001,HG03796,HG01438,HG03118,HG03644,NA18985,HG03897,HG03518,HG02057,NA19701,NA20792,HG01241,NA18532,HG01413,HG02379,HG03394,HG01191,HG01926,HG03398,NA20519,HG03499,HG00705,NA20785,NA19070,NA18634,NA18963,NA19471,HG02657,HG02397,NA18917,HG00476,NA19403,HG01052,HG02184,HG01942,NA19318,NA19440,HG01259,HG00637,NA19681,NA19017,HG03078,NA20850,HG03963,HG02784,NA19819,HG03095,HG00156,HG04158,NA18979,HG00271,HG03730,HG01257,NA19393,NA19723,HG02166,NA19080,NA20800,HG04219,HG01806,HG01870,HG03455,HG02343,HG02494,NA12778,NA21116,NA19625,NA20760,NA12154,NA21113,HG04059,HG01551,HG02629,HG02860,HG03944,HG01205,NA18602,NA20537,HG00096,HG03378,HG01134,NA19175,HG00127,HG02138,HG04156,HG00717,HG01921,NA21090,HG01886,HG00128,HG01188,HG02836,HG03572,NA07357,NA18745,HG01697,HG00274,HG00355,HG01348,NA11830,NA18564,HG00349,HG00557,HG01187,HG01852,HG02128,HG01613,HG01530,HG02406,NA19086,HG04152,NA18571,HG01890,NA19093,HG03976,NA19062,NA20829,HG00619,NA19064,HG03127,HG01808,HG00628,HG03391,HG02634,HG00130,HG00140,HG03162,NA18990,NA19395,HG04195,NA20786,HG02580,NA19731,NA19197,NA18957,HG03074,HG03727,HG03603,HG03978,HG03649,HG02470,NA19068,NA19654,NA19984,HG02922,HG04093,NA19378,HG00353,HG03902,NA19314,HG02589,NA19087,HG00382,HG01305,NA18616,HG02588,NA20317,NA18545,NA20799,HG02793,HG01615,HG00270,HG02156,HG04022,HG00610,HG01356,HG01817,NA19028,HG00551,HG01136,NA12827,HG03303,HG02778,HG02716,HG00560,NA18636,HG00113,HG01462,HG00464,HG01775,HG02512,HG03690,HG02185,HG03663,HG01685,HG01595,HG01586,HG03693,HG01578,HG03793,HG00731,HG02491,HG00345,HG02541,NA12287,HG01939,HG01699,NA19438,HG00275,HG01607,HG02085,HG03016,NA20294,NA18639,HG00099,HG02111,HG03863,NA20525,HG03547,NA12750,NA18967,HG02398,NA19256,HG03600,HG03817,HG02465,HG01486,HG03870,HG02715,HG03895,NA18511,HG02170,HG01242,HG00611,HG01079,NA19835,NA20535,NA19129,HG01807,HG03713,HG04020,NA18613,HG03258,NA19035,HG01679,HG02968,NA20291,NA21111,NA18510,HG03079,HG00651,HG01986,NA19316,HG03741,HG03937,HG02678,HG00739,HG02165,HG02410,NA19019,HG00428,HG03802,NA11829,NA12813,NA20346,HG00325,HG03571,NA18570,HG00187,HG02814,HG03846,NA19257,HG01781,HG00452,HG01797,HG02008,NA21107,NA18536,NA19658,NA19057,HG01522,NA07056,HG03717,NA19114,HG00234,HG04194,HG01046,NA12814,NA18632,HG01967,HG03228,HG03367,HG04094,NA19777,HG03081,HG04054,HG03767,HG01840,NA18861,NA12762,HG01082,NA19072,HG03905,HG02620,HG02235,HG03473,HG03585,NA12155,NA19041,HG03126,NA21120,NA20890,NA20908,HG02260,NA11931,HG01954,HG04019,HG03950,HG01869,NA19735,HG02594,HG00590,HG01790,HG01107,HG00524,HG03007,HG03595,HG02256,NA21115,HG02017,NA18614,HG01811,HG00108,NA11843,HG01366,HG02807,HG02946,NA20910,HG01935,HG03765,HG02768,NA20884,HG01678,NA20845,HG02385,HG01372,HG01632,HG02772,NA19009,HG00125,HG01412,NA18907,HG01101,HG01843,HG00581,HG01028,HG00110,HG01378,HG01700,HG01862,HG00536,HG02573,NA19077,HG03772,HG01393,HG02685,HG01137,HG02178,NA19726,NA21091,HG02947,HG01848,NA18566,NA19732,HG01776,HG00359,HG01204,NA20544,HG02364,HG00598,NA18948,HG02236,NA18984,NA18956,HG03920,HG03941,NA12812,NA20753,NA18535,HG01515,NA12815,HG02786,HG02425,NA18549,HG01710,HG02658,NA21123,NA20533,HG02003,HG00593,HG00596,HG01923,HG02557,NA20873,HG00449,NA19720,HG03342,HG00445,HG03652,HG02345,NA20812,HG01197,NA19982,HG01668,HG02536,HG00457,NA12399,NA19785,HG03731,NA18949,NA11992,HG02558,HG00403,HG00262,HG02278,HG02391,NA20755,NA18533,NA19190,NA19359,HG03894,HG03775,NA18629,HG03752,NA19108,HG03645,NA20808,HG00844,NA18527,HG04177,NA19922,NA20348,HG03460,NA18543,HG01599,HG04225,HG00174,NA18648,HG01182,HG03709,HG02879,HG02655,NA20518,NA18645,NA21142,HG02819,HG01471,NA18572,NA19741,HG02009,HG00284,HG00442,NA18612,HG01933,NA12286,NA19431,HG03733,HG04159,HG03354,NA19214,NA18981,HG01605,NA12775,HG03995,HG03163,HG00554,NA12275,HG02121,NA19160,NA19713,NA19679,HG01049,HG00422,NA19704,HG03857,HG01619,HG03830,HG01988,HG02401,HG02154,HG01847,NA18562,NA19198,HG01280,NA19143,HG01521,HG00318,HG01140,NA12004,NA20882,HG01311,HG02645,NA19024,NA18946,HG02624,NA19200,HG04155,NA21088,HG03270,HG03953,HG01623,HG01694,HG00478,HG00623,HG02390,HG00179,HG03563,HG01351,NA11832,NA20512,NA20332,HG03754,NA20516,HG00599,NA21117,NA20904,HG00321,NA21135,HG03476,HG00357,HG01747,HG02419,HG00376,HG02131,NA12342,NA20282,HG02116,NA19755,NA20582,HG03057,NA12003,NA21126,HG02891,HG04038,NA20900,HG03788,HG03012,HG02684,HG02813,HG03490,HG03914,HG03084,HG01058,HG02087,NA19235,NA19131,HG03458,HG03873,HG01303,NA18617,NA12828,HG03607,HG02676,HG00326,NA12830,NA11933,HG01497,NA18908,HG03977,HG00982,NA18881,NA21093,HG04180,HG02433,HG01920,NA19005,HG02549,HG00956,NA18595,HG00732,HG02006,NA20859,HG00580,HG01459,HG03931,NA19144,NA18877,HG03439,NA21092,HG00189,NA18539,HG02760,HG00331,HG01861,HG04188,HG00328,HG02152,HG01695,NA18997,HG01702,HG02266,NA19783,NA20543,HG01063,HG01139,HG03753,NA12272,HG03246,NA19920,HG02546,HG02130,HG03872,NA19327,HG03858,NA18646,NA19149,HG02394,NA19472,NA20886,NA19023,HG00259,HG01948,HG01354,HG02332,HG00473,HG02979,HG00362,HG02690,HG03706,NA18993,HG02040,NA19060,HG00190,HG01976,NA19309,NA20506,HG03951,NA12717,HG02696,NA18579,HG02694,HG01447,HG00475,NA20511,HG03781,NA11840,NA18550,HG01771,HG02943,NA12829,HG02314,HG03168,HG00180,HG02285,HG04099,HG02982,HG02450,NA18531,HG02035,NA12283,HG01444,HG01121,HG01519,NA18534,HG00115,NA20858,HG01089,NA18933,HG00684,NA20885,HG02298,NA20852,HG03172,NA19747,HG03998,HG01791,HG02476,HG01896,HG01174,HG02490,HG03757,HG02396,HG03446,NA20810,HG02666,HG03175,HG02938,NA11893,NA20296,HG01682,NA12751,HG01855,HG02029,NA18640,HG01878,HG04096,HG01947,HG02734,HG00613,HG01705,HG02582,HG02941,HG00273,HG01707,HG00479,HG02073,HG03896,HG00238,HG01932,HG00312,HG04062,HG03787,HG00242,HG03419,NA18973,HG01112,HG03689,NA20822,HG00154,NA19004,HG02439,HG01468,NA20868,HG01762,HG02445,HG02649,NA19371,HG03821,NA19310,NA19059,HG03945,NA18593,HG02505,HG03999,NA19099,HG03773,HG03265,HG01344,HG01927,NA20802,HG02010,HG02049,HG03760,HG02221,HG03642,NA19171,NA18644,NA19239,HG03750,HG02896,HG01936,HG02351,HG03792,HG02970,HG01784,HG01842,NA18749,HG03195,HG03774,NA18960,NA18915,NA20505,NA20771,HG01432,HG02069,HG02308,NA18943,HG01680,HG04200,NA19209,HG01177,HG00625,HG02140,NA20815,HG01342,NA19320,HG00100,HG01863,HG01148,NA20902,HG01860,HG00150,HG02613,NA18542,HG04183,NA19776,NA20502,HG03672,HG01341,HG02053,HG03410,HG00335,HG01302,HG01492,NA20790,NA20805,HG00448,NA19428,NA20507,NA18944,HG02262,HG02023,HG04239,NA18507,HG01577,NA18647,HG03225,HG02783,HG00183,HG01345,HG00256,HG02597,HG00320,HG02775,HG04164,HG01365,HG01133,NA19058,HG03117,NA18576,HG01097,HG02012,HG01885,NA19762,HG00436,NA19750,HG02402,HG00244,NA18553,NA21125,HG02586,NA19067,NA12383,HG03926,NA19213,NA20911,NA20515,HG00378,HG03268,HG04063,HG03800,NA19758,NA18525,HG01794,HG01383,HG01504,HG00351,HG00106,HG02224,HG02399,HG01167,NA12058,HG01029,NA18567,NA19729,NA12546,HG01524,NA19773,HG03744,NA19351,NA19385,HG02153,NA19238,HG01254,HG02878,HG00343,HG00272,HG03565,NA20759,HG02102,NA20803,HG01777,HG00674,NA19770,NA12889,HG01110,NA20887,HG00235,HG01857,HG00699,HG00129,HG03061,HG03685,NA18623,HG01247,HG02601,NA19236,HG00246,NA19717,HG02155,NA18519,NA20763,HG01537,HG01805,NA18505,NA18947,HG03646,HG02604,HG02058,NA19474,HG00237,HG02725,NA19661,HG00266,HG04141,NA06984,HG03702,NA20881,HG00329,HG02923,HG00379,HG02151,NA18999,HG02173,NA20588,HG03209,NA20846,HG00141,HG02449,HG00693,NA19000,HG03229,HG02502,HG03686,NA20821,HG02182,HG03708,NA20510,NA19078,NA19360,NA19054,NA19083,HG00707,NA19092,HG00361,NA18987,NA19404,HG02646,HG03850,NA12874,NA20508,HG00690,HG01965,HG01357,NA19026,HG01531,HG04061,HG03376,NA18619,HG03729,HG03247,HG01190,HG02371,HG01924,HG01437,HG02973,HG00672,HG02774,HG02095,NA20765,HG01845,HG01673,HG00139,HG01953,NA21086,HG02780,HG01950,NA19914,HG01809,HG02292,NA19452,HG01865,HG03060,HG03969,NA21089,HG03790,NA20774,NA18924,HG00689,HG03558,HG01363,HG01162,NA18747,HG01608,NA18599,HG03382,NA18961,HG00277,HG03072,HG03680,NA19475,NA20127,NA21105,NA18642,HG01602,NA19725,NA20906,HG02188,HG02380,NA18508,HG03911,HG01113,HG02061,NA12156,HG01810,NA18615,NA19678,NA19786,HG02699,HG00290,HG03805,NA19063,HG02168,NA20863,NA18971,NA20756,NA19764,HG01880,NA20513,HG03129,NA21143,HG04206,HG02462,HG03121,HG01495,HG02136,HG03351,HG02271,NA18970,HG03625,HG02703,NA18633,HG01441,NA19792,HG01085,HG01676,NA19003,HG02318,NA19338,HG00729,HG01596,NA19038,HG03479,HG02944,HG02141,NA19307,HG03238,HG00159,HG02974,HG02028,HG01746,HG03934,HG02554,HG03021,HG03259,NA12273,HG03086,HG03900,NA19138,HG01606,HG04303,NA19137,NA21109,HG01125,HG01250,NA20867,NA21130,HG00171,HG03640,NA18962,HG01883,NA19779,HG01610,NA12716,HG02408,HG02485,HG00338,HG00233,NA18864,NA20766,HG03886,HG01122,NA19446,HG00650,HG03955,HG04131,NA20299,HG02733,HG00120,HG02187,HG02079,HG01271,HG01350,HG01403,NA19312,HG03705,HG01882,NA18975,HG03488,NA20768,HG03746,NA18865,HG04033,HG00119,NA18748,HG02134,HG03854,NA18916,HG00304,HG01308,NA19076,HG00188,HG01980,HG00657,NA19065,HG01770,NA06985,HG02133,HG03280,HG02299,NA19332,HG02805,HG01389,HG04035,HG03385,NA19700,HG00116,HG02169,HG03660,NA19900,NA19096,NA12890,HG00350,HG03063,NA19347,HG00375,HG00146,HG00323,NA18965,NA20530,NA18978,HG03619,HG03099,HG03949,HG01507,HG02885,HG01396,NA20891,HG00281,HG03069,HG01804,NA18627,HG02471,HG03673,NA20514,HG01846,NA20581,NA18609,NA20892,HG00978,NA18563,NA19664,HG04017,HG03968,NA19113,NA19011,NA20754,NA20539,HG00443,HG00656,NA18630,HG01312,HG00185,NA18853,HG03593,NA20761,NA18631,HG04060,HG04227,HG02281,HG01874,NA06986,HG01593,NA18994,HG01142,HG01799,HG00537,HG03520,NA19117,HG00759,NA20877,NA20896,NA20801,HG01086,NA18878,HG04198,NA21112,HG03814,HG00663,NA20901,NA12878,HG00634,HG03300,HG01083,HG02595,NA19834,HG03100,HG01094,HG02147,HG00629,HG02016,NA20532,NA12144,NA19651,NA19027,HG01362,HG02511,HG04100,HG02082,HG03022,HG03045,NA20585,HG03234,HG02790,NA19728,HG02122,NA20811,HG04070,HG01868,NA20899,HG02386,NA20796,NA19430,HG02436,NA20854,HG01374,HG02389,NA20521,HG04042,HG01384,NA19379,HG02702,HG00404,HG00589,HG00881,NA18966,HG02075,HG02291,HG03856,NA20504,HG00342,HG04118,HG01067,HG03829,HG02088,HG03882,NA18488,HG02477,HG01798,NA20274,HG00409,HG00182,HG00240,HG01360,HG03196,HG02736,NA18618,NA18560,HG02405,NA12046,HG01997,HG04186,HG03653,HG02277,HG03485,NA18988,HG02019,NA19740,NA20897,NA21095,NA11894,HG03738,HG02561,HG00260,NA20870,NA19649,NA20320,HG02076,HG01620,HG03295,HG02284,NA19319,HG02442,HG02667,HG04090,HG03380,HG00654,HG02180,HG02804,HG01872,NA19223,HG01893,HG00267,HG03442,HG03786,HG03991,HG00276,HG00631,HG02089,HG00309,NA18528,HG02274,HG03823,NA18622,HG02392,HG02799,HG02455,HG00543,NA12234,HG03478,HG02497,HG00135,HG01402,HG02275,HG03114,HG01256,HG00263,NA19463,NA19383,HG01974,HG03594,HG00145,HG03539,HG00103,HG00177,NA18950,HG01494,HG03668,HG00138,HG01912,HG00176,HG02353,HG01785,HG03363,HG01277,HG03611,NA12043,NA19321,NA20321,HG00368,NA19043,NA19056,NA20876,HG01566,HG03681,HG03832,HG01977,NA19682,HG00683,HG01359,HG01272,HG02233,NA18611,NA21133,HG03024,HG03720,NA18939,HG01789,NA19042,NA12340,HG01864,HG02358,HG03851,NA18537,HG02239,NA18879,HG02522,HG01375,NA19002,HG00364,NA20831,NA19036,HG03048,HG03470,HG03785,HG01077,HG00500,HG03838,NA12761,NA19075,HG01624,NA20804,NA20818,HG00360,HG03874,HG01672,HG03989,HG02086,HG03583,NA18998,NA20281,HG00662,HG02150,HG00151,NA19707,HG02232,NA19007,NA19652,NA18603,HG00421,HG03212,HG04047,NA20769,NA19749,HG04144,NA18565,HG00583,HG00157,HG01989,HG01684,HG02176,HG01556,NA18582,HG03679,HG02614,NA19711,HG03687,HG03445,HG03736,HG02737,NA18561,HG03189,NA19088,HG01170,HG03297,HG02107,HG00372,HG04161,HG03973,NA18606,NA18559,HG02186,HG01105,NA19789,HG01456,HG03908,HG03899,HG02355,HG02600,HG00308,HG01979,NA19055,NA12348,NA18499,NA11892,HG02661,HG01756,NA18876,HG03548,HG02861,NA19703,HG03352,HG00344,HG01801,HG03006,NA19462,NA18538,NA19102,HG01709,HG03755,NA20757,NA18605,NA18991,HG01617,NA18552,NA11920,HG03464,HG01104,HG00384,HG00327,NA18635,NA18972,NA20775,NA20783,HG02769,HG03073,HG03567,NA19663,HG00288,HG01527,HG02681,NA19308,HG01431,NA21122,HG00406,HG01528,HG01767,NA19429,HG01281,HG03169,NA18637,HG01795,HG01956,NA18621,HG04229,HG00620,NA18954,HG01465,HG03696,HG02513,NA20357,NA18940,NA19445,HG01377,NA19201,HG04176,HG01260,NA12749,NA18608,NA18983,HG04006,NA20869,NA19722,HG03451,HG00265,NA19066,HG01800,HG02521,HG01879,NA18596,NA19146,NA18625,HG03624,NA19780,HG01889,HG02652,NA18624,NA18992,NA20875,NA19119,HG00269,HG02981,NA18486,NA19090,HG01918,HG01031,HG03159,HG04211,HG03848,HG00743,HG03837,HG02816,HG02304,NA19788,HG01686,NA19384,NA19676,HG02721,NA20334,NA20340,HG03885,HG00410,NA19091,HG04212,NA19434,NA18555,HG02309,NA18544,HG03054,HG01440,HG01479,NA12760,HG00614,NA20517,NA20819,HG03578,NA19331,HG01392,NA18910,HG03703,HG01054,HG00653,HG01589,HG01951,HG00608,HG00324,HG02139,HG00341,NA19712,NA18558,HG01675,HG03103,HG00268,HG00330,HG00530,HG03190,NA07037,NA18969,HG04140,HG00742,HG02014,HG00337,HG03636,HG01598,HG02373,NA19317,HG03372,NA21110,HG03694,HG02787,HG00534,HG00531,HG02643,NA18641,HG01871,HG00463,HG01858,HG02360,HG03136,NA18620,HG02337,HG01326,HG04023,HG03224,NA21108,HG00310,HG00334,HG01464,HG03985,NA19752,HG01612,HG02020,HG03615,HG03898,NA18986,HG03888,NA18941,NA18548,NA18870,HG02855,HG00437,HG03366,HG04076,NA20536,NA20847,HG03484,HG03556,HG03919,HG03082,HG03711,HG03714,NA18959,HG02382,HG00253,HG03469,NA18610,HG00542,NA19323,NA12045,NA11930,HG02002,HG00377,HG03803,HG02250,HG02697,HG03771,NA19759,HG00728,HG03692,NA19084,HG01914,HG03812,NA20889,HG00178,HG04182,NA20359,NA12763,NA19397,NA20856,HG00595,HG03549,NA19079,NA21104,NA18547,HG01171,NA20314,HG01334,HG00380,NA18757,HG01853,HG03557,HG01779,HG03836,NA19172,NA11994,NA19037,HG03431,HG02113,HG03457,NA18628,HG03684,HG03740,HG03875,HG03604,NA18968,NA19020,HG01849,HG03743,HG00332,HG01873,HG03133,HG01626,NA21099,HG03780,HG00525,HG03943,HG02890,HG00285,HG02621,HG00867,NA18502,HG04209,HG01500,HG01183,HG03866,NA19030,HG03965,HG03077,HG02756,HG02374,NA18501,NA18523,HG00311,HG02108,HG01498,NA18964,NA20524,HG02691,NA19012,HG03199,HG00472,HG03301,HG04222,HG01985,HG02771,HG02611,HG01915,HG02064,HG00734,NA19355,HG00592,NA18955,HG04025,NA07048,HG04014,NA19468,NA20529,HG01323,HG00446,HG03947,HG01841,HG01970,HG00565,HG02330,HG03868,HG03517,NA21119,HG01095,NA18541,NA21114,HG01251,HG00131,NA21128,HG02301,HG03697,NA19130,HG00258,NA20905,HG00513,HG03990,HG03722,NA19449,HG03135,HG00879,NA19774,HG02384,HG03452,HG00369,HG00306,HG02146,HG02687,NA20778,HG01971,HG03235,HG01968,HG00632,HG02282,NA19391,HG02727,NA19185,NA21103,HG00105,NA19401,HG03917,HG00136,HG02420,NA19399,HG02610,HG04002,HG01816,HG00381,HG03884,NA19669,NA18592,NA18574,HG02283,HG01051,NA19324,NA20903,NA12777,NA20318,HG00553,HG01398,HG03575,HG02810,HG04171,NA19010,HG03428,NA19394,HG03472,HG00607,HG02272,HG01982,HG03521,HG03691,HG03461,NA19031,NA19380,HG03910,HG03867,NA18995,HG03304,HG00692,NA20503,HG01704,HG01055,HG00313,HG03132,NA20826,NA20851,HG02700,NA18522,NA18557,HG03716,HG03824,NA19346,HG02032,HG03109,HG03784,NA12489,HG04015,HG01572,HG03111,HG01513,HG01973,NA21127,NA21137,NA20787,HG00356,HG00249,HG04302,NA18976,HG02286,NA20827,HG02383,HG03907,HG01867,NA18871,HG00851,HG02223,NA20861,HG03925,HG03028,HG01894,HG02583,HG02679,HG03018,NA12843,HG03096,NA19204,HG03436,HG02104,NA19795,HG04216,NA19655,HG03745,NA18516,HG03088,HG01064,HG01945,HG01164,HG02060,HG02265,HG02259,HG03833,NA19006,NA12748,HG03861,NA12776,HG00186,HG00704,HG03616,HG04098,HG02493,HG00109,NA18982,NA20795,HG01060,HG00148,NA12400,HG00559,NA19089,HG03401,HG01866,HG03097,NA20764,HG03115,NA12873,HG01509,HG04235,HG01435,HG01597,NA12842,HG00371,HG03770,HG00373,HG02315,NA20862,HG04018,HG04238,HG02050,HG02067,NA12414,HG03869,HG01047,HG03491,HG01443,HG02238,HG02031,NA19435,HG01565,HG04146,NA20528,HG02143,HG00566,NA19398,HG02851,NA19082,NA20587,NA19116,NA18868,HG00766,HG02728,HG00675,HG01625,HG01813,HG01850,HG00366,NA19098,HG02231,HG03039,HG02312,HG00698,HG01353,HG00864,HG03514,NA19461,HG03974,NA20806,HG00112,HG01815,HG03271,HG00358,HG02811,NA19248,NA20809,HG02675,HG03778,NA19374,HG00640,HG02190,HG03397,HG01991,NA20849,HG02181,HG01844,HG01992,HG00160,HG00278,NA20895,NA07000,HG00626,HG02090,HG02052,HG03240,NA19074,NA19439,NA19222,HG03779,NA20798,HG01512,NA19467,HG03598,NA18980,NA20589,HG02144,HG03667,NA18573,NA10851,NA20773,HG00622,HG01938,HG03971,HG01600,NA18977,HG02407,HG00232,NA20520,NA20276,HG04029,HG03019,HG04173,HG03643,HG03171,HG03091,HG02356,HG02642,HG02334,HG03960,HG02072,HG02375,HG03124,NA20126,NA19466,HG01119,HG03577,HG04107,NA19916,HG00152,NA18577,NA12341,HG03157,HG03887,NA20289,NA18945,HG01048,NA20872,HG02570,NA19085,HG03370,HG03538,HG01491,HG01369,NA19118,HG01489,HG02976,HG03166,HG01461,HG02508,HG02105,HG00104,HG02367,NA18526,HG01284,NA19782,HG01812,HG00740,HG01796,HG01944,NA20509,HG03967,HG03237,HG00365	GAGTCCGAGCAGAAGAAGAANNN	n	t
RNA	GAGTCCGAGCAGAAGAAGAANNN	GAcTCCRA-CARAAaAARAAARR	chr7	154147488	154147488	-	2	1	3	2	5	AAA	n	n	HG02580,NA19391,HG02219,HG02095,NA19185,HG02628,HG02558,HG01536,HG01896,HG03446,NA19401,NA19909,HG00240,HG03130,HG02938,NA19399,HG02013,HG02610,NA19914,NA19190,NA20296,NA19378,HG02981,HG03060,HG03066,HG03040,NA19314,NA18924,HG02323,HG02582,HG02283,HG01363,HG03485,HG02588,NA20808,HG02577,HG04171,HG04177,HG03460,HG03472,HG01088,NA19328,HG03072,NA18973,NA20320,NA19028,HG03521,HG02721,HG03295,HG03303,NA19107,HG03885,HG02545,NA19223,HG03304,HG02623,HG02461,HG02009,HG03313,HG02309,HG02274,NA20826,NA19310,HG04159,NA19904,HG02799,HG02455,HG03354,HG03109,HG02541,HG03265,HG03111,HG03114,HG03163,HG04162,HG03388,HG02481,NA19383,NA19160,NA19713,HG02635,NA19679,HG01392,HG03539,NA18873,HG01494,HG03642,NA19171,HG02111,NA20525,HG03547,NA20540,HG02568,NA18867,HG02054,HG02462,HG02870,HG03432,HG02429,NA19207,NA19712,HG02703,HG02679,HG02970,HG03190,NA19256,HG02465,HG02895,HG01486,NA19204,HG02014,HG03436,HG03195,NA19038,HG02944,NA19307,NA19024,NA19317,HG03372,HG02624,NA19042,HG01092,HG02974,NA18516,HG02308,NA19457,HG01064,HG01623,NA20291,HG02554,HG03258,HG03259,HG02603,NA18510,NA18879,HG03079,HG03086,HG03224,NA19210,HG03985,NA20867,HG00231,HG03511,HG01986,HG02053,HG02020,NA20805,NA20332,HG00148,HG03123,NA18941,HG02051,NA18864,HG03097,HG03120,HG03476,HG03105,HG03115,HG03193,NA19448,NA20346,HG03366,HG03583,HG02315,HG03225,HG02814,HG03484,NA19707,HG03082,HG03057,HG02891,HG01882,HG03212,NA19716,HG02012,NA19456,HG01108,NA19451,NA19114,HG03084,NA12045,NA19235,HG03458,HG02614,HG03280,NA19332,NA19777,HG03445,HG03112,NA18912,HG03268,HG02805,HG03189,HG03473,NA18638,HG02484,HG03126,HG00264,HG03385,NA18908,HG02840,HG03433,HG00178,NA18881,NA19648,NA19096,NA19153,NA20298,HG03039,HG03063,HG03108,HG02549,HG01107,HG03514,NA19701,HG02888,HG01241,HG03099,HG03557,NA19248,HG01779,NA19921,HG03394,NA19144,HG02256,HG02675,NA21092,NA19374,NA20519,NA19436,HG03565,HG00303,NA19070,HG01756,HG01366,NA18876,NA19403,HG02861,NA19318,NA20887,NA19390,NA19102,HG02479,HG02052,HG03061,HG03240,NA19017,HG02890,HG02621,HG02772,HG03078,HG02281,NA19439,NA19819,HG03246,NA18502,NA19222,HG02501,HG01142,NA18519,HG02546,HG03667,HG02307,HG02756,HG00271,HG03730,NA20362,HG02573,HG02769,NA19472,HG03199,NA19023,HG02595,HG02771,HG03300,NA19225,HG03139,NA20276,HG02923,HG02979,HG00734,NA19625,HG03171,NA20532,HG03091,HG02574,HG02642,NA12154,NA19309,HG03209,NA12144,HG01551,HG03124,NA20126,HG02449,HG02860,HG01119,NA19175,HG02511,NA20289,HG02502,HG01886,HG03572,HG02836,HG03370,HG03168,HG03267,NA19130,HG03515,HG00258,NA19092,NA19201,NA19430,HG02982,HG03722,NA19782,NA12283,NA19923,HG03298,HG03452,NA19379,HG02702,HG02817,HG03198,HG03342,HG02537,HG03247,NA18933,HG00342,NA19395,HG01067,HG02973	GAGTCCGAGCAGAAGAAGAANNN	Intron	t
RNA	GAGTCCGAGCAGAAGAAGAANNN	GAcTtC-AGCRGAAGAAGAAAGG	chr7	141156574	141156573	+	2	1	3	2	3	n	n	n	NA20127,HG02676,HG01989,NA19704,HG02144,HG02804,HG03212,HG03077,HG03081,HG03455,NA19114,HG02799	GAGTCCGAGCAGAAGAAGAANNN	Intron,DNaseI	t
RNA	GAGTCCGAGCAGAAGAAGAANNN	GARTCCcAGrAGAAG-AGAMTGG	chr7	777949	777948	+	2	1	3	2	4	n	n	n	NA19474,NA19360,HG03624,HG03048	GAGTCCGAGCAGAAGAAGAANNN	Intron	t
RNA	GAGTCCGAGCAGAAGAAGAANNN	GAGcCaGAGCA-AAGAAGAAAGG	chr8	95396309	95396308	+	2	1	3	-	-	n	n	n	n	GAGTCCGAGCAGAAGAAGAANNN	Intron	t
RNA	GAGTCCGAGCAGAAGAAGAANNN	GAGTCaGAGCAGAAGAA-AgAGG	chr8	108187163	108187163	-	2	1	3	-	-	n	n	n	n	GAGTCCGAGCAGAAGAAGAANNN	DNaseI	t
RNA	GAGTCCGAGCAGAAGAAGAANNN	GAGTCCKAG-AGAgGAAGgAAGG	chr8	10164486	10164486	-	2	1	3	2	3	n	n	n	HG03851	GAGTCCGAGCAGAAGAAGAANNN	Intron	t
RNA	GAGTCCGAGCAGAAGAAGAANNN	GAGTgC-AGCAGAAGAAGRtTGG	chr8	48321642	48321642	-	2	1	3	2	3	n	n	n	HG02379	GAGTCCGAGCAGAAGAAGAANNN	n	t
RNA	GAGTCCGAGCAGAAGAAGAANNN	GcGTCYGAGCtG-AGAAGARAGG	chr8	15868020	15868020	-	2	1	3	2	4	n	n	n	NA18949,NA11992,NA21087,HG02095,NA20765,HG01889,HG02628,HG01536,HG02652,HG02278,HG02391,HG03130,NA20755,HG01130,HG02025,HG00111,NA19190,NA19359,HG03894,HG00269,NA18486,NA19090,NA19152,HG01918,NA21089,HG02164,HG03645,HG01363,NA20808,HG01162,HG01608,NA20278,HG01768,NA18599,HG02816,HG03460,HG03695,HG02252,NA18543,HG04225,HG00174,NA19788,HG01182,NA19475,HG02879,HG02721,NA20518,NA18626,NA19107,NA20334,HG01550,NA20832,NA12872,NA19684,HG01269,HG02545,HG03085,HG02819,NA12006,NA19091,NA19741,HG00367,HG02009,NA18555,HG01113,HG02061,NA11919,HG00284,HG00442,HG01440,HG01479,HG01933,NA12286,NA19678,NA18740,NA11881,HG01200,NA12760,HG02395,HG00614,NA07347,HG02168,NA20770,HG03995,HG00252,NA21098,NA12275,NA20819,HG01049,NA18910,HG01054,HG00653,HG03857,HG01619,HG00133,HG00324,HG01892,HG02401,HG01847,HG02136,HG02271,NA19712,HG03294,HG03625,HG02703,HG03103,NA18633,NA20866,HG00533,HG00330,HG01085,HG03064,NA07037,HG02318,HG01280,HG00383,HG01140,HG02944,HG02645,HG00121,NA19024,HG03238,NA18946,NA19200,HG02787,NA20534,HG00336,HG00534,HG00701,HG00458,HG01623,HG02047,HG00531,HG01694,NA18953,HG01871,NA19081,NA12273,HG01858,HG03136,HG03086,HG02337,HG01326,HG00334,HG01125,HG03563,HG02084,NA18874,HG01250,HG01351,HG00231,HG01766,HG03888,HG02485,HG00233,HG03886,NA21117,HG01395,NA18520,HG01747,HG04131,HG00376,HG00120,HG02409,HG01098,NA12342,HG02116,NA20536,HG02682,HG01271,HG01350,HG01403,HG03484,HG02137,HG03082,NA20582,HG00556,HG03057,NA20797,HG03782,NA18959,NA20828,NA18975,NA20768,HG02813,NA18610,HG03854,HG00736,HG01518,HG03914,HG00188,HG00280,HG01069,HG00657,NA19235,NA21094,NA11930,HG02002,HG00377,NA06985,HG03458,HG02585,NA20894,HG03046,HG03873,NA19473,HG01303,HG01802,NA18617,HG01990,HG00728,HG03692,HG01757,HG02798,NA19084,NA12044,HG03437,HG01914,HG00982,HG00282,HG00116,HG00178,HG03660,HG04182,HG03796,NA12890,NA19397,HG00595,NA18547,HG00122,HG00323,NA20530,HG01171,HG03897,HG00380,NA18757,HG00315,HG00732,HG01241,HG03099,NA20412,HG03949,HG01779,HG03836,HG01507,NA11994,HG03431,HG02113,NA18627,NA18628,HG01846,HG00303,HG02760,NA19070,HG01773,HG02657,HG03968,NA18917,HG00476,NA20754,HG03743,HG00331,HG00656,HG01873,HG01626,HG01861,HG04188,HG00185,HG00637,HG00143,HG01695,HG04060,HG03078,NA20543,HG02281,HG00867,HG03963,HG01063,HG03449,NA12272,HG01593,HG02784,NA19819,HG00156,HG01618,HG01500,HG00759,NA18523,NA20896,HG01498,NA20801,HG02166,NA19080,NA20800,NA19149,HG04198,HG02691,HG00663,HG02394,NA12878,HG02343,HG00634,HG01985,HG00346,HG01354,NA12778,HG02064,HG00362,NA12413,NA20760,HG02574,NA12154,HG01070,NA12144,HG00173,HG02694,HG01323,HG00446,HG01447,HG03947,HG01841,HG01970,NA20511,HG03781,NA11840,HG01134,NA21102,HG00132,HG04156,HG02138,NA18550,HG00717,NA18541,HG03234,HG00131,HG00254,HG02836,NA07357,HG02301,HG03267,NA19130,HG00355,HG03515,HG00180,NA11830,HG01868,HG00117,HG00513,HG01852,HG02982,NA19430,HG01374,HG02035,NA19449,NA20521,HG03135,HG03976,HG00879,HG01444,HG02384,HG01384,HG02722,HG03452,NA20829,HG01519,HG00619,NA18534,HG00115,HG01808,HG02687,HG03391,HG01089,HG00250,HG03235,HG00684,HG03162,HG04118,HG01067,HG03172,NA20786,HG03998,HG00632,HG02088,NA20852,HG03882,HG01670,NA18957,HG03074,HG01791,HG03727,HG01896,HG03603,HG02396,NA19401,HG00136,HG02470,HG03762,NA11893,HG01360,HG02610,NA20296,NA19068,HG00381,HG01198,NA19984,HG00353,HG03902,HG02734,NA12249,HG04186,HG00613,NA19087,HG02283,HG01051,HG01305,HG03485,NA12777,NA20317,NA20318,HG03896,HG03462,HG04171,HG01932,NA19394,NA20799,HG00312,NA11894,HG01615,HG00260,HG04022,HG00610,HG03419,HG01356,NA18973,HG01817,NA19649,HG01136,HG02284,HG03461,NA12827,HG00154,NA19031,HG00560,HG04090,HG00584,NA19380,HG03910,HG02804,NA18995,HG03304,NA19223,NA20503,HG01704,NA19375,HG03442,HG02185,HG02445,HG02649,HG03786,HG01685,HG01595,HG00309,HG00313,HG00731,HG02700,HG00255,NA19059,NA19346,HG00345,NA12489,HG00135,HG03111,HG01513,NA06994,HG00275,HG02085,HG03016,HG04302,NA18639,HG02286,HG02221,HG01494,HG01912,HG02111,HG03863,NA20525,HG00737,HG00851,HG02351,HG01277,NA19321,HG03028,NA12750,HG02398,NA18967,NA19818,HG02852,HG02970,HG01784,HG01842,HG02715,HG03832,HG03436,HG03895,HG01359,NA18611,NA20505,NA20771,HG01079,HG01631,HG02069,HG00181,NA19655,NA19129,NA12340,HG01864,HG02358,HG02308,NA19159,HG01064,HG01680,NA20291,HG01679,HG00134,HG03631,NA18510,HG00625,HG03079,NA11932,NA18879,HG00100,HG00364,NA19776,HG03470,NA19006,HG01077,NA12748,HG03410,NA12776,HG00186,HG00704,HG01492,HG01302,NA20888,HG03937,HG00109,NA20818,NA12400,HG02051,HG03874,HG01672,NA19019,HG02262,NA19095,HG02023,HG03115,NA11829,HG04239,NA20346,HG01509,HG01577,HG00114,HG02086,HG04235,HG00155,HG01597,HG03583,NA12842,HG02315,HG00373,HG00662,HG02881,HG03225,NA20281,HG04238,NA19652,HG00320,NA18603,HG03869,HG02651,HG01365,NA19058,HG01443,NA18565,HG01797,HG02008,NA19716,HG01097,NA18536,HG02012,NA19762,NA07056,HG02402,HG02176,NA18553,HG00234,HG01565,HG04146,HG02763,NA18582,HG03367,NA12383,HG01286,HG04094,HG02614,HG00101,HG03445,NA12762,HG01082,HG03189,HG00766,HG01170,HG02840,HG03433,HG01625,HG01813,HG00372,NA11931,HG03973,NA18606,NA19648,HG00366,HG00351,NA19098,HG01869,HG02325,HG03108,HG01790,NA19729,HG00864,NA20339,NA19773,NA20874,NA20806,NA19248,HG03595,NA19044,NA20809,NA21115,HG02153,NA19238,HG01254,NA19374,HG01786,HG01811,HG00108,NA18499,HG00272,HG02190,NA20803,NA11892,HG02661,NA19901,HG01248,HG03397,HG01991,NA20849,HG01366,NA18876,NA19147,NA19770,HG00160,HG01455,NA12889,HG01110,HG00344,HG01935,HG03006,HG01857,NA19102,HG00699,HG02052,HG03061,HG03240,HG02385,NA20757,HG01372,NA18605,HG03685,NA19009,HG01247,NA19236,NA19439,HG00246,HG01101,NA20589,HG03055,HG01843,NA20752,NA10851,HG01028,HG03464,HG01378,HG01700,NA20362,HG00384,HG02573,HG00327,HG00237,HG02769,HG01600,HG02725,HG02178,HG00266,NA19663,HG03702,HG02230,HG00288,HG02681,HG04029,NA19189,NA20276,NA18566,HG03171,NA19308,NA18999,HG02173,HG02356,NA21122,HG01173,NA12347,HG03124,HG00141,HG02236,NA19916,HG03169,NA19000,NA20753,NA19443,HG01956,NA18535,HG03157,HG04229,HG03686,NA12815,HG03538,HG01369,HG01465,NA19118,HG01710,HG02976,HG02508,HG04134,HG04301,HG00707,HG00104,NA19083,NA19092,NA19445,NA20533,NA19670,HG00593,NA20586,NA19404,HG02953,HG03850,NA12874,NA19782,HG01260,NA20508,NA18608,HG01965,HG01531,HG04061,HG00445,NA20812,HG01506,HG00457,HG02973	GAGTCCGAGCAGAAGAAGAANNN	n	t
RNA	GAGTCCGAGCAGAAGAAGAANNN	GtGgCCRRGCAGAAGAA-AAGGG	chr8	69030379	69030379	-	2	1	3	2	4	n	n	n	NA18570,HG03684,HG03729,NA18947,NA18531	GAGTCCGAGCAGAAGAAGAANNN	Intron	t
RNA	GAGTCCGAGCAGAAGAAGAANNN	GtGTCYGAGCAGAA-AAGAgCRG	chr8	101401592	101401592	-	2	1	3	-	-	n	CGG	y	HG02757,HG02813,HG02238,NA20356,NA18488,HG02628,HG03074,HG02476,NA20274,HG01518,NA19435,HG04194,NA21086,NA20528,HG03175,HG01556,NA12045,NA19235,NA19914,NA11930,NA19190,NA20296,HG01198,NA19452,HG01286,HG03458,NA19332,HG03066,HG03445,NA19213,NA19314,HG02620,NA18868,HG02676,HG03473,HG02577,HG03462,HG03437,NA20278,NA19922,HG03433,NA21095,NA20799,HG03472,HG00372,HG02561,HG00270,HG01383,NA19771,HG01088,HG03796,HG01504,HG03072,HG03419,NA19649,NA19384,HG01620,HG02879,HG03689,HG02721,HG03063,NA20856,HG02549,HG02667,NA21105,HG01353,HG03380,HG00113,NA20503,NA19223,HG03085,NA20530,HG02623,HG03897,HG01471,NA19375,HG03099,NA19371,NA19351,HG02811,HG02309,HG01113,HG03025,HG02675,HG03756,NA12286,HG01254,HG03565,HG02799,NA19214,HG02661,NA07051,NA18923,NA19901,HG01756,NA18876,NA19020,NA19113,HG03388,HG02946,HG03578,NA19713,HG02768,NA12718,HG00243,HG01049,HG01392,NA19462,NA19334,HG03240,HG02555,HG03078,HG03129,HG02281,NA20525,NA20543,NA06986,HG01247,HG00324,HG00737,NA20540,HG03246,NA19207,HG02144,HG03077,HG02307,HG02583,HG02756,HG03464,NA19256,NA20321,HG02854,NA19393,HG03096,HG02318,NA20876,NA19338,HG03479,NA19472,NA19455,HG02944,HG02645,NA19307,HG03301,HG02595,HG00232,HG01354,NA19189,NA19835,HG02690,NA19200,NA19042,HG03745,HG03643,NA19625,NA19355,NA19308,HG03091,NA18516,HG01431,HG02334,NA20588,HG03393,HG03258,NA20291,NA07048,HG02694,HG02643,NA19466,HG03944,NA20815,HG02808,NA19429,HG02337,HG03378,HG03224,NA12812,HG02887,NA19752,NA20821,HG02790,NA19036,HG00231,HG01766,HG02570,NA07357,HG03410,NA20512,HG02882,NA19130,HG01710,HG03515,HG03937,HG02658,NA20332,NA20795,NA20804,HG00349,HG03049,NA20533,NA18864,HG03989,HG03401,NA19761,NA19404,HG03120,HG02646,NA19025,HG01890,NA19449,NA12874,NA12813,HG02419,HG02855,NA12873,NA20346,HG00325,HG02722,HG02702,NA20282,HG02814,HG03198,HG00115,HG03556,NA19707,HG03391,HG03247,HG03082,HG02232,HG00250,HG02634,NA19257,NA20778,HG02891,HG02464,HG01365,HG02839,HG01879,HG01924,HG03117	GAGTCCGAGCAGAAGAAGAANNN	n	t
RNA	GAGTCCGAGCAGAAGAAGAANNN	GAGcCCRAGCAG-AGAAGRgGGG	chr9	34503035	34503034	+	2	1	3	2	4	n	n	n	HG03354,HG03301,NA20127,HG03115,HG02947,HG03313,HG02256,HG03520,HG03823,NA19445,HG01092,NA20339,HG03518,HG02971,HG03521	GAGTCCGAGCAGAAGAAGAANNN	Intron,CTCF	t
RNA	GAGTCCGAGCAGAAGAAGAANNN	GAGT-gGgGCARAAGAWGAAGSG	chr9	18337981	18337980	+	2	1	3	2	4	GCG	n	n	HG01583,HG02784,NA20894,HG02654,HG03722,HG01936,HG03955	GAGTCCGAGCAGAAGAAGAANNN	Intron	t
RNA	GAGTCCGAGCAGAAGAAGAANNN	RAGgCYRAGCAGcAGAA-AAMGG	chr9	85899505	85899504	+	2	1	3	2	5	n	n	n	HG03490,HG00107,NA21087,NA20772,NA11918,HG01124,HG01414,HG01536,HG01518,HG00262,HG01308,NA20755,NA20810,HG00240,HG01950,HG01360,NA12005,HG02292,HG01066,NA12046,HG01102,NA20774,HG01705,HG01474,HG02235,HG01757,HG01162,HG00743,HG00238,HG01932,NA20348,NA20890,HG01625,NA20799,HG00174,HG00339,HG01088,NA20359,HG01438,NA12763,HG00551,HG01167,HG00239,HG01775,HG01893,HG00732,HG00126,HG01055,HG01507,NA11994,HG01459,NA20809,HG01396,NA20814,HG00731,NA20851,HG03823,HG01786,NA20785,NA12234,NA20803,NA20892,HG00345,NA12287,HG01501,HG00263,HG01973,HG01626,HG00243,HG01392,NA20802,HG04302,NA20294,NA20853,HG00099,HG01632,HG00133,HG00737,HG01618,NA20763,HG00102,HG01405,HG01441,HG00330,HG00110,HG00271,HG00311,HG00137,HG01086,HG00742,HG03971,HG01521,NA20542,HG01393,HG02725,HG00383,HG01242,HG00121,HG01079,HG01985,HG01354,NA12778,HG01527,HG01915,HG00362,NA12413,HG00181,HG01092,NA21088,NA11831,NA20588,HG01173,HG01623,HG01164,HG00141,HG02239,HG04107,HG01362,HG03941,HG04303,HG01771,NA12761,NA18745,HG01461,HG01624,HG03937,NA20804,NA20516,HG00117,NA12716,NA20796,HG00739,HG01377,NA20818,HG00233,NA19761,HG01923,NA12283,HG01435,HG02722,HG00120,NA20873,NA12342,HG00306,HG01403,HG01089,HG01345,HG03247,NA12414,NA20504,NA20828,NA20769,NA19749	GAGTCCGAGCAGAAGAAGAANNN	Exon	t
RNA	GAGTCCGAGCAGAAGAAGAANNN	GAGTCaGAGCAG-AGAgGAATGG	chrX	39895610	39895610	-	2	1	3	-	-	n	n	n	n	GAGTCCGAGCAGAAGAAGAANNN	CTCF,DNaseI	t
RNA	GAGTCCGAGCAGAAGAAGAANNN	GAGTCCcAGaAGAAG-AGAATGG	chrX	64870147	64870147	-	2	1	3	-	-	n	n	n	n	GAGTCCGAGCAGAAGAAGAANNN	n	t
