X	CCATCGGTGGCCGTTTGCCCNNN	CCATatGTGGCtRTYTGCCCGGG	chr2	204175986	204175986	+	3	0	3
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCtGAGCtGRAGRAGAgTGG	chr1	116918637	116918637	+	3	0	3
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgtCRAGaAGAAGARGAAGGG	chr10	92336633	92336633	+	3	0	3
X	GAGTCCGAGCAGAAGAAGAANNN	SAGYCCaAGCtGAAGAgGAAGGG	chr19	10353470	10353470	+	3	0	3
X	CCATCGGTGGCCGTTTGCCCNNN	CCRgatGTGGCCGTcTGCCCTGG	chr1	3506377	3506377	+	4	0	4
X	CCATCGGTGGCCGTTTGCCCNNN	tCATCtGYGGCaGTTTGCtCAGG	chr1	183341157	183341157	+	4	0	4
X	CCATCGGTGGCCGTTTGCCCNNN	CCATaGRaGGCaGTKgGCCCAGG	chr11	113430070	113430070	-	4	0	4
X	CCATCGGTGGCCGTTTGCCCNNN	CCtTYGGTGGCaGTTTcaCCTGG	chr12	127086935	127086935	-	4	0	4
X	CCATCGGTGGCCGTTTGCCCNNN	CCAaaGSTGGCCGgTaGCCCTGG	chr13	100434520	100434520	+	4	0	4
X	CCATCGGTGGCCGTTTGCCCNNN	CaATCtGTGGYtGTTTGCCaGGG	chr14	35273074	35273074	+	4	0	4
X	CCATCGGTGGCCGTTTGCCCNNN	CCcTCGGYaGCaGcTTGCCCAGG	chr17	82023789	82023789	-	4	0	4
X	CCATCGGTGGCCGTTTGCCCNNN	CCRcSGRTGGCCagcYRCCCTGG	chr18	74412270	74412270	+	4	0	4
X	CCATCGGTGGCCGTTTGCCCNNN	CCRrCccTGGCCGgTTGCCCGGG	chr19	57191821	57191821	-	4	0	4
X	CCATCGGTGGCCGTTTGCCCNNN	CCATaGGTGcCCcTTYcCCCAGG	chr2	66858852	66858852	+	4	0	4
X	CCATCGGTGGCCGTTTGCCCNNN	gCATCtSTcGCCGTTTyCCCGGG	chr2	226836136	226836136	+	4	0	4
X	CCATCGGTGGCCGTTTGCCCNNN	CtAcMRGTGGCCRgTgGCCYTGG	chr20	58698483	58698483	+	4	0	4
X	CCATCGGTGGCCGTTTGCCCNNN	CCMWCccTtGCCGTgTGCCCTGG	chr22	23281364	23281364	+	4	0	4
X	CCATCGGTGGCCGTTTGCCCNNN	CCcTYGcTGGCCaTTTGCCaAGG	chr3	9389045	9389045	-	4	0	4
X	CCATCGGTGGCCGTTTGCCCNNN	CCAggGGYGGCCGTcTcCCCAGG	chr3	11757380	11757380	+	4	0	4
X	CCATCGGTGGCCGTTTGCCCNNN	CCATCtGcGGYStTTTGtCCTGG	chr5	2335858	2335858	-	4	0	4
X	CCATCGGTGGCCGTTTGCCCNNN	tCcTCtGTGGCCGYTcGCCCTGG	chr6	112029928	112029928	+	4	0	4
X	CCATCGGTGGCCGTTTGCCCNNN	CCAaCtGTccCMGTTTKCCCTGG	chr7	29033500	29033500	+	4	0	4
X	CCATCGGTGGCCGTTTGCCCNNN	CCcTgGGYGGCCGgTgGCCCCGG	chr7	151392664	151392664	-	4	0	4
X	CCATCGGTGGCCGTTTGCCCNNN	CCtTgGcTGGCCcTKTKCCCTGG	chr9	84798507	84798507	+	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTgaGAGCAGRgGAAGgAGGG	chr1	18102172	18102172	+	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	GWGTCMcgGCAGcAGcAGAAAGG	chr1	20315693	20315693	+	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	GAGcCCGAGCcGgAGMRGMgCGG	chr1	29236540	29236540	-	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	SRGaCYaAGgAGAAGAAGAsAGG	chr1	29315298	29315298	-	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	GAaTatGAGgAGRAGAAGAAAGG	chr1	34385427	34385427	+	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	GAGYCCaAGCAGtAGAtGAgAGG	chr1	36603905	36603905	+	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	GAGKCCtAGCAGAAGAttAgAGG	chr1	43465924	43465924	-	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	GAGYCtGgGCAGAAGAAyRtGGG	chr1	47811142	47811142	+	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	GRGcaaGRGaAGAAGAAGAAAGG	chr1	86137007	86137007	+	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCCaRGCRagAGAgGAAGGG	chr1	93696512	93696512	-	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	GAtTCYGgGCAaRAGAARtAGGG	chr1	106641257	106641257	+	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	GAGggCGAGCAGAAGcAKRgTGG	chr1	170569018	170569018	+	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	GtGTCCagGMAGAAGAgGAATGG	chr1	186232479	186232479	-	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCtcAGCRGgAGAgGAAGGG	chr10	72503184	72503184	+	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	GgGTgatAGCRGAAGAAGAATGG	chr10	86024242	86024242	-	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	GtaTgYGAGCtGARGAAGAAGGG	chr10	104443591	104443591	+	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCCagaCAtAWGAAGAAAGG	chr10	118749009	118749009	+	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	GAGaSaGAGggGAAGAAGAAGGG	chr11	19489297	19489297	+	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	GAGggCGMGCRGAAGcAGgRTGG	chr11	37211409	37211409	-	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	cAaTCaGAGCAGAAGgRGAAAGG	chr11	38796912	38796912	-	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	GAGggYGAGCAGAAGcAGRgTGG	chr11	38921609	38921609	-	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	GAGaCaGAGaAGAAaARGAAGGG	chr11	62269943	62269943	+	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	GAagCCGtGCAGAgGAAGARGGG	chr11	64823871	64823871	-	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	cAGcCCGAGCWGActAAGAMAGG	chr11	77060430	77060430	+	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	tAGaaYGAGgAGAAGAAGAAAGG	chr11	115298363	115298363	+	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgCCGgGCAGAAaAgGRRTGG	chr12	172032	172032	-	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	GAGggCGAGCAGAAGcAGgRTGG	chr12	41280058	41280058	+	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	GAGKagGAGgAGRAGgAGAAGGG	chr12	89380419	89380419	-	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	acGgCCcAGCAGRAGAAGAATGG	chr12	124493112	124493112	+	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	GAGYrgRAcCtGAAGAAGAAGGG	chr12	132152287	132152287	+	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	tAtTCCcAGCAGAgGARRAATGG	chr13	47589197	47589197	+	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	GAGaagGRGaAGRAGRRGAAGGG	chr13	60138764	60138764	+	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	GAGggYGAGCAGAAGcAGAgTGG	chr13	96918540	96918540	+	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCSRAGtAGggtAAGAAGGG	chr14	20745979	20745979	+	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	GARggSRAGCAGAAGcAGRgTGG	chr14	66530753	66530753	-	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgCCagGCAGARGAAGAgAGG	chr15	40539605	40539605	+	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	GASTgSGAtCtGAARAgGAAAGG	chr16	8899564	8899564	+	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	GAGcCCcAGCAGAgGAgSAAGGG	chr16	50309100	50309100	-	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgCCaRGCAGAAGMAaAcTGG	chr16	69327501	69327501	-	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	RgGgCCGgGCAGARGAAGAgAGG	chr16	88759532	88759532	+	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	GRGTCCaAaCAcAAaAAGAATGG	chr17	1277298	1277298	-	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	RRGTCCSgGCcaAgGAAGAAGGG	chr17	17791347	17791347	+	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	GkGTagGtGCAGRRGARGAAAGG	chr17	26728945	26728945	-	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	GRGcCtGAGgAGAAGAgGAAAGG	chr17	78151649	78151649	-	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	aAGTagtAGYAGAAGAARAAAGG	chr18	59599078	59599078	-	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	GAGctaGRGCAGAAGAgGAAAGG	chr19	9809642	9809642	-	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	GAGaSaGAGaAGAAaAASAAAGG	chr19	10072719	10072719	+	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	GAGaCaGAGaAGcAGAAGRATGG	chr19	19998415	19998415	+	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgagRAGaAGAAGAAGAAGGG	chr2	29831104	29831104	+	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	GAGaCaGAGgAGAAGAgGRAGGG	chr2	30896799	30896799	-	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCtGAGCtccAGAWGAATGG	chr2	31333532	31333532	-	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgagGAGgAGRAGAAGAAGGG	chr2	38378871	38378871	+	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTSactGCAGAAGcAGAAGGG	chr2	58807571	58807571	-	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	GtaTaYGAGCAGAARAyGAATGG	chr2	99594383	99594383	+	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCCcAGYASRAatAaAAAGG	chr2	128807732	128807732	-	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	GAGggYGARCAGAAGcAGRgTGG	chr2	166511842	166511842	-	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	GARaaaGAGaAGAAGAAGAAAGG	chr2	176235936	176235936	-	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	GAGYaaGAGCAGcAGcAGAWGGG	chr20	38007730	38007730	+	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	GAGYCCaAaCtcRAGAARAAAGG	chr20	56401255	56401255	+	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	GAGggaGRGgARRAGRAGRAGGG	chr20	56711127	56711127	-	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgCtGAGCAGMtGAAGcRTGG	chr20	61928567	61928567	-	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	cAtTCtRWGaAGAAGRWSAATGG	chr21	19945417	19945417	+	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTggGAagAGAAGAAGRATGG	chr22	49589842	49589842	-	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	tAGTCCcAGCAatAGARGARTGG	chr3	17716178	17716178	-	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	GASagCRAGCtGAAGcAGARTGG	chr3	26534288	26534288	-	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTggGAGMAGAAaAAGgAAGG	chr3	83589045	83589045	-	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	GAcaCCGAGttRAAGAAGRAAGG	chr3	134020279	134020279	-	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTaaGAGSARcAGcAGAAAGG	chr3	142972342	142972342	-	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCCtAGCcaAAGAARcAAGG	chr3	147566592	147566592	+	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	GAGrgCGAGCAGAAGMAGggTGG	chr3	177865569	177865569	+	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	GAGcaaaAGCRGAAGAAGAAAGG	chr3	183376015	183376015	+	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	GAGcarGAGaAGAAGAARAAAGG	chr3	194131280	194131280	-	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	GARWCatgGCAGAAGgAGAAAGG	chr4	34057605	34057605	+	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	GtGTCCcAGCAGcAtAASAAAGG	chr4	74016213	74016213	-	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	tAGYCaGAaCAGAAGAAaAAGGG	chr4	91091202	91091202	-	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	GAGagtGAGCAGAAGcAGRRTGG	chr4	129056079	129056079	-	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	GAGaCSGRGCgGAAGgAGAcTGG	chr4	165327900	165327900	+	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	GAGggCGAGCAGAARMAGggTGG	chr4	168935120	168935120	+	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	cRGYgtGARaAGARGAAGAATGG	chr4	184953647	184953647	+	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	GgGTCCtAGMRGyAGAARAcTGG	chr5	17164627	17164627	+	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	tgGTCCRAGgAGAAGAAGAgGGG	chr5	37882233	37882233	+	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	GAaTCCGAGaAGAAtRgGAAGGG	chr5	67050489	67050489	-	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTaCGAaCAGgtRAAGAAAGG	chr5	90656819	90656819	+	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	SAGggCGAGYtGcAGAAGAAGGG	chr5	150474056	150474056	+	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	GRGaaCaAGaAGAAGAAGAATGG	chr5	171716538	171716538	+	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	cAGYCrGAaCAGAAGAAcAAAGG	chr5	174064258	174064258	+	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCtGAGCtGAgKAAGgAGGG	chr6	18268925	18268925	+	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	GgGYCCcAGCAGAAGAtGAgGGG	chr6	33761564	33761564	-	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTgCKtGCAGtAGgAGAAGGG	chr6	41448381	41448381	-	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	GAaaaCRAGCAGAAGgAGAATGG	chr6	47043856	47043856	-	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	GAGggCGAGCAGAAGcRGRtTGG	chr6	69560309	69560309	+	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	GAGggCRAGCAGAAGcASsRTGG	chr6	78656099	78656099	-	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	GAGagrGARaRRAARAAGAAAGG	chr6	98128534	98128534	-	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	GgaTaMtAGCAGAAGAAGAAAGG	chr6	98238631	98238631	+	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	KAGatCaAGCAGAAGAAGgATGG	chr6	120359876	120359876	+	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	cAGTCCtAGCtGRAGgAGAAGGG	chr6	154950324	154950324	-	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	GAGaggGAGgAGARGAAGAAAGG	chr7	5059285	5059285	-	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgCCRAGCAGAAGcAGggTGG	chr7	15517510	15517510	+	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	RAGragRAGaAGRAGAAGAATGG	chr7	47612387	47612387	+	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	cRcTCCGAGCAGAAGAAaAgTGG	chr7	101251954	101251954	-	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	cARTCatRGCAGAAGgAGAAGGG	chr7	142548048	142548048	-	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	GAGgCCGAGCcKAgGAcSRMGGG	chr7	152463987	152463987	+	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	cAGTCacRGCMGAAGgAGAAAGG	chr7	153095127	153095127	+	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	cAGTCMtgGCAGAAGAtGAAGGG	chr7	158777576	158777576	-	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	GtGTCCatGCAGAAGARGAsAGG	chr8	46892644	46892644	+	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	GAGagCRAGCAGAAGMAGggTGG	chr8	70724670	70724670	-	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTggGAGaAGAARRAGAgGGG	chr8	72026290	72026290	+	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	GAGaCtGAGaAGAARAgGAAGGG	chr8	109604563	109604563	+	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	cAGTCtGAGCRGttGAAGAATGG	chr8	142967661	142967661	+	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCYGAGgAGtAaRAGAcTGG	chr9	30764936	30764936	-	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	GAyTCCaMaaAGAAGARGAATGG	chr9	78158755	78158755	-	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCCcAGaAGgAGARGAgAGG	chr9	87145955	87145955	+	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	GAGagaGASYAtAAGAAGAAGGG	chr9	122762380	122762380	+	4	0	4
X	GAGTCCGAGCAGAAGAAGAANNN	GAGaCaGAGaAaAARAAGAAAGG	chr9	132859422	132859422	+	4	0	4
