RNA	CCATCGGTGGCCGTTTGCCCNNN	CCATCtGTGGCC-TTTGtCCAGG	chr16	19501946	19501946	-	2	1	3	-	-	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCATCtGTGGCC-TTTGtCCAGG	chr16	19501946	19501946	-	2	1	3	-	-	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCATCtGTGGCC-TTTGtCCAGG	chr16	19501946	19501946	-	2	1	3	-	-	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCATCtGTGG-CcTTTGtCCAGG	chr16	19501946	19501946	-	3	1	4	-	-	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCATCtGTGGC-cTTTGtCCAGG	chr16	19501946	19501946	-	3	1	4	-	-	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCATCtGTGGCCt-TTGtCCAGG	chr16	19501946	19501946	-	3	1	4	-	-	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCATCtGTGGCCtT-TGtCCAGG	chr16	19501946	19501946	-	3	1	4	-	-	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCATCtGTGGCCtTT-GtCCAGG	chr16	19501946	19501946	-	3	1	4	-	-	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCATCtGTGG-CcTTTGtCCAGG	chr16	19501946	19501946	-	3	1	4	-	-	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCATCtGTGGC-cTTTGtCCAGG	chr16	19501946	19501946	-	3	1	4	-	-	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCATCtGTGGCCt-TTGtCCAGG	chr16	19501946	19501946	-	3	1	4	-	-	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCATCtGTGGCCtT-TGtCCAGG	chr16	19501946	19501946	-	3	1	4	-	-	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCATCtGTGGCCtTT-GtCCAGG	chr16	19501946	19501946	-	3	1	4	-	-	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCATCtGT-GgCcTTTGtCCAGG	chr16	19501946	19501946	-	4	1	5	-	-	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCATCtGTG-gCcTTTGtCCAGG	chr16	19501946	19501946	-	4	1	5	-	-	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCATCtGTGGCCtTTg-tCCAGG	chr16	19501946	19501946	-	4	1	5	-	-	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCATCtGTGGCCtTTgt-CCAGG	chr16	19501946	19501946	-	4	1	5	-	-	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCATCtGTGGCCtTTgtC-CAGG	chr16	19501946	19501946	-	4	1	5	-	-	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCATCtGTGGCCtTTgtCC-AGG	chr16	19501946	19501946	-	4	1	5	-	-	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCATCtGT-GgCcTTTGtCCAGG	chr16	19501946	19501946	-	4	1	5	-	-	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCATCtGTG-gCcTTTGtCCAGG	chr16	19501946	19501946	-	4	1	5	-	-	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCATCtGTGGCCtTTg-tCCAGG	chr16	19501946	19501946	-	4	1	5	-	-	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCATCtGTGGCCtTTgt-CCAGG	chr16	19501946	19501946	-	4	1	5	-	-	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCATCtGTGGCCtTTgtC-CAGG	chr16	19501946	19501946	-	4	1	5	-	-	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCATCtGTGGCCtTTgtCC-AGG	chr16	19501946	19501946	-	4	1	5	-	-	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
