RNA	CCATCGGTGGCCGTTTGCCCNNN	CCRT-GGaGGCCGTcTGSCCTGG	chr15	71121794	71121793	+	2	1	3	2	4	n	n	n	HG02549	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCR-tGGaGGCCGTcTGSCCTGG	chr15	71121794	71121793	+	3	1	4	3	5	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCRTg-GaGGCCGTcTGSCCTGG	chr15	71121794	71121793	+	3	1	4	3	5	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCRTgG-aGGCCGTcTGSCCTGG	chr15	71121794	71121793	+	3	1	4	3	5	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCRTgGa-GGCCGTcTGSCCTGG	chr15	71121794	71121793	+	3	1	4	3	5	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CC-rtGGaGGCCGTcTGSCCTGG	chr15	71121794	71121793	+	4	1	5	4	5	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCRTgGag-GCCGTcTGSCCTGG	chr15	71121794	71121793	+	4	1	5	4	6	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCRTgGagG-CCGTcTGSCCTGG	chr15	71121794	71121793	+	4	1	5	4	6	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCgT-GGaGGCCGTcTGgCCTGG	chr15	71121794	71121793	+	4	1	5	-	-	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
