DNA	CCATCGGTGGCCGTTTG-CCCNNN	CYRTCaGTGGCaGTTTGTCCCRGG	chr19	54046722	54046722	-	2	1	3	2	4	n	n	n	HG03616,HG03716,HG04222,HG02728,HG02789,NA20890,NA21122,HG02588,NA20905,HG01578,HG03849,HG03202,HG02699,HG03722,HG03900,HG02888,HG03817,HG03780,HG02793	CCATCGGTGGCCGTTTGCCCNNN	Intron
DNA	CCATCGGTGGCCGTTT-GCCCNNN	CYRTCaGTGGCaGTTTGtCCCRGG	chr19	54046722	54046722	-	3	1	4	3	5	n	n	n	.	CCATCGGTGGCCGTTTGCCCNNN	.
DNA	CCATCGGTGGCCGTTTG-CCCNNN	CCgTCaGTGGCaGTTTGTCCCGGG	chr19	54046722	54046722	-	3	1	4	-	-	n	n	n	.	CCATCGGTGGCCGTTTGCCCNNN	.
DNA	CCATCGGTGGCCGTTTGC-CCNNN	CYRTCaGTGGCaGTTTGtCCCRGG	chr19	54046722	54046722	-	3	1	4	3	5	n	n	n	.	CCATCGGTGGCCGTTTGCCCNNN	.
DNA	CCATCGGTGGCCGTTTGCC-CNNN	CYRTCaGTGGCaGTTTGtCCCRGG	chr19	54046722	54046722	-	3	1	4	3	5	n	n	n	.	CCATCGGTGGCCGTTTGCCCNNN	.
DNA	CCATCGGTGGCCGTTTGCCC-NNN	CYRTCaGTGGCaGTTTGtCCCRGG	chr19	54046722	54046722	-	3	1	4	3	5	n	n	n	.	CCATCGGTGGCCGTTTGCCCNNN	.
DNA	CCATCGGTGGCCG-TTTGCCCNNN	CYRTCaGTGGCaGTTTgtCCCRGG	chr19	54046722	54046722	-	4	1	5	4	6	n	n	n	.	CCATCGGTGGCCGTTTGCCCNNN	.
DNA	CCATCGGTGGCCGT-TTGCCCNNN	CYRTCaGTGGCaGTTTgtCCCRGG	chr19	54046722	54046722	-	4	1	5	4	6	n	n	n	.	CCATCGGTGGCCGTTTGCCCNNN	.
DNA	CCATCGGTGGCCGTT-TGCCCNNN	CYRTCaGTGGCaGTTTgtCCCRGG	chr19	54046722	54046722	-	4	1	5	4	6	n	n	n	.	CCATCGGTGGCCGTTTGCCCNNN	.
DNA	CCATCGGTGGCCGTTT-GCCCNNN	CCgTCaGTGGCaGTTTGtCCCGGG	chr19	54046722	54046722	-	4	1	5	-	-	n	n	n	.	CCATCGGTGGCCGTTTGCCCNNN	.
DNA	CCATCGGTGGCCGTTTGC-CCNNN	CCgTCaGTGGCaGTTTGtCCCGGG	chr19	54046722	54046722	-	4	1	5	-	-	n	n	n	.	CCATCGGTGGCCGTTTGCCCNNN	.
DNA	CCATCGGTGGCCGTTTGCC-CNNN	CCgTCaGTGGCaGTTTGtCCCGGG	chr19	54046722	54046722	-	4	1	5	-	-	n	n	n	.	CCATCGGTGGCCGTTTGCCCNNN	.
DNA	CCATCGGTGGCCGTTTGCCC-NNN	CCgTCaGTGGCaGTTTGtCCCGGG	chr19	54046722	54046722	-	4	1	5	-	-	n	n	n	.	CCATCGGTGGCCGTTTGCCCNNN	.
