X	CCATCGGTGGCCGTTTGCCCNNN	CYRTCaGTGGCaGTTTGtCCCRG	chr19	54046723	54046723	-	3	0	3	3	5	CAG	n	n	HG03616,NA20905	CCATCGGTGGCCGTTTGCCCNNN	Intron
X	CCATCGGTGGCCGTTTGCCCNNN	CCgTCaGTGGCaGTTTGtCCCGG	chr19	54046723	54046723	-	4	0	4	-	-	n	n	n	.	CCATCGGTGGCCGTTTGCCCNNN	.
DNA	C-CATCGGTGGCCGTTTGCCCNNN	gCYRTCaGTGGCaGTTTGtCCCRG	chr19	54046723	54046723	-	4	1	5	4	6	CAG	n	n	.	CCATCGGTGGCCGTTTGCCCNNN	.
DNA	CC-ATCGGTGGCCGTTTGCCCNNN	gCYRTCaGTGGCaGTTTGtCCCRG	chr19	54046723	54046723	-	4	1	5	4	6	CAG	n	n	.	CCATCGGTGGCCGTTTGCCCNNN	.
