DNA	CCATCGGTGGCCG-TTTGCCCNNN	CCRKCRRWRSMSKCYagKMagARG	chr22	22687208	22687209	+	4	1	5	-	-	n	AGG	F	n	CCATCGGTGGCCGTTTGCCCNNN	Exon
DNA	CCATCGGTGGCCGTT-TGCCCNNN	CCRKCRRWRSMSKcYAgKMagARG	chr22	22687208	22687209	+	4	1	5	-	-	n	AGG	F	.	CCATCGGTGGCCGTTTGCCCNNN	.
DNA	CCATCGGTGGCCGTTT-GCCCNNN	CCRKCRRWRSMSKcYaGKMagARG	chr22	22687208	22687209	+	4	1	5	-	-	n	AGG	F	.	CCATCGGTGGCCGTTTGCCCNNN	.
DNA	CCATCGGTGGCCGTTTG-CCCNNN	CCRKCRRWRSMSKcYaGKMagARG	chr22	22687208	22687209	+	4	1	5	-	-	n	AGG	F	.	CCATCGGTGGCCGTTTGCCCNNN	.
DNA	CCATCGGTGGCCGTTTGCC-CNNN	CCRKCRRWRSMSKcYaGkMAgARG	chr22	22687208	22687209	+	4	1	5	-	-	n	AGG	F	.	CCATCGGTGGCCGTTTGCCCNNN	.
DNA	CCATCGGTGGCCGTTTGCCC-NNN	CCRKCRRWRSMSKcYaGkMaGARG	chr22	22687208	22687209	+	4	1	5	-	-	n	AGG	F	.	CCATCGGTGGCCGTTTGCCCNNN	.
