X	CCATCGGTGGCCGTTTGCCCNNN	CCAcCGGTGGCCcTTTGtCCTGG	chr10	79197057	79197057	+	3	0	3	-	-	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
X	CCATCGGTGGCCGTTTGCCCNNN	CCAcCGGTGGCCcTTTGtCCTGG	chr10	79197057	79197057	+	3	0	3	-	-	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	C-AcCGGTGGCCcTTTGtCCTGG	chr10	79197058	79197057	+	3	1	4	-	-	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	C-AcCGGTGGCCcTTTGtCCTGG	chr10	79197058	79197057	+	3	1	4	-	-	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
DNA	C-CATCGGTGGCCGTTTGCCCNNN	gCCAcCGGTGGCCcTTTGtCCTGG	chr10	79197056	79197057	+	4	1	5	-	-	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
DNA	CC-ATCGGTGGCCGTTTGCCCNNN	gCCAcCGGTGGCCcTTTGtCCTGG	chr10	79197056	79197057	+	4	1	5	-	-	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	Ca-cCGGTGGCCcTTTGtCCTGG	chr10	79197058	79197057	+	4	1	5	-	-	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	Cac-CGGTGGCCcTTTGtCCTGG	chr10	79197058	79197057	+	4	1	5	-	-	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
DNA	C-CATCGGTGGCCGTTTGCCCNNN	gCCAcCGGTGGCCcTTTGtCCTGG	chr10	79197056	79197057	+	4	1	5	-	-	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
DNA	CC-ATCGGTGGCCGTTTGCCCNNN	gCCAcCGGTGGCCcTTTGtCCTGG	chr10	79197056	79197057	+	4	1	5	-	-	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	Ca-cCGGTGGCCcTTTGtCCTGG	chr10	79197058	79197057	+	4	1	5	-	-	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	Cac-CGGTGGCCcTTTGtCCTGG	chr10	79197058	79197057	+	4	1	5	-	-	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
