X	CCATCGGTGGCCGTTTGCCCNNN	CCATCGGTGGCCRTTTGCCCAGG	chr2	60495167	60495167	-	0	0	0	0	1	n	n	n	HG03437	CCATCGGTGGCCGTTTGCCCNNN
X	CCATCGGTGGCCGTTTGCCCNNN	CCATCGGTGGCCGTTTGCCCAGG	chr2	60495167	60495167	-	0	0	0	-	-	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	C-ATCGGTGGCCRTTTGCCCAGG	chr2	60495167	60495167	-	0	1	1	0	1	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	C-ATCGGTGGCCGTTTGCCCAGG	chr2	60495167	60495167	-	0	1	1	-	-	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
DNA	C-CATCGGTGGCCGTTTGCCCNNN	tCCATCGGTGGCCRTTTGCCCAGG	chr2	60495167	60495167	-	1	1	2	1	2	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
DNA	CC-ATCGGTGGCCGTTTGCCCNNN	tCCATCGGTGGCCRTTTGCCCAGG	chr2	60495167	60495167	-	1	1	2	1	2	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	Ca-TCGGTGGCCRTTTGCCCAGG	chr2	60495167	60495167	-	1	1	2	1	2	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
DNA	C-CATCGGTGGCCGTTTGCCCNNN	tCCATCGGTGGCCGTTTGCCCAGG	chr2	60495167	60495167	-	1	1	2	-	-	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
DNA	CC-ATCGGTGGCCGTTTGCCCNNN	tCCATCGGTGGCCGTTTGCCCAGG	chr2	60495167	60495167	-	1	1	2	-	-	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	Ca-TCGGTGGCCGTTTGCCCAGG	chr2	60495167	60495167	-	1	1	2	-	-	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
DNA	CCA-TCGGTGGCCGTTTGCCCNNN	tCcATCGGTGGCCRTTTGCCCAGG	chr2	60495167	60495167	-	2	1	3	2	3	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	Cat-CGGTGGCCRTTTGCCCAGG	chr2	60495167	60495167	-	2	1	3	2	3	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
DNA	CCA-TCGGTGGCCGTTTGCCCNNN	tCcATCGGTGGCCGTTTGCCCAGG	chr2	60495167	60495167	-	2	1	3	-	-	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	Cat-CGGTGGCCGTTTGCCCAGG	chr2	60495167	60495167	-	2	1	3	-	-	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
DNA	CCAT-CGGTGGCCGTTTGCCCNNN	tCcaTCGGTGGCCRTTTGCCCAGG	chr2	60495167	60495167	-	3	1	4	3	4	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	Catc-GGTGGCCRTTTGCCCAGG	chr2	60495167	60495167	-	3	1	4	3	4	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
DNA	CCAT-CGGTGGCCGTTTGCCCNNN	tCcaTCGGTGGCCGTTTGCCCAGG	chr2	60495167	60495167	-	3	1	4	-	-	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	Catc-GGTGGCCGTTTGCCCAGG	chr2	60495167	60495167	-	3	1	4	-	-	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
DNA	CCATC-GGTGGCCGTTTGCCCNNN	tCcatCGGTGGCCRTTTGCCCAGG	chr2	60495167	60495167	-	4	1	5	4	5	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	Catcg-GTGGCCRTTTGCCCAGG	chr2	60495167	60495167	-	4	1	5	4	5	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CatcgG-TGGCCRTTTGCCCAGG	chr2	60495167	60495167	-	4	1	5	4	5	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
DNA	CCATC-GGTGGCCGTTTGCCCNNN	tCcatCGGTGGCCGTTTGCCCAGG	chr2	60495167	60495167	-	4	1	5	-	-	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	Catcg-GTGGCCGTTTGCCCAGG	chr2	60495167	60495167	-	4	1	5	-	-	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CatcgG-TGGCCGTTTGCCCAGG	chr2	60495167	60495167	-	4	1	5	-	-	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
