X	CCATCGGTGGCCGTTTGCCCNNN	CCAcCGGTGGCCcTTTGtCCTGG	chr10	79197057	79197057	+	3	0	3	-	-	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN	Intron,CTCF,DNaseI	t
X	CCATCGGTGGCCGTTTGCCCNNN	CCcTCGGgGGCCGcTTGCCCGGG	chr12	57730871	57730871	+	3	0	3	-	-	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN	Exon	t
X	CCATCGGTGGCCGTTTGCCCNNN	CCATtGGTGGgCGTTTGCCtTGG	chr12	130705768	130705768	-	3	0	3	-	-	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN	Intron,DNaseI	t
X	CCATCGGTGGCCGTTTGCCCNNN	CYRTCaGTGGCaGTTTGtCCCRG	chr19	54046723	54046723	-	3	0	3	3	5	CAG	n	n	HG03616,NA20905	CCATCGGTGGCCGTTTGCCCNNN	Intron	t
X	CCATCGGTGGCCGTTTGCCCNNN	CCATatGTGGCtRTYTGCCCGGG	chr2	204175986	204175986	+	3	0	3	-	-	n	n	y	NA20792,HG00260,HG03856,HG03718,NA06986,HG00335,HG01101,HG01675,HG01506,HG03643,HG01503,NA18909,HG02685,HG03908,HG04063,HG03803,HG04026,HG00154,HG03850,HG04144,HG00128,HG02649,HG01438,HG03663,NA20862,HG01142,NA21098,NA20887,NA20866,HG03907,HG01140,HG02684,HG00364,HG01680,NA20806,NA21104,NA19819,NA20804,HG03851,NA20831,NA12546	CCATCGGTGGCCGTTTGCCCNNN	n	t
