RNA	CCATCGGTGGCCGTTTGCCCNNN	CCATgGyTGGCC-TTTcCCCTGG	chr11	4860464	4860464	-	3	1	4	3	3	n	n	n	HG02573	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCATgGtTGGCC-TTTcCCCTGG	chr11	4860464	4860464	-	3	1	4	-	-	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCAT-GGYtGgCcTTTcCCCTGG	chr11	4860464	4860464	-	4	1	5	4	5	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCATgGyTGG-CcTTTcCCCTGG	chr11	4860464	4860464	-	4	1	5	4	4	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCATgGyTGGC-cTTTcCCCTGG	chr11	4860464	4860464	-	4	1	5	4	4	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCATgGyTGGCCt-TTcCCCTGG	chr11	4860464	4860464	-	4	1	5	4	4	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCATgGyTGGCCtT-TcCCCTGG	chr11	4860464	4860464	-	4	1	5	4	4	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCATgGyTGGCCtTT-cCCCTGG	chr11	4860464	4860464	-	4	1	5	4	4	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCATgGyTGGCCtTTc-CCCTGG	chr11	4860464	4860464	-	4	1	5	4	4	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCAT-GGTtGgCcTTTcCCCTGG	chr11	4860464	4860464	-	4	1	5	-	-	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCATgGtTGG-CcTTTcCCCTGG	chr11	4860464	4860464	-	4	1	5	-	-	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCATgGtTGGC-cTTTcCCCTGG	chr11	4860464	4860464	-	4	1	5	-	-	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCATgGtTGGCCt-TTcCCCTGG	chr11	4860464	4860464	-	4	1	5	-	-	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCATgGtTGGCCtT-TcCCCTGG	chr11	4860464	4860464	-	4	1	5	-	-	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCATgGtTGGCCtTT-cCCCTGG	chr11	4860464	4860464	-	4	1	5	-	-	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCATgGtTGGCCtTTc-CCCTGG	chr11	4860464	4860464	-	4	1	5	-	-	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
