RNA	CCATCGGTGGCCGTTTGCCCNNN	CCcTCGGgGGCCcTTT-CCCCGG	chr1	121004675	121004675	-	3	1	4	-	-	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCcTCGGgGGCCcTTT-CCCCGG	chr1	121004675	121004675	-	3	1	4	-	-	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCcTCGGgGGCCcTTT-CCCCGG	chr1	121004675	121004675	-	3	1	4	-	-	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCcTCGGgGGCC-cTTtCCCCGG	chr1	121004675	121004675	-	4	1	5	-	-	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCcTCGGgGGCCc-TTtCCCCGG	chr1	121004675	121004675	-	4	1	5	-	-	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCcTCGGgGGCCcT-TtCCCCGG	chr1	121004675	121004675	-	4	1	5	-	-	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCcTCGGgGGCCcTT-tCCCCGG	chr1	121004675	121004675	-	4	1	5	-	-	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCcTCGGgGGCCcTTTc-CCCGG	chr1	121004675	121004675	-	4	1	5	-	-	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCcTCGGgGGCCcTTTcC-CCGG	chr1	121004675	121004675	-	4	1	5	-	-	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCcTCGGgGGCCcTTTcCC-CGG	chr1	121004675	121004675	-	4	1	5	-	-	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCcTCGGgGGCC-cTTtCCCCGG	chr1	121004675	121004675	-	4	1	5	-	-	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCcTCGGgGGCCc-TTtCCCCGG	chr1	121004675	121004675	-	4	1	5	-	-	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCcTCGGgGGCCcT-TtCCCCGG	chr1	121004675	121004675	-	4	1	5	-	-	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCcTCGGgGGCCcTT-tCCCCGG	chr1	121004675	121004675	-	4	1	5	-	-	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCcTCGGgGGCCcTTTc-CCCGG	chr1	121004675	121004675	-	4	1	5	-	-	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCcTCGGgGGCCcTTTcC-CCGG	chr1	121004675	121004675	-	4	1	5	-	-	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCcTCGGgGGCCcTTTcCC-CGG	chr1	121004675	121004675	-	4	1	5	-	-	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
