DNA	CCATCGGTGGCCGTTTGCCC-NNN	CCATCGGTGGCCRTTTGCCCAGGG	chr2	60495166	60495166	-	0	1	1	0	1	n	n	n	HG03437	CCATCGGTGGCCGTTTGCCCNNN
DNA	CCATCGGTGGCCGTTTGCCC-NNN	CCATCGGTGGCCGTTTGCCCAGGG	chr2	60495166	60495166	-	0	1	1	-	-	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
DNA	CCATCGGTGGCCGTTTG-CCCNNN	CCATCGGTGGCCRTTTGCCCaGGG	chr2	60495166	60495166	-	1	1	2	1	2	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
DNA	CCATCGGTGGCCGTTTGC-CCNNN	CCATCGGTGGCCRTTTGCCCaGGG	chr2	60495166	60495166	-	1	1	2	1	2	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
DNA	CCATCGGTGGCCGTTTGCC-CNNN	CCATCGGTGGCCRTTTGCCCaGGG	chr2	60495166	60495166	-	1	1	2	1	2	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
DNA	CCATCGGTGGCCGTTTG-CCCNNN	CCATCGGTGGCCGTTTGCCCaGGG	chr2	60495166	60495166	-	1	1	2	-	-	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
DNA	CCATCGGTGGCCGTTTGC-CCNNN	CCATCGGTGGCCGTTTGCCCaGGG	chr2	60495166	60495166	-	1	1	2	-	-	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
DNA	CCATCGGTGGCCGTTTGCC-CNNN	CCATCGGTGGCCGTTTGCCCaGGG	chr2	60495166	60495166	-	1	1	2	-	-	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
DNA	CCATCGGTGGCCGTTT-GCCCNNN	CCATCGGTGGCCRTTTGcCCaGGG	chr2	60495166	60495166	-	2	1	3	2	3	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
DNA	CCATCGGTGGCCGTTT-GCCCNNN	CCATCGGTGGCCGTTTGcCCaGGG	chr2	60495166	60495166	-	2	1	3	-	-	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
DNA	CCATCGGTGGCCG-TTTGCCCNNN	CCATCGGTGGCCRTTTgcCCaGGG	chr2	60495166	60495166	-	3	1	4	3	4	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
DNA	CCATCGGTGGCCGT-TTGCCCNNN	CCATCGGTGGCCRTTTgcCCaGGG	chr2	60495166	60495166	-	3	1	4	3	4	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
DNA	CCATCGGTGGCCGTT-TGCCCNNN	CCATCGGTGGCCRTTTgcCCaGGG	chr2	60495166	60495166	-	3	1	4	3	4	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
DNA	CCATCGGTGGCCG-TTTGCCCNNN	CCATCGGTGGCCGTTTgcCCaGGG	chr2	60495166	60495166	-	3	1	4	-	-	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
DNA	CCATCGGTGGCCGT-TTGCCCNNN	CCATCGGTGGCCGTTTgcCCaGGG	chr2	60495166	60495166	-	3	1	4	-	-	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
DNA	CCATCGGTGGCCGTT-TGCCCNNN	CCATCGGTGGCCGTTTgcCCaGGG	chr2	60495166	60495166	-	3	1	4	-	-	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
DNA	CCATCGGTGGCC-GTTTGCCCNNN	CCATCGGTGGCCRtTTgcCCaGGG	chr2	60495166	60495166	-	4	1	5	4	5	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
DNA	CCATCGGTGGCC-GTTTGCCCNNN	CCATCGGTGGCCGtTTgcCCaGGG	chr2	60495166	60495166	-	4	1	5	-	-	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
