X	GAGTCCGAGCAGAAGAAGAANNN	cAtTCtRWGaAGAAGRWSAATGG	chr21	19945417	19945417	+	4	0	4	-	-	n	n	y	NA20511	GAGTCCGAGCAGAAGAAGAANNN	n	t
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTagGAtCAGgAGAAGAAGGG	chr21	32537733	32537733	+	4	0	4	-	-	n	n	n	n	GAGTCCGAGCAGAAGAAGAANNN	promoter	t
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCCagGCAGAAGgAGcAGGG	chr22	21977956	21977956	+	4	0	4	-	-	n	n	n	n	GAGTCCGAGCAGAAGAAGAANNN	promoter,exon,exon	t
X	GAGTCCGAGCAGAAGAAGAANNN	GtcYCaGAcCAGAAGAAGAATRG	chr22	26082634	26082634	+	4	0	4	-	-	n	n	y	NA19355,NA19316,NA18489,NA19036,HG03294	GAGTCCGAGCAGAAGAAGAANNN	n	t
X	GAGTCCGAGCAGAAGAAGAANNN	GtGaCaGAGCAaAAGAAGAAAGG	chr22	34320278	34320278	-	4	0	4	-	-	n	n	n	n	GAGTCCGAGCAGAAGAAGAANNN	n	t
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTggGAagAGAAGAAGRATGG	chr22	49589842	49589842	-	4	0	4	-	-	n	n	y	HG01271,HG01519,HG02541,NA19338	GAGTCCGAGCAGAAGAAGAANNN	n	t
