X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCCcAGCAGAAGgASgAGGG	chr22	22466355	22466355	+	3	0	3	3	4	n	n	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCCcAGCAGAAGgAcgAGGG	chr22	22466355	22466355	+	4	0	4	-	-	n	n	n
X	CCATCGGTGGCCGTTTGCCCNNN	CCcTCRGWKyYYGKgYcYMYRSG	chr22	22881128	22881128	+	4	0	4	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CCMWCccTtGCCGTgTGCCCTGG	chr22	23281364	23281364	+	4	0	4	-	-	n	n	y
X	CCATCGGTGGCCGTTTGCCCNNN	CaATaGGaGtCYRTTTGCCCARR	chr22	27241566	27241566	-	4	0	4	-	-	n	AGG	y
X	CCATCGGTGGCCGTTTGCCCNNN	SgATCtGTGGCCRTTTRCtgGRG	chr22	48458748	48458748	+	4	0	4	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	tAGTtSGAGgAGAgGAAGAAAGG	chr22	20198533	20198533	-	4	0	4	4	5	n	n	n
X	GAGTCCGAGCAGAAGAAGAANNN	tAGTtCGAGgAGAgGAAGAAAGG	chr22	20198533	20198533	-	4	0	4	-	-	n	n	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCCagGCAGAAGgAGcAGGG	chr22	21977956	21977956	+	4	0	4	-	-	n	n	n
X	GAGTCCGAGCAGAAGAAGAANNN	GtcYCaGAcCAGAAGAAGAATRG	chr22	26082634	26082634	+	4	0	4	-	-	n	n	y
X	GAGTCCGAGCAGAAGAAGAANNN	GtGaCaGAGCAaAAGAAGAAAGG	chr22	34320278	34320278	-	4	0	4	-	-	n	n	n
X	GAGTCCGAGCAGAAGAAGAANNN	RAGTCCGtGtAGAAGcAGAgGGG	chr22	43332437	43332437	+	4	0	4	4	5	n	n	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCCGtGtAGAAGcAGAgGGG	chr22	43332437	43332437	+	4	0	4	-	-	n	n	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCYGAGCAGgAGAgGccAGG	chr22	49053361	49053361	-	4	0	4	4	5	n	n	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCCGAGCAGgAGAgGccAGG	chr22	49053361	49053361	-	4	0	4	-	-	n	n	n
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTggGAagAGAAGAAGRATGG	chr22	49589842	49589842	-	4	0	4	-	-	n	n	y
