#Bulge_type	crRNA	DNA	Chromosome	Position	Cluster Position	Direction	Mismatches	Bulge_Size
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCCagGCAGAAGgAGcAGGG	chr22	21977956	21977956	+	4	0
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCCcAGCAGAAGgASgAGGG	chr22	22466355	22466355	+	3	0
X	CCATCGGTGGCCGTTTGCCCNNN	CCcTCRGWKyYYGKgYcYMYRSG	chr22	22881128	22881128	+	4	0
X	CCATCGGTGGCCGTTTGCCCNNN	CCMWCccTtGCCGTgTGCCCTGG	chr22	23281364	23281364	+	4	0
X	GAGTCCGAGCAGAAGAAGAANNN	GtcYCaGAcCAGAAGAAGAATRG	chr22	26082634	26082634	+	4	0
X	GAGTCCGAGCAGAAGAAGAANNN	RAGTCCGtGtAGAAGcAGAgGGG	chr22	43332437	43332437	+	4	0
X	CCATCGGTGGCCGTTTGCCCNNN	SgATCtGTGGCCRTTTRCtgGRG	chr22	48458748	48458748	+	4	0
X	GAGTCCGAGCAGAAGAAGAANNN	tAGTtSGAGgAGAgGAAGAAAGG	chr22	20198533	20198533	-	4	0
X	GAGTCCGAGCAGAAGAAGAANNN	GtGaCaGAGCAaAAGAAGAAAGG	chr22	34320278	34320278	-	4	0
X	CCATCGGTGGCCGTTTGCCCNNN	CaATaGGaGtCYRTTTGCCCARR	chr22	27241566	27241566	-	4	0
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCYGAGCAGgAGAgGccAGG	chr22	49053361	49053361	-	4	0
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTggGAagAGAAGAAGRATGG	chr22	49589842	49589842	-	4	0
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTagGAtCAGgAGAAGAAGGG	chr21	32537733	32537733	+	4	0
X	CCATCGGTGGCCGTTTGCCCNNN	CCATCGGgGGCCaTgTGgCCTGG	chr21	33410982	33410982	+	4	0
X	GAGTCCGAGCAGAAGAAGAANNN	cAtTCtRWGaAGAAGRWSAATGG	chr21	19945417	19945417	+	4	0
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTYCGAGCARcAGAgtAtTGG	chr21	44849084	44849084	-	4	0
X	GAGTCCGAGCAGAAGAAGAANNN	cAGcCCRAGCAGAAtAAGAcARG	chr21	32018484	32018484	-	4	0
