RNA	CCATCGGTGGCCGTTTGCCCNNN	CCAYCtGaGGSC-TTTGCCaAGG	chr11	17263232	17263232	-	3	1	4	3	5	n	n	n	HG02284,HG02322,NA18510,HG02536,HG02450,NA20412	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCAYCtGaGG-ScTTTGCCaAGG	chr11	17263232	17263232	-	4	1	5	4	6	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCAYCtGaGGS-cTTTGCCaAGG	chr11	17263232	17263232	-	4	1	5	4	6	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCAYCtGaGGSCt-TTGCCaAGG	chr11	17263232	17263232	-	4	1	5	4	6	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCAYCtGaGGSCtT-TGCCaAGG	chr11	17263232	17263232	-	4	1	5	4	6	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCAYCtGaGGSCtTT-GCCaAGG	chr11	17263232	17263232	-	4	1	5	4	6	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
RNA	CCATCGGTGGCCGTTTGCCCNNN	CCAcCtGaGGCC-TTTGCCaAGG	chr11	17263232	17263232	-	4	1	5	-	-	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
