DNA	CCATCGGTGGCCGTTTG-CCCNNN	CCAYgGGTGGCtaTTTGACCCTGG	chr15	88288790	88288790	-	3	1	4	3	4	n	n	n	HG02156,HG00421	CCATCGGTGGCCGTTTGCCCNNN	DNaseI
DNA	CCATCGGTGGCCGTTT-GCCCNNN	CCAYgGGTGGCtaTTTGaCCCTGG	chr15	88288790	88288790	-	4	1	5	4	5	n	n	n	.	CCATCGGTGGCCGTTTGCCCNNN	.
DNA	CCATCGGTGGCCGTTTG-CCCNNN	CCAcgGGTGGCtaTTTGACCCTGG	chr15	88288790	88288790	-	4	1	5	-	-	n	n	n	.	CCATCGGTGGCCGTTTGCCCNNN	.
DNA	CCATCGGTGGCCGTTTGC-CCNNN	CCAYgGGTGGCtaTTTGaCCCTGG	chr15	88288790	88288790	-	4	1	5	4	5	n	n	n	.	CCATCGGTGGCCGTTTGCCCNNN	.
DNA	CCATCGGTGGCCGTTTGCC-CNNN	CCAYgGGTGGCtaTTTGaCCCTGG	chr15	88288790	88288790	-	4	1	5	4	5	n	n	n	.	CCATCGGTGGCCGTTTGCCCNNN	.
DNA	CCATCGGTGGCCGTTTGCCC-NNN	CCAYgGGTGGCtaTTTGaCCCTGG	chr15	88288790	88288790	-	4	1	5	4	5	n	n	n	.	CCATCGGTGGCCGTTTGCCCNNN	.
