DNA	CCATCGGTGGCCGTTT-GCCCNNN	CCcTCtGYGGCCcTTTAGCCCAGG	chr10	61928155	61928156	+	3	1	4	3	4	n	n	n	HG02679,NA19235,HG03303,HG02501,NA19209,HG03437,NA19625,NA19114,NA18865,NA18881,HG03112,NA19657,NA19222,HG03124,HG03520,NA18923,NA18510,NA19350,NA19099,HG02052,HG02419,HG03077,NA19317,HG03461,NA18871,NA19308,NA19462,HG02973,HG03464,HG02484,HG03343,HG03462,NA19121,NA19435,NA19777,HG02433,HG02882,HG03129,HG02807,NA20317,NA18853,HG02981,HG03198,HG03300,NA19446,HG02979,NA19113,HG03563,NA19375,HG03136,HG03108,HG02536,NA19204,HG03472,HG02323,HG03209,HG03549,HG03363,HG02557,HG01122,HG03118,HG03391,HG02968,NA19239,HG02952,NA18501,NA19144,HG02053,NA19461,HG02489,HG02610,NA19095,HG02675,HG03451,NA19108,NA18861,NA20339,HG01067,HG02947,HG03240,HG02339,NA19393,HG02946,HG02703,HG03442,HG03117,HG02884,HG02971,HG02721,HG02455,NA20412,HG02549,NA19223,NA19038,HG03202,NA19200,HG01958,HG02646,NA19141,NA19102,HG02922,HG02545,HG02143,HG01055,HG01414,NA19206,HG02974,NA19131,HG03559,HG01879,NA19399,HG03139,HG03436,HG02308,HG03114,HG03515,NA18516,NA19213,NA18867,NA19026,HG01914,HG03301,NA18505,HG03401,NA19210,NA19438,HG03449,NA19197,HG02573,HG03370,HG03578,NA18908,HG01762,HG02505,HG03297,HG03469,HG01889,HG03160,NA19189,HG03190,NA19160,NA18876,HG02470,NA19093,HG02820,NA18519,HG03046,HG03265,HG03084,HG03115,HG03548,NA19153,HG03135,NA20320,NA20289,NA19172,HG03097,NA18864,HG03066,NA19713,NA19138,HG03132,HG03099,HG02337,HG03247,NA19147,HG03419,HG03478,HG03126,NA19117,HG02318,NA19190,NA20282,NA18933,HG02481,HG03103,HG02851,HG03484,HG02554,HG02757,HG03280,HG01890,HG03074,NA19321,HG02017,HG02496,HG01398,HG03224,NA19439,HG03095,HG03439,NA20298,NA20318,HG02546,HG02953,HG03166,NA19319,HG03376	CCATCGGTGGCCGTTTGCCCNNN
DNA	CCATCGGTGG-CCGTTTGCCCNNN	CCcTCtGYGGCCCtTTaGCCCAGG	chr10	61928155	61928156	+	4	1	5	4	5	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
DNA	CCATCGGTGGC-CGTTTGCCCNNN	CCcTCtGYGGCCCtTTaGCCCAGG	chr10	61928155	61928156	+	4	1	5	4	5	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
DNA	CCATCGGTGGCC-GTTTGCCCNNN	CCcTCtGYGGCCCtTTaGCCCAGG	chr10	61928155	61928156	+	4	1	5	4	5	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
DNA	CCATCGGTGGCCG-TTTGCCCNNN	CCcTCtGYGGCCcTTTaGCCCAGG	chr10	61928155	61928156	+	4	1	5	4	5	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
DNA	CCATCGGTGGCCGT-TTGCCCNNN	CCcTCtGYGGCCcTTTaGCCCAGG	chr10	61928155	61928156	+	4	1	5	4	5	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
DNA	CCATCGGTGGCCGTT-TGCCCNNN	CCcTCtGYGGCCcTTTaGCCCAGG	chr10	61928155	61928156	+	4	1	5	4	5	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
DNA	CCATCGGTGGCCGTTTG-CCCNNN	CCcTCtGYGGCCcTTTaGCCCAGG	chr10	61928155	61928156	+	4	1	5	4	5	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
DNA	CCATCGGTGGCCGTTT-GCCCNNN	CCcTCtGcGGCCcTTTAGCCCAGG	chr10	61928155	61928156	+	4	1	5	-	-	n	n	n	n	CCATCGGTGGCCGTTTGCCCNNN
