X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCCGAGCAGAAGAAGAAGGG	chr2	72933852	72933852	+	0	0	0	-	-	n	n	n	GAGTCCGAGCAGAAGAAGAANNN	intron
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCCGAGCAGAAGAAGAAGGG	chr2	72933852	72933852	+	0	0	0	-	-	n	n	n	GAGTCCGAGCAGAAGAAGAANNN	intron
RNA	GAGTCCGAGCAGAAGAAGAANNN	a-GTCCGAGCAGAAGAAGAAGGG	chr2	72933853	72933852	+	1	1	2	-	-	n	n	.	GAGTCCGAGCAGAAGAAGAANNN	.
DNA	G-AGTCCGAGCAGAAGAAGAANNN	tGAGTCCGAGCAGAAGAAGAAGGG	chr2	72933851	72933852	+	1	1	2	-	-	n	n	.	GAGTCCGAGCAGAAGAAGAANNN	.
RNA	GAGTCCGAGCAGAAGAAGAANNN	ag-TCCGAGCAGAAGAAGAAGGG	chr2	72933853	72933852	+	2	1	3	-	-	n	n	.	GAGTCCGAGCAGAAGAAGAANNN	.
DNA	GA-GTCCGAGCAGAAGAAGAANNN	tgAGTCCGAGCAGAAGAAGAAGGG	chr2	72933851	72933852	+	2	1	3	-	-	n	n	.	GAGTCCGAGCAGAAGAAGAANNN	.
RNA	GAGTCCGAGCAGAAGAAGAANNN	agt-CCGAGCAGAAGAAGAAGGG	chr2	72933853	72933852	+	3	1	4	-	-	n	n	.	GAGTCCGAGCAGAAGAAGAANNN	.
DNA	GAG-TCCGAGCAGAAGAAGAANNN	tgaGTCCGAGCAGAAGAAGAAGGG	chr2	72933851	72933852	+	3	1	4	-	-	n	n	.	GAGTCCGAGCAGAAGAAGAANNN	.
RNA	GAGTCCGAGCAGAAGAAGAANNN	agtc-CGAGCAGAAGAAGAAGGG	chr2	72933853	72933852	+	4	1	5	-	-	n	n	.	GAGTCCGAGCAGAAGAAGAANNN	.
RNA	GAGTCCGAGCAGAAGAAGAANNN	agtcC-GAGCAGAAGAAGAAGGG	chr2	72933853	72933852	+	4	1	5	-	-	n	n	.	GAGTCCGAGCAGAAGAAGAANNN	.
DNA	GAGT-CCGAGCAGAAGAAGAANNN	tgagTCCGAGCAGAAGAAGAAGGG	chr2	72933851	72933852	+	4	1	5	-	-	n	n	.	GAGTCCGAGCAGAAGAAGAANNN	.
