X	GAGTCCGAGCAGAAGAAGAANNN	cAGcCCRAGCAGAAtAAGAcARG	chr21	32018484	32018484	-	4	0	4	-	-	n	n	F	n	GAGTCCGAGCAGAAGAAGAANNN	n	t
X	GAGTCCGAGCAGAAGAAGAANNN	cAtTCtRWGaAGAAGRWSAATGG	chr21	19945417	19945417	+	4	0	4	-	-	n	n	y	NA20511	GAGTCCGAGCAGAAGAAGAANNN	n	t
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTagGAtCAGgAGAAGAAGGG	chr21	32537733	32537733	+	4	0	4	-	-	n	n	n	n	GAGTCCGAGCAGAAGAAGAANNN	promoter	t
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTYCGAGCARcAGAgtAtTGG	chr21	44849084	44849084	-	4	0	4	4	6	n	n	F	n	GAGTCCGAGCAGAAGAAGAANNN	n	t
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCCagGCAGAAGgAGcAGGG	chr22	21977956	21977956	+	4	0	4	-	-	n	n	n	n	GAGTCCGAGCAGAAGAAGAANNN	promoter,exon,exon	t
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTCYGAGCAGgAGAgGccAGG	chr22	49053361	49053361	-	4	0	4	4	5	n	n	F	n	GAGTCCGAGCAGAAGAAGAANNN	n	t
X	GAGTCCGAGCAGAAGAAGAANNN	GAGTggGAagAGAAGAAGRATGG	chr22	49589842	49589842	-	4	0	4	-	-	n	n	y	HG02541,HG01519,NA19338,HG01271	GAGTCCGAGCAGAAGAAGAANNN	n	t
X	GAGTCCGAGCAGAAGAAGAANNN	GtcYCaGAcCAGAAGAAGAATRG	chr22	26082634	26082634	+	4	0	4	-	-	n	n	y	HG03294,NA19316,NA19355,NA18489,NA19036	GAGTCCGAGCAGAAGAAGAANNN	n	t
X	GAGTCCGAGCAGAAGAAGAANNN	GtGaCaGAGCAaAAGAAGAAAGG	chr22	34320278	34320278	-	4	0	4	-	-	n	n	n	n	GAGTCCGAGCAGAAGAAGAANNN	n	t
X	GAGTCCGAGCAGAAGAAGAANNN	RAGTCCGtGtAGAAGcAGAgGGG	chr22	43332437	43332437	+	4	0	4	4	5	n	n	F	n	GAGTCCGAGCAGAAGAAGAANNN	n	t
X	GAGTCCGAGCAGAAGAAGAANNN	tAGTtSGAGgAGAgGAAGAAAGG	chr22	20198533	20198533	-	4	0	4	4	5	n	n	F	n	GAGTCCGAGCAGAAGAAGAANNN	dnasei	t
